ATF5_HUMAN~HL~ATF5_si
ATF5_MOUSE~HL~ATF5_si
E2F6_HUMAN~CM~E2F6_HUMAN^PEAKS020751
EOMES_HUMAN~HL~EOMES_f1
EOMES_MOUSE~HL~EOMES_f1
JUND_MOUSE~CM~JUND_MOUSE^PEAKS020348
JUN_MOUSE~CM~JUN_MOUSE^PEAKS020079
MAX_HUMAN~CM~MAX_HUMAN^PEAKS020631
MYC_HUMAN~CM~MYC_HUMAN^PEAKS020388
NFYA_HUMAN~CM~NFYA_HUMAN^PEAKS020353
NFYB_HUMAN~CM~NFYB_HUMAN^PEAKS010262
RUNX2_HUMAN~CM~RUNX2_HUMAN^PEAKS010102
SP1_HUMAN~CM~SP1_HUMAN^PEAKS030378
TYY1_HUMAN~CM~TYY1_HUMAN^PEAKS020495
ZBT7B_HUMAN~HL~ZBT7B_si
ZBT7B_MOUSE~HL~ZBT7B_si
IRX5_HUMAN~SMF~IRX5_HUMAN_DBD_0
PAX9_HUMAN~SMF~PAX9_HUMAN_DBD_0
SOX14_HUMAN~SMF~SOX14_HUMAN_DBD_0
SP8_HUMAN~SMF~SP8_HUMAN_DBD_0
TCF21_HUMAN~SMF~TCF21_HUMAN_DBD_0
TFEC_HUMAN~SMF~TFEC_HUMAN_DBD_0
ZBT7C_HUMAN~SMF~ZBT7C_HUMAN_full_0
ZN75A_HUMAN~SMF~ZN75A_HUMAN_DBD_0
