BARH1_HUMAN~SMF~BARH1_HUMAN_DBD_0
BC11A_HUMAN~CM~BC11A_HUMAN^PEAKS020098
CEBPB_MOUSE~CD~CEBPB_MOUSE^PEAKS020684
COT2_HUMAN~CD~COT2_HUMAN^PEAKS020793
CREB1_HUMAN~CD~CREB1_HUMAN^PEAKS021054
CREB5_HUMAN~SMF~CREB5_HUMAN_DBD_0
CREM_HUMAN~HL~CREM_f1
CREM_MOUSE~HL~CREM_f1
CRX_MOUSE~CM~CRX_MOUSE^PEAKS010277
CRX_MOUSE~CD~CRX_MOUSE^PEAKS010277
DMBX1_HUMAN~SMF~DMBX1_HUMAN_DBD_0
DPRX_HUMAN~SMF~DPRX_HUMAN_DBD_0
EHF_HUMAN~CM~EHF_HUMAN^PEAKS030263
EHF_HUMAN~CD~EHF_HUMAN^PEAKS030263
EMX1_HUMAN~SMF~EMX1_HUMAN_DBD_0
EMX2_HUMAN~SMF~EMX2_HUMAN_DBD_0
EOMES_HUMAN~CM~EOMES_HUMAN^PEAKS010012
EOMES_HUMAN~CD~EOMES_HUMAN^PEAKS010012
ESR1_HUMAN~CM~ESR1_HUMAN^PEAKS010097
ESR1_HUMAN~CD~ESR1_HUMAN^PEAKS010133
GATA1_HUMAN~CM~GATA1_HUMAN^PEAKS020695
GATA1_HUMAN~CD~GATA1_HUMAN^PEAKS010311
GATA1_MOUSE~CM~GATA1_MOUSE^PEAKS020855
GATA1_MOUSE~CD~GATA1_MOUSE^PEAKS020911
GATA2_HUMAN~CM~GATA2_HUMAN^PEAKS010402
GATA2_HUMAN~CD~GATA2_HUMAN^PEAKS020668
GATA2_MOUSE~CM~GATA2_MOUSE^PEAKS010209
GATA2_MOUSE~CD~GATA2_MOUSE^PEAKS010209
GATA3_HUMAN~CM~GATA3_HUMAN^PEAKS020919
GATA3_HUMAN~CD~GATA3_HUMAN^PEAKS020919
GATA3_MOUSE~CD~GATA3_MOUSE^PEAKS010500
GATA6_HUMAN~CM~GATA6_HUMAN^PEAKS010643
GATA6_HUMAN~CD~GATA6_HUMAN^PEAKS010643
GSC_HUMAN~SMF~GSC_HUMAN_full_0
HBP1_HUMAN~HL~HBP1_f1
HBP1_MOUSE~HL~HBP1_f1
HES1_HUMAN~HL~HES1_f1
HES1_MOUSE~HL~HES1_f1
HIC2_HUMAN~SMF~HIC2_HUMAN_DBD_0
HNF4A_HUMAN~CM~HNF4A_HUMAN^PEAKS020357
HNF4A_HUMAN~CD~HNF4A_HUMAN^PEAKS030021
HSF4_HUMAN~SMF~HSF4_HUMAN_DBD_0
HSFY1_HUMAN~SMF~HSFY1_HUMAN_DBD_0
HXA2_HUMAN~SMI~HXA2_HUMAN
HXB2_HUMAN~SMF~HXB2_HUMAN_DBD_0
IRF1_HUMAN~CM~IRF1_HUMAN^PEAKS020070
IRF4_HUMAN~CM~IRF4_HUMAN^PEAKS020392
IRF4_HUMAN~CD~IRF4_HUMAN^PEAKS020392
JDP2_HUMAN~SMI~JDP2_HUMAN
JUND_MOUSE~CD~JUND_MOUSE^PEAKS020348
JUN_MOUSE~CD~JUN_MOUSE^PEAKS020079
LHX4_HUMAN~SMF~LHX4_HUMAN_DBD_0
LMX1B_HUMAN~SMI~LMX1B_HUMAN
MAFF_HUMAN~CM~MAFF_HUMAN^PEAKS020544
MAFG_HUMAN~CM~MAFG_HUMAN^PEAKS030325
MAFG_HUMAN~CD~MAFG_HUMAN^PEAKS030325
MAFG_MOUSE~HL~MAFG_si
MAFK_HUMAN~CM~MAFK_HUMAN^PEAKS020032
MAFK_HUMAN~SDI~MAFK_HUMAN
MAFK_MOUSE~CM~MAFK_MOUSE^PEAKS020248
MAX_MOUSE~CM~MAX_MOUSE^PEAKS020263
MAX_MOUSE~CD~MAX_MOUSE^PEAKS020479
MYBA_HUMAN~SMF~MYBA_HUMAN_DBD_0
MYCN_HUMAN~HL~MYCN_si
MYCN_MOUSE~HL~MYCN_si
MYOD1_HUMAN~HL~MYOD1_f1
MYOD1_MOUSE~CM~MYOD1_MOUSE^PEAKS010317
MYOD1_MOUSE~CD~MYOD1_MOUSE^PEAKS010317
NF2L2_HUMAN~HL~NF2L2_si
NF2L2_MOUSE~HL~NF2L2_si
NFIC_HUMAN~CM~NFIC_HUMAN^PEAKS020865
NFIC_HUMAN~CD~NFIC_HUMAN^PEAKS020865
NFKB2_HUMAN~HL~NFKB2_f1
NFKB2_MOUSE~HL~NFKB2_f1
NFYA_HUMAN~HL~NFYA_f1
NFYA_MOUSE~CD~NFYA_MOUSE^PEAKS010172
NFYB_HUMAN~HL~NFYB_f1
NFYB_MOUSE~HL~NFYB_f1
NFYC_HUMAN~HL~NFYC_f1
NFYC_MOUSE~HL~NFYC_f1
NR5A2_MOUSE~CM~NR5A2_MOUSE^PEAKS010101
NR5A2_MOUSE~CD~NR5A2_MOUSE^PEAKS010101
NRF1_MOUSE~HL~NRF1_f1
OLIG2_MOUSE~CM~OLIG2_MOUSE^PEAKS010594
OLIG2_MOUSE~CD~OLIG2_MOUSE^PEAKS010594
PITX1_HUMAN~SMI~PITX1_HUMAN
PITX3_HUMAN~SMF~PITX3_HUMAN_DBD_0
PO5F1_MOUSE~HL~PO5F1_do
PO6F1_HUMAN~HL~PO6F1_f1
PO6F1_MOUSE~HL~PO6F1_f1
PO6F2_HUMAN~SMI~PO6F2_HUMAN
PPARG_HUMAN~CM~PPARG_HUMAN^PEAKS010448
PPARG_HUMAN~CD~PPARG_HUMAN^PEAKS010448
PPARG_MOUSE~CM~PPARG_MOUSE^PEAKS010176
PPARG_MOUSE~CD~PPARG_MOUSE^PEAKS000492
PRD14_HUMAN~CM~PRD14_HUMAN^PEAKS000502
PRD14_MOUSE~CM~PRD14_MOUSE^PEAKS010338
PRD14_MOUSE~CD~PRD14_MOUSE^PEAKS010338
PRDM1_HUMAN~CM~PRDM1_HUMAN^PEAKS020207
PRDM1_HUMAN~CD~PRDM1_HUMAN^PEAKS020207
PRRX1_HUMAN~HL~PRRX1_f1
PRRX1_MOUSE~HL~PRRX1_f1
RAX2_HUMAN~SMF~RAX2_HUMAN_DBD_0
REST_HUMAN~CM~REST_HUMAN^PEAKS020296
REST_HUMAN~CD~REST_HUMAN^PEAKS020002
REST_MOUSE~CM~REST_MOUSE^PEAKS010075
RXRA_HUMAN~CM~RXRA_HUMAN^PEAKS010409
RXRA_HUMAN~CD~RXRA_HUMAN^PEAKS010409
RXRA_MOUSE~CM~RXRA_MOUSE^PEAKS010581
SMAD2_HUMAN~CM~SMAD2_HUMAN^PEAKS010426
SMAD4_HUMAN~CM~SMAD4_HUMAN^PEAKS010503
SMAD4_HUMAN~CD~SMAD4_HUMAN^PEAKS010503
SOX10_HUMAN~HL~SOX10_si
SOX10_MOUSE~HL~SOX10_si
SOX11_HUMAN~SMF~SOX11_HUMAN_DBD_0
SOX13_HUMAN~HL~SOX13_f1
SOX13_MOUSE~HL~SOX13_f1
SOX15_HUMAN~HL~SOX15_f1
SOX15_MOUSE~HL~SOX15_f1
SOX17_HUMAN~HL~SOX17_f2
SOX17_MOUSE~HL~SOX17_f2
SOX18_HUMAN~HL~SOX18_f1
SOX18_MOUSE~HL~SOX18_f1
SOX2_HUMAN~HL~SOX2_f1
SOX2_MOUSE~HL~SOX2_f1
SOX4_HUMAN~HL~SOX4_f1
SOX4_MOUSE~HL~SOX4_f1
SOX5_HUMAN~HL~SOX5_f1
SOX5_MOUSE~HL~SOX5_f1
SOX7_HUMAN~SMF~SOX7_HUMAN_full_0
SOX9_HUMAN~HL~SOX9_f1
SOX9_MOUSE~HL~SOX9_f1
SPI1_HUMAN~CM~SPI1_HUMAN^PEAKS020257
SPI1_HUMAN~CD~SPI1_HUMAN^PEAKS020257
SPI1_MOUSE~CM~SPI1_MOUSE^PEAKS010591
SPI1_MOUSE~CD~SPI1_MOUSE^PEAKS010591
SRF_HUMAN~CD~SRF_HUMAN^PEAKS021045
SRF_MOUSE~HL~SRF_do
STAT1_HUMAN~CD~STAT1_HUMAN^PEAKS010052
STAT2_HUMAN~HL~STAT2_f1
STAT2_MOUSE~HL~STAT2_f1
TAL1_HUMAN~CM~TAL1_HUMAN^PEAKS010315
TAL1_HUMAN~CD~TAL1_HUMAN^PEAKS010315
TAL1_MOUSE~CM~TAL1_MOUSE^PEAKS010627
TAL1_MOUSE~CD~TAL1_MOUSE^PEAKS020014
TBR1_HUMAN~SMI~TBR1_HUMAN
TBX20_HUMAN~SMI~TBX20_HUMAN
TBX21_HUMAN~SMI~TBX21_HUMAN
TBX4_HUMAN~SMF~TBX4_HUMAN_DBD_0
TEAD1_HUMAN~HL~TEAD1_f1
TEAD1_MOUSE~HL~TEAD1_f1
TEAD3_HUMAN~HL~TEAD3_si
TEAD3_MOUSE~HL~TEAD3_si
TEAD4_HUMAN~CD~TEAD4_HUMAN^PEAKS020667
TEAD4_MOUSE~HL~TEAD4_f1
TF2LX_HUMAN~SMF~TF2LX_HUMAN_full_0
TF65_MOUSE~CM~TF65_MOUSE^PEAKS000487
TF65_MOUSE~CD~TF65_MOUSE^PEAKS000487
TF7L2_MOUSE~HL~TF7L2_f1
TFE2_MOUSE~CM~TFE2_MOUSE^PEAKS010170
TGIF1_MOUSE~HL~TGIF1_f1
THAP1_HUMAN~CM~THAP1_HUMAN^PEAKS020139
THAP1_HUMAN~CD~THAP1_HUMAN^PEAKS020139
USF1_HUMAN~CD~USF1_HUMAN^PEAKS020617
ZKSC1_HUMAN~CM~ZKSC1_HUMAN^PEAKS020065
ZN232_HUMAN~SMF~ZN232_HUMAN_full_0
ZN282_HUMAN~SMF~ZN282_HUMAN_DBD_0
ZN589_HUMAN~HL~ZN589_f1
ZN652_HUMAN~SMF~ZN652_HUMAN_DBD_0
ZN713_HUMAN~SMF~ZN713_HUMAN_full_0
