ARI3A_HUMAN~HL~ARI3A_f1
BATF_HUMAN~HL~BATF_si
COT1_HUMAN~HL~COT1_f1
COT2_HUMAN~HL~COT2_f2
EGR1_HUMAN~HL~EGR1_f2
EHF_HUMAN~HL~EHF_si
ESR1_HUMAN~HL~ESR1_do
ESR2_HUMAN~HL~ESR2_si
FOXJ3_HUMAN~HL~FOXJ3_f2
GATA1_HUMAN~HL~GATA1_si
GATA6_HUMAN~HL~GATA6_f2
GCR_HUMAN~HL~GCR_si
KAISO_HUMAN~HL~KAISO_f1
MAFG_HUMAN~HL~MAFG_si
MAFK_HUMAN~HL~MAFK_si
NANOG_HUMAN~HL~NANOG_f1
NFIA_HUMAN~HL~NFIA+NFIB+NFIC+NFIX_si
NFIB_HUMAN~HL~NFIA+NFIB+NFIC+NFIX_si
NFIC_HUMAN~HL~NFIA+NFIB+NFIC+NFIX_si
NFIX_HUMAN~HL~NFIA+NFIB+NFIC+NFIX_si
NR1I2_HUMAN~HL~NR1I2_si
NR1I3_HUMAN~HL~NR1I3_si
P63_HUMAN~HL~P63_si
P73_HUMAN~HL~P73_si
PAX2_HUMAN~HL~PAX2_si
PAX5_HUMAN~HL~PAX5_si
PLAG1_HUMAN~HL~PLAG1_si
PPARG_HUMAN~HL~PPARG_si
PRGR_HUMAN~HL~PRGR_f1
RARA_HUMAN~HL~RARA_f1
RARG_HUMAN~HL~RARG_f1
SP1_HUMAN~HL~SP1_f1
STAT1_HUMAN~HL~STAT1_f2
TAL1_HUMAN~HL~TAL1_f1
TFE2_HUMAN~HL~TFE2_f2
TFDP1_HUMAN~HL~TFDP1_f1
TGIF1_HUMAN~HL~TGIF1_si
THA_HUMAN~HL~THA_f1
THB_HUMAN~HL~THB_f1
TLX1_HUMAN~HL~TLX1_f1
VDR_HUMAN~HL~VDR_f1
ZBTB4_HUMAN~HL~ZBTB4!METH_f1
ARI3A_MOUSE~HL~ARI3A_f1
COT1_MOUSE~HL~COT1_f1
COT2_MOUSE~HL~COT2_f2
CRX_MOUSE~HL~CRX_si
ESR2_MOUSE~HL~ESR2_si
FOXJ3_MOUSE~HL~FOXJ3_f2
GCR_MOUSE~HL~GCR_si
MAFK_MOUSE~HL~MAFK_si
NANOG_MOUSE~HL~NANOG_f1
NFIA_MOUSE~HL~NFIA+NFIB+NFIC+NFIX_si
NFIB_MOUSE~HL~NFIA+NFIB+NFIC+NFIX_si
NFIC_MOUSE~HL~NFIA+NFIB+NFIC+NFIX_si
NFIX_MOUSE~HL~NFIA+NFIB+NFIC+NFIX_si
NFYA_MOUSE~HL~NFYA_f1
NR1I2_MOUSE~HL~NR1I2_si
NR1I3_MOUSE~HL~NR1I3_si
P63_MOUSE~HL~P63_si
P73_MOUSE~HL~P73_si
PAX2_MOUSE~HL~PAX2_si
PAX5_MOUSE~HL~PAX5_si
PLAG1_MOUSE~HL~PLAG1_si
PPARG_MOUSE~HL~PPARG_si
PRGR_MOUSE~HL~PRGR_f1
RARA_MOUSE~HL~RARA_f1
RARG_MOUSE~HL~RARG_f1
SP1_MOUSE~HL~SP1_f1
TAL1_MOUSE~HL~TAL1_f1
TF65_MOUSE~HL~TF65_f2
TFE2_MOUSE~HL~TFE2_f2
TGIF1_MOUSE~HL~TGIF1_si
THA_MOUSE~HL~THA_f1
THB_MOUSE~HL~THB_f1
TLX1_MOUSE~HL~TLX1_f1
VDR_MOUSE~HL~VDR_f1
PPARA_HUMAN~HL~PPARA_f1
PPARA_MOUSE~HL~PPARA_f1
NFAC1_HUMAN~HL~NFAC1_do
NFAC1_MOUSE~HL~NFAC1_do