AP2A_HUMAN.PEAKS033699.gem.S
AP2A_HUMAN.PEAKS033699.gem.M
AP2A_HUMAN.PEAKS033699.macs.S
AP2A_HUMAN.PEAKS033699.macs.M
AP2A_HUMAN.PEAKS033699.pics.S
AP2A_HUMAN.PEAKS033699.pics.M
AP2A_HUMAN.PEAKS033699.sissrs.S
AP2A_HUMAN.PEAKS033699.sissrs.M
AP2A_HUMAN.PEAKS034171.gem.S
AP2A_HUMAN.PEAKS034171.gem.M
AP2A_HUMAN.PEAKS034171.macs.S
AP2A_HUMAN.PEAKS034171.macs.M
AP2A_HUMAN.PEAKS034171.pics.S
AP2A_HUMAN.PEAKS034171.pics.M
AP2A_HUMAN.PEAKS034171.sissrs.S
AP2A_HUMAN.PEAKS034171.sissrs.M
AP2A_HUMAN.PEAKS034376.gem.S
AP2A_HUMAN.PEAKS034376.gem.M
AP2A_HUMAN.PEAKS035040.gem.S
AP2A_HUMAN.PEAKS035040.gem.M
AP2A_HUMAN.PEAKS035040.macs.S
AP2A_HUMAN.PEAKS035040.macs.M
AP2A_HUMAN.PEAKS035040.pics.S
AP2A_HUMAN.PEAKS035040.pics.M
AP2A_MOUSE.PEAKS036276.gem.S
AP2A_MOUSE.PEAKS036276.gem.M
AP2A_MOUSE.PEAKS036276.macs.S
AP2A_MOUSE.PEAKS036276.macs.M
AP2A_MOUSE.PEAKS036276.sissrs.S
AP2A_MOUSE.PEAKS036276.sissrs.M
AP2A_MOUSE.PEAKS036280.gem.S
AP2A_MOUSE.PEAKS036280.gem.M
AP2A_MOUSE.PEAKS036280.macs.S
AP2A_MOUSE.PEAKS036280.macs.M
AP2A_MOUSE.PEAKS036280.pics.S
AP2A_MOUSE.PEAKS036280.pics.M
AP2A_MOUSE.PEAKS036280.sissrs.S
AP2A_MOUSE.PEAKS036280.sissrs.M
AP2A_MOUSE.PEAKS036290.gem.S
AP2A_MOUSE.PEAKS036290.gem.M
AP2A_MOUSE.PEAKS036290.macs.S
AP2A_MOUSE.PEAKS036290.macs.M
AP2A_MOUSE.PEAKS036290.pics.S
AP2A_MOUSE.PEAKS036290.pics.M
AP2A_MOUSE.PEAKS036291.macs.S
AP2A_MOUSE.PEAKS036291.macs.M
AP2A_MOUSE.PEAKS036291.pics.S
AP2A_MOUSE.PEAKS036291.pics.M
AP2A_MOUSE.PEAKS036291.sissrs.S
AP2A_MOUSE.PEAKS036291.sissrs.M
