AP2C_MOUSE.PEAKS037449.gem.M
AP2C_MOUSE.PEAKS037449.gem.S
AP2C_MOUSE.PEAKS036392.sissrs.M
AP2C_MOUSE.PEAKS036392.sissrs.S
AP2C_MOUSE.PEAKS036392.pics.M
AP2C_MOUSE.PEAKS036392.pics.S
AP2C_MOUSE.PEAKS036392.macs.M
AP2C_MOUSE.PEAKS036392.macs.S
AP2C_MOUSE.PEAKS036392.gem.M
AP2C_MOUSE.PEAKS036392.gem.S
AP2C_HUMAN.PEAKS037328.sissrs.M
AP2C_HUMAN.PEAKS037328.sissrs.S
AP2C_HUMAN.PEAKS037328.pics.M
AP2C_HUMAN.PEAKS037328.pics.S
AP2C_HUMAN.PEAKS037328.macs.M
AP2C_HUMAN.PEAKS037328.macs.S
AP2C_HUMAN.PEAKS037328.gem.M
AP2C_HUMAN.PEAKS037328.gem.S
AP2C_HUMAN.PEAKS034733.pics.M
AP2C_HUMAN.PEAKS034733.pics.S
AP2C_HUMAN.PEAKS034733.gem.M
AP2C_HUMAN.PEAKS034733.gem.S
AP2C_HUMAN.PEAKS033720.sissrs.M
AP2C_HUMAN.PEAKS033720.sissrs.S
AP2C_HUMAN.PEAKS033720.pics.M
AP2C_HUMAN.PEAKS033720.pics.S
AP2C_HUMAN.PEAKS033720.gem.M
AP2C_HUMAN.PEAKS033720.gem.S
AP2C_HUMAN.PEAKS033195.pics.M
AP2C_HUMAN.PEAKS033195.pics.S
AP2C_HUMAN.PEAKS033195.macs.S
AP2C_HUMAN.PEAKS033195.gem.M
AP2C_HUMAN.PEAKS033195.gem.S
AP2C_HUMAN.PEAKS033193.pics.M
AP2C_HUMAN.PEAKS033193.pics.S
AP2C_HUMAN.PEAKS033193.macs.M
AP2C_HUMAN.PEAKS033193.macs.S
AP2C_HUMAN.PEAKS033193.gem.M
AP2C_HUMAN.PEAKS033193.gem.S
AP2C_HUMAN.PEAKS033082.sissrs.M
AP2C_HUMAN.PEAKS033082.sissrs.S
AP2C_HUMAN.PEAKS033082.pics.M
AP2C_HUMAN.PEAKS033082.pics.S
