BACH2_HUMAN.PEAKS034889.gem.S
BACH2_HUMAN.PEAKS034889.gem.M
BACH2_HUMAN.PEAKS034889.macs.S
BACH2_HUMAN.PEAKS034889.macs.M
BACH2_HUMAN.PEAKS034889.pics.S
BACH2_HUMAN.PEAKS034889.pics.M
BACH2_HUMAN.PEAKS034889.sissrs.S
BACH2_HUMAN.PEAKS034889.sissrs.M
BACH2_HUMAN.PEAKS038167.gem.S
BACH2_HUMAN.PEAKS038167.gem.M
BACH2_HUMAN.PEAKS038167.macs.S
BACH2_HUMAN.PEAKS038167.macs.M
BACH2_HUMAN.PEAKS038167.sissrs.S
BACH2_HUMAN.PEAKS038167.sissrs.M
BACH2_HUMAN.PEAKS038172.gem.S
BACH2_HUMAN.PEAKS038172.gem.M
BACH2_HUMAN.PEAKS038172.macs.S
BACH2_HUMAN.PEAKS038172.macs.M
BACH2_HUMAN.PEAKS038172.sissrs.S
BACH2_HUMAN.PEAKS038172.sissrs.M
BACH2_MOUSE.PEAKS036204.gem.S
BACH2_MOUSE.PEAKS036204.gem.M
BACH2_MOUSE.PEAKS036204.macs.S
BACH2_MOUSE.PEAKS036204.macs.M
BACH2_MOUSE.PEAKS036204.pics.S
BACH2_MOUSE.PEAKS036204.pics.M
