BATF_MOUSE.PEAKS036582.sissrs.M
BATF_MOUSE.PEAKS036582.macs.M
BATF_MOUSE.PEAKS036582.gem.M
BATF_MOUSE.PEAKS036045.macs.M
BATF_MOUSE.PEAKS036045.gem.M
BATF_MOUSE.PEAKS036037.macs.M
BATF_MOUSE.PEAKS036037.gem.M
BATF_MOUSE.PEAKS035635.macs.M
BATF_MOUSE.PEAKS035635.gem.M
BATF_HUMAN.PEAKS035168.sissrs.M
BATF_HUMAN.PEAKS035168.macs.M
BATF_HUMAN.PEAKS035168.gem.M
BATF_HUMAN.PEAKS033506.macs.M
BATF_HUMAN.PEAKS033506.gem.M
BATF_HUMAN.PEAKS033504.pics.M
BATF_HUMAN.PEAKS033504.pics.S
BATF_HUMAN.PEAKS033504.gem.M
BATF_HUMAN.PEAKS033504.gem.S
