BATF_MOUSE.PEAKS036582.sissrs.S
BATF_MOUSE.PEAKS036582.macs.S
BATF_MOUSE.PEAKS036582.gem.S
BATF_MOUSE.PEAKS036045.sissrs.M
BATF_MOUSE.PEAKS036045.sissrs.S
BATF_MOUSE.PEAKS036045.macs.S
BATF_MOUSE.PEAKS036045.gem.S
BATF_MOUSE.PEAKS036037.macs.S
BATF_MOUSE.PEAKS036037.gem.S
BATF_MOUSE.PEAKS035635.sissrs.M
BATF_MOUSE.PEAKS035635.sissrs.S
BATF_MOUSE.PEAKS035635.macs.S
BATF_MOUSE.PEAKS035635.gem.S
BATF_HUMAN.PEAKS035168.sissrs.S
BATF_HUMAN.PEAKS035168.macs.S
BATF_HUMAN.PEAKS035168.gem.S
BATF_HUMAN.PEAKS035164.sissrs.M
BATF_HUMAN.PEAKS035164.sissrs.S
BATF_HUMAN.PEAKS035164.macs.M
BATF_HUMAN.PEAKS035164.macs.S
BATF_HUMAN.PEAKS035164.gem.M
BATF_HUMAN.PEAKS035164.gem.S
BATF_HUMAN.PEAKS033506.macs.S
BATF_HUMAN.PEAKS033506.gem.S
