CDX2_HUMAN.PEAKS034577.gem.S
CDX2_HUMAN.PEAKS034577.gem.M
CDX2_HUMAN.PEAKS034577.macs.S
CDX2_HUMAN.PEAKS034577.macs.M
CDX2_HUMAN.PEAKS034577.pics.S
CDX2_HUMAN.PEAKS034577.pics.M
CDX2_HUMAN.PEAKS034577.sissrs.S
CDX2_HUMAN.PEAKS034577.sissrs.M
CDX2_HUMAN.PEAKS034578.gem.S
CDX2_HUMAN.PEAKS034578.gem.M
CDX2_HUMAN.PEAKS034578.macs.S
CDX2_HUMAN.PEAKS034578.macs.M
CDX2_HUMAN.PEAKS034578.sissrs.S
CDX2_HUMAN.PEAKS034578.sissrs.M
CDX2_HUMAN.PEAKS039328.gem.S
CDX2_HUMAN.PEAKS039328.gem.M
CDX2_HUMAN.PEAKS039328.macs.S
CDX2_HUMAN.PEAKS039328.macs.M
CDX2_HUMAN.PEAKS039328.pics.S
CDX2_HUMAN.PEAKS039328.pics.M
CDX2_HUMAN.PEAKS039328.sissrs.M
CDX2_MOUSE.PEAKS035789.macs.M
CDX2_MOUSE.PEAKS035792.gem.S
CDX2_MOUSE.PEAKS035792.gem.M
CDX2_MOUSE.PEAKS035792.macs.S
CDX2_MOUSE.PEAKS035792.macs.M
CDX2_MOUSE.PEAKS035792.sissrs.S
CDX2_MOUSE.PEAKS035792.sissrs.M
CDX2_MOUSE.PEAKS036022.macs.S
CDX2_MOUSE.PEAKS036022.macs.M
CDX2_MOUSE.PEAKS036022.pics.S
CDX2_MOUSE.PEAKS036022.pics.M
CDX2_MOUSE.PEAKS036022.sissrs.S
CDX2_MOUSE.PEAKS036022.sissrs.M
CDX2_MOUSE.PEAKS036023.gem.S
CDX2_MOUSE.PEAKS036023.gem.M
CDX2_MOUSE.PEAKS036023.macs.S
CDX2_MOUSE.PEAKS036023.macs.M
CDX2_MOUSE.PEAKS036023.pics.S
CDX2_MOUSE.PEAKS036023.pics.M
CDX2_MOUSE.PEAKS036393.pics.S
CDX2_MOUSE.PEAKS036393.pics.M
CDX2_MOUSE.PEAKS036393.sissrs.S
CDX2_MOUSE.PEAKS036393.sissrs.M
CDX2_MOUSE.PEAKS036473.gem.S
CDX2_MOUSE.PEAKS036473.gem.M
CDX2_MOUSE.PEAKS036473.macs.S
CDX2_MOUSE.PEAKS036473.macs.M
CDX2_MOUSE.PEAKS036473.pics.S
CDX2_MOUSE.PEAKS036473.pics.M
CDX2_MOUSE.PEAKS036474.gem.S
CDX2_MOUSE.PEAKS036474.gem.M
CDX2_MOUSE.PEAKS036474.macs.S
CDX2_MOUSE.PEAKS036474.macs.M
CDX2_MOUSE.PEAKS036476.gem.S
CDX2_MOUSE.PEAKS036476.gem.M
CDX2_MOUSE.PEAKS036476.macs.S
CDX2_MOUSE.PEAKS036476.macs.M
CDX2_MOUSE.PEAKS038308.gem.S
CDX2_MOUSE.PEAKS038308.gem.M
CDX2_MOUSE.PEAKS038308.macs.S
CDX2_MOUSE.PEAKS038308.macs.M
