COT2_HUMAN.H10MO.A
COT2_MOUSE.PEAKS036235.pics.S
COT2_MOUSE.PEAKS036235.gem.M
COT2_HUMAN.PEAKS036923.sissrs.M
COT2_HUMAN.PEAKS036923.sissrs.S
COT2_HUMAN.PEAKS036923.macs.S
COT2_HUMAN.PEAKS036923.gem.S
COT2_HUMAN.PEAKS035000.sissrs.M
COT2_HUMAN.PEAKS035000.sissrs.S
COT2_HUMAN.PEAKS035000.macs.M
COT2_HUMAN.PEAKS035000.macs.S
COT2_HUMAN.PEAKS035000.gem.M
COT2_HUMAN.PEAKS035000.gem.S
COT2_HUMAN.PEAKS034670.sissrs.S
COT2_HUMAN.PEAKS034670.macs.S
COT2_HUMAN.PEAKS034670.gem.S
COT2_HUMAN.PEAKS034025.sissrs.S
COT2_HUMAN.PEAKS034025.pics.S
COT2_HUMAN.PEAKS034025.macs.M
COT2_HUMAN.PEAKS034025.macs.S
COT2_HUMAN.PEAKS034025.gem.M
COT2_HUMAN.PEAKS034025.gem.S
COT2_HUMAN.PEAKS033942.sissrs.M
COT2_HUMAN.PEAKS033942.sissrs.S
COT2_HUMAN.PEAKS033942.pics.S
COT2_HUMAN.PEAKS033942.macs.M
COT2_HUMAN.PEAKS033942.macs.S
COT2_HUMAN.PEAKS033942.gem.S
COT2_HUMAN.PEAKS033893.sissrs.M
COT2_HUMAN.PEAKS033893.sissrs.S
COT2_HUMAN.PEAKS033893.pics.M
COT2_HUMAN.PEAKS033893.pics.S
COT2_HUMAN.PEAKS033893.macs.M
COT2_HUMAN.PEAKS033893.macs.S
COT2_HUMAN.PEAKS033893.gem.M
COT2_HUMAN.PEAKS033893.gem.S
COT2_HUMAN.PEAKS033844.sissrs.M
COT2_HUMAN.PEAKS033844.sissrs.S
COT2_HUMAN.PEAKS033844.pics.M
COT2_HUMAN.PEAKS033844.pics.S
COT2_HUMAN.PEAKS033712.sissrs.M
COT2_HUMAN.PEAKS033712.sissrs.S
COT2_HUMAN.PEAKS033712.pics.M
COT2_HUMAN.PEAKS033712.pics.S
