E2F4_HUMAN.H10MO.A
E2F4_MOUSE.PEAKS038835.gem.S
E2F4_MOUSE.PEAKS038834.sissrs.M
E2F4_MOUSE.PEAKS038834.sissrs.S
E2F4_MOUSE.PEAKS038834.pics.M
E2F4_MOUSE.PEAKS038834.pics.S
E2F4_MOUSE.PEAKS038834.macs.S
E2F4_MOUSE.PEAKS038834.gem.M
E2F4_MOUSE.PEAKS038834.gem.S
E2F4_MOUSE.PEAKS035859.sissrs.S
E2F4_MOUSE.PEAKS035859.pics.S
E2F4_MOUSE.PEAKS035858.sissrs.S
E2F4_MOUSE.PEAKS035682.sissrs.M
E2F4_MOUSE.PEAKS035682.sissrs.S
E2F4_MOUSE.PEAKS035682.gem.S
E2F4_MOUSE.PEAKS035680.sissrs.M
E2F4_MOUSE.PEAKS035680.sissrs.S
E2F4_MOUSE.PEAKS035680.gem.M
E2F4_MOUSE.PEAKS035488.macs.S
E2F4_MOUSE.PEAKS035485.sissrs.M
E2F4_MOUSE.PEAKS035485.sissrs.S
E2F4_MOUSE.PEAKS035485.macs.M
E2F4_MOUSE.PEAKS035485.macs.S
E2F4_MOUSE.PEAKS035485.gem.M
E2F4_MOUSE.PEAKS035485.gem.S
E2F4_MOUSE.PEAKS035265.macs.M
E2F4_MOUSE.PEAKS035265.macs.S
E2F4_MOUSE.PEAKS035265.gem.S
E2F4_HUMAN.PEAKS033810.macs.M
E2F4_HUMAN.PEAKS033810.macs.S
E2F4_HUMAN.PEAKS033810.gem.M
E2F4_HUMAN.PEAKS033810.gem.S
E2F4_HUMAN.PEAKS033667.sissrs.M
E2F4_HUMAN.PEAKS033667.sissrs.S
E2F4_HUMAN.PEAKS033667.macs.M
E2F4_HUMAN.PEAKS033667.macs.S
E2F4_HUMAN.PEAKS033667.gem.M
E2F4_HUMAN.PEAKS033667.gem.S
E2F4_HUMAN.PEAKS033317.sissrs.M
E2F4_HUMAN.PEAKS033317.sissrs.S
E2F4_HUMAN.PEAKS033317.macs.S
