E2F6_HUMAN.PEAKS033334.gem.S
E2F6_HUMAN.PEAKS033334.gem.M
E2F6_HUMAN.PEAKS033334.macs.S
E2F6_HUMAN.PEAKS033334.macs.M
E2F6_HUMAN.PEAKS033509.gem.S
E2F6_HUMAN.PEAKS033509.gem.M
E2F6_HUMAN.PEAKS033509.macs.S
E2F6_HUMAN.PEAKS033509.macs.M
E2F6_HUMAN.PEAKS033590.gem.S
E2F6_HUMAN.PEAKS033590.gem.M
E2F6_HUMAN.PEAKS033590.macs.S
E2F6_HUMAN.PEAKS033590.macs.M
E2F6_HUMAN.PEAKS033590.pics.S
E2F6_HUMAN.PEAKS033590.pics.M
E2F6_HUMAN.PEAKS033819.gem.S
E2F6_HUMAN.PEAKS033819.gem.M
E2F6_HUMAN.PEAKS033819.macs.S
E2F6_HUMAN.PEAKS033819.macs.M
E2F6_HUMAN.PEAKS033819.sissrs.S
E2F6_HUMAN.PEAKS033819.sissrs.M
E2F6_HUMAN.PEAKS033866.macs.S
E2F6_HUMAN.PEAKS033866.macs.M
E2F6_HUMAN.PEAKS033866.pics.S
E2F6_HUMAN.PEAKS033866.pics.M
E2F6_HUMAN.PEAKS033866.sissrs.S
E2F6_HUMAN.PEAKS033866.sissrs.M
E2F6_HUMAN.PEAKS034047.gem.S
E2F6_HUMAN.PEAKS034047.gem.M
E2F6_HUMAN.PEAKS034047.macs.S
E2F6_HUMAN.PEAKS034047.macs.M
E2F6_HUMAN.PEAKS034047.pics.S
E2F6_HUMAN.PEAKS034047.pics.M
E2F6_HUMAN.PEAKS034047.sissrs.S
E2F6_HUMAN.PEAKS034047.sissrs.M
