EGR2_MOUSE.PEAKS036827.gem.M
EGR2_MOUSE.PEAKS036827.gem.S
EGR2_MOUSE.PEAKS036234.pics.M
EGR2_MOUSE.PEAKS036234.pics.S
EGR2_MOUSE.PEAKS036234.macs.M
EGR2_MOUSE.PEAKS036234.macs.S
EGR2_MOUSE.PEAKS036234.gem.M
EGR2_MOUSE.PEAKS036234.gem.S
EGR2_MOUSE.PEAKS036233.macs.M
EGR2_MOUSE.PEAKS036233.macs.S
EGR2_MOUSE.PEAKS035878.sissrs.S
EGR2_MOUSE.PEAKS035878.pics.S
EGR2_MOUSE.PEAKS035878.macs.S
EGR2_MOUSE.PEAKS035877.sissrs.S
EGR2_MOUSE.PEAKS035877.macs.M
EGR2_MOUSE.PEAKS035877.macs.S
EGR2_MOUSE.PEAKS035876.sissrs.S
EGR2_MOUSE.PEAKS035876.pics.S
EGR2_MOUSE.PEAKS035544.sissrs.M
EGR2_MOUSE.PEAKS035544.sissrs.S
EGR2_MOUSE.PEAKS035544.macs.M
EGR2_MOUSE.PEAKS035544.macs.S
EGR2_MOUSE.PEAKS035544.gem.M
EGR2_MOUSE.PEAKS035544.gem.S
