ELF1_HUMAN.PEAKS033449.gem.S
ELF1_HUMAN.PEAKS033449.gem.M
ELF1_HUMAN.PEAKS033449.macs.S
ELF1_HUMAN.PEAKS033449.macs.M
ELF1_HUMAN.PEAKS033449.pics.S
ELF1_HUMAN.PEAKS033449.pics.M
ELF1_HUMAN.PEAKS033449.sissrs.S
ELF1_HUMAN.PEAKS033449.sissrs.M
ELF1_HUMAN.PEAKS033493.pics.S
ELF1_HUMAN.PEAKS033493.pics.M
ELF1_HUMAN.PEAKS033493.sissrs.S
ELF1_HUMAN.PEAKS033493.sissrs.M
ELF1_HUMAN.PEAKS033638.gem.S
ELF1_HUMAN.PEAKS033638.gem.M
ELF1_HUMAN.PEAKS033638.macs.S
ELF1_HUMAN.PEAKS033638.macs.M
ELF1_HUMAN.PEAKS033638.pics.S
ELF1_HUMAN.PEAKS033638.pics.M
ELF1_HUMAN.PEAKS033638.sissrs.S
ELF1_HUMAN.PEAKS033638.sissrs.M
ELF1_HUMAN.PEAKS033715.gem.S
ELF1_HUMAN.PEAKS033715.gem.M
ELF1_HUMAN.PEAKS033715.macs.S
ELF1_HUMAN.PEAKS033715.macs.M
ELF1_HUMAN.PEAKS033715.pics.S
ELF1_HUMAN.PEAKS033715.pics.M
ELF1_HUMAN.PEAKS033715.sissrs.S
ELF1_HUMAN.PEAKS033715.sissrs.M
ELF1_HUMAN.PEAKS033888.gem.S
ELF1_HUMAN.PEAKS033888.gem.M
ELF1_HUMAN.PEAKS033888.macs.S
ELF1_HUMAN.PEAKS033888.macs.M
ELF1_HUMAN.PEAKS033888.pics.S
ELF1_HUMAN.PEAKS033888.pics.M
ELF1_HUMAN.PEAKS033888.sissrs.S
ELF1_HUMAN.PEAKS033888.sissrs.M
ELF1_HUMAN.PEAKS033892.gem.S
ELF1_HUMAN.PEAKS033892.gem.M
ELF1_HUMAN.PEAKS033892.macs.S
ELF1_HUMAN.PEAKS033892.macs.M
ELF1_HUMAN.PEAKS033892.pics.S
ELF1_HUMAN.PEAKS033892.pics.M
ELF1_HUMAN.PEAKS033892.sissrs.S
ELF1_HUMAN.PEAKS033892.sissrs.M
ELF1_HUMAN.PEAKS033958.gem.S
ELF1_HUMAN.PEAKS033958.gem.M
ELF1_HUMAN.PEAKS033958.macs.S
ELF1_HUMAN.PEAKS033958.macs.M
ELF1_HUMAN.PEAKS033958.sissrs.S
ELF1_HUMAN.PEAKS033958.sissrs.M
ELF1_HUMAN.PEAKS034067.gem.S
ELF1_HUMAN.PEAKS034067.gem.M
ELF1_HUMAN.PEAKS034067.macs.S
ELF1_HUMAN.PEAKS034067.macs.M
ELF1_HUMAN.PEAKS034067.pics.S
ELF1_HUMAN.PEAKS034067.pics.M
ELF1_HUMAN.PEAKS034067.sissrs.S
ELF1_HUMAN.PEAKS034067.sissrs.M
ELF1_HUMAN.PEAKS034068.gem.S
ELF1_HUMAN.PEAKS034068.gem.M
ELF1_HUMAN.PEAKS034068.macs.S
ELF1_HUMAN.PEAKS034068.macs.M
ELF1_HUMAN.PEAKS034068.sissrs.S
ELF1_HUMAN.PEAKS034068.sissrs.M
ELF1_HUMAN.PEAKS034112.macs.S
ELF1_HUMAN.PEAKS034112.macs.M
ELF1_HUMAN.PEAKS034112.sissrs.S
ELF1_HUMAN.PEAKS034112.sissrs.M
ELF1_HUMAN.PEAKS034926.gem.S
ELF1_HUMAN.PEAKS034926.gem.M
ELF1_HUMAN.PEAKS034926.macs.S
ELF1_HUMAN.PEAKS034926.macs.M
ELF1_HUMAN.PEAKS037223.macs.S
ELF1_HUMAN.PEAKS037223.macs.M
ELF1_HUMAN.PEAKS037223.sissrs.S
ELF1_HUMAN.PEAKS037223.sissrs.M
ELF1_HUMAN.PEAKS037491.gem.S
ELF1_HUMAN.PEAKS037491.gem.M
ELF1_HUMAN.PEAKS037491.macs.S
ELF1_HUMAN.PEAKS037491.macs.M
ELF1_HUMAN.PEAKS037491.sissrs.S
ELF1_HUMAN.PEAKS037491.sissrs.M
ELF1_HUMAN.PEAKS037495.gem.S
ELF1_HUMAN.PEAKS037495.gem.M
ELF1_HUMAN.PEAKS037495.macs.S
ELF1_HUMAN.PEAKS037495.macs.M
ELF1_MOUSE.PEAKS036078.gem.S
ELF1_MOUSE.PEAKS036078.gem.M
ELF1_MOUSE.PEAKS036078.macs.S
ELF1_MOUSE.PEAKS036078.macs.M
ELF1_MOUSE.PEAKS036078.sissrs.S
ELF1_MOUSE.PEAKS036078.sissrs.M
ELF1_MOUSE.PEAKS036079.gem.S
ELF1_MOUSE.PEAKS036079.gem.M
ELF1_MOUSE.PEAKS036079.macs.S
ELF1_MOUSE.PEAKS036079.macs.M
