ELF5_HUMAN.PEAKS034683.gem.S
ELF5_HUMAN.PEAKS034683.gem.M
ELF5_HUMAN.PEAKS034683.macs.S
ELF5_HUMAN.PEAKS034683.macs.M
ELF5_HUMAN.PEAKS034683.sissrs.S
ELF5_HUMAN.PEAKS034683.sissrs.M
ELF5_MOUSE.PEAKS036118.gem.S
ELF5_MOUSE.PEAKS036118.gem.M
ELF5_MOUSE.PEAKS036118.macs.S
ELF5_MOUSE.PEAKS036118.macs.M
ELF5_MOUSE.PEAKS036118.pics.S
ELF5_MOUSE.PEAKS036118.pics.M
ELF5_MOUSE.PEAKS038580.gem.S
ELF5_MOUSE.PEAKS038580.gem.M
ELF5_MOUSE.PEAKS038580.macs.S
ELF5_MOUSE.PEAKS038580.macs.M
ELF5_MOUSE.PEAKS038586.gem.S
ELF5_MOUSE.PEAKS038586.macs.S
ELF5_MOUSE.PEAKS038586.macs.M
ELF5_MOUSE.PEAKS038589.gem.S
ELF5_MOUSE.PEAKS038589.gem.M
ELF5_MOUSE.PEAKS038589.macs.S
ELF5_MOUSE.PEAKS038598.gem.S
ELF5_MOUSE.PEAKS038598.gem.M
ELF5_MOUSE.PEAKS038598.macs.S
ELF5_MOUSE.PEAKS038598.macs.M
ELF5_MOUSE.PEAKS038598.pics.S
ELF5_MOUSE.PEAKS038598.pics.M
