ELK4_HUMAN.PEAKS033151.gem.S
ELK4_HUMAN.PEAKS033151.gem.M
ELK4_HUMAN.PEAKS033151.macs.S
ELK4_HUMAN.PEAKS033151.macs.M
ELK4_HUMAN.PEAKS033151.sissrs.S
ELK4_HUMAN.PEAKS033151.sissrs.M
ELK4_HUMAN.PEAKS033336.gem.S
ELK4_HUMAN.PEAKS033336.gem.M
ELK4_HUMAN.PEAKS033336.macs.S
ELK4_HUMAN.PEAKS033336.macs.M
ELK4_HUMAN.PEAKS033336.sissrs.S
ELK4_HUMAN.PEAKS033336.sissrs.M
ELK4_HUMAN.PEAKS033466.gem.S
ELK4_HUMAN.PEAKS033466.gem.M
ELK4_HUMAN.PEAKS033466.macs.S
ELK4_HUMAN.PEAKS033466.macs.M
ELK4_HUMAN.PEAKS033466.pics.S
ELK4_HUMAN.PEAKS033466.pics.M
ELK4_HUMAN.PEAKS033466.sissrs.S
ELK4_HUMAN.PEAKS033466.sissrs.M
ELK4_HUMAN.PEAKS033765.gem.S
ELK4_HUMAN.PEAKS033765.gem.M
ELK4_HUMAN.PEAKS033765.macs.S
ELK4_HUMAN.PEAKS033765.macs.M
ELK4_HUMAN.PEAKS037224.macs.S
ELK4_HUMAN.PEAKS037224.macs.M
