ERR2_MOUSE.PEAKS035190.pics.S
ERR2_MOUSE.PEAKS035190.pics.M
ERR2_MOUSE.PEAKS035190.sissrs.S
ERR2_MOUSE.PEAKS035190.sissrs.M
ERR2_MOUSE.PEAKS038615.gem.S
ERR2_MOUSE.PEAKS038615.gem.M
ERR2_MOUSE.PEAKS038615.macs.S
ERR2_MOUSE.PEAKS038615.macs.M
ERR2_MOUSE.PEAKS038615.pics.S
ERR2_MOUSE.PEAKS038615.pics.M
ERR2_MOUSE.PEAKS038616.gem.S
ERR2_MOUSE.PEAKS038616.gem.M
ERR2_MOUSE.PEAKS038616.macs.S
ERR2_MOUSE.PEAKS038616.macs.M
ERR2_MOUSE.PEAKS038616.sissrs.S
ERR2_MOUSE.PEAKS038616.sissrs.M
ERR2_MOUSE.PEAKS038619.gem.S
ERR2_MOUSE.PEAKS038619.gem.M
ERR2_MOUSE.PEAKS038619.macs.S
ERR2_MOUSE.PEAKS038619.macs.M
