ESR2_HUMAN.H10MO.A
ESR2_MOUSE.PEAKS036650.pics.M
ESR2_MOUSE.PEAKS036650.macs.M
ESR2_MOUSE.PEAKS036650.gem.M
ESR2_MOUSE.PEAKS036565.sissrs.M
ESR2_MOUSE.PEAKS036565.sissrs.S
ESR2_MOUSE.PEAKS036565.pics.M
ESR2_MOUSE.PEAKS036565.macs.M
ESR2_MOUSE.PEAKS036565.gem.M
ESR2_HUMAN.PEAKS034951.sissrs.M
ESR2_HUMAN.PEAKS034951.pics.M
ESR2_HUMAN.PEAKS034951.macs.M
ESR2_HUMAN.PEAKS034951.gem.M
ESR2_HUMAN.PEAKS033079.pics.M
ESR2_HUMAN.PEAKS033079.macs.M
ESR2_HUMAN.PEAKS033079.gem.M
ESR2_HUMAN.PEAKS033078.sissrs.M
ESR2_HUMAN.PEAKS033078.pics.M
ESR2_HUMAN.PEAKS033078.macs.M
ESR2_HUMAN.PEAKS033078.gem.M
