EVX2_HUMAN.PEAKS033297.gem.S
EVX2_HUMAN.PEAKS033297.gem.M
EVX2_HUMAN.PEAKS033297.pics.S
EVX2_HUMAN.PEAKS033297.pics.M
EVX2_HUMAN.PEAKS033297.sissrs.S
EVX2_HUMAN.PEAKS033297.sissrs.M
EVX2_HUMAN.PEAKS033409.gem.S
EVX2_HUMAN.PEAKS033409.gem.M
EVX2_HUMAN.PEAKS033409.macs.S
EVX2_HUMAN.PEAKS033409.pics.S
EVX2_HUMAN.PEAKS033409.pics.M
EVX2_HUMAN.PEAKS033409.sissrs.M
EVX2_MOUSE.PEAKS035381.gem.S
EVX2_MOUSE.PEAKS035381.gem.M
EVX2_MOUSE.PEAKS035381.macs.S
EVX2_MOUSE.PEAKS035381.macs.M
EVX2_MOUSE.PEAKS035381.pics.S
EVX2_MOUSE.PEAKS035381.pics.M
EVX2_MOUSE.PEAKS035381.sissrs.S
EVX2_MOUSE.PEAKS035381.sissrs.M
