FLI1_MOUSE.PEAKS038115.macs.M
FLI1_MOUSE.PEAKS038115.macs.S
FLI1_MOUSE.PEAKS038115.gem.M
FLI1_MOUSE.PEAKS038115.gem.S
FLI1_MOUSE.PEAKS038106.macs.M
FLI1_MOUSE.PEAKS038106.macs.S
FLI1_MOUSE.PEAKS038106.gem.M
FLI1_MOUSE.PEAKS038106.gem.S
FLI1_MOUSE.PEAKS038102.macs.M
FLI1_MOUSE.PEAKS038102.macs.S
FLI1_MOUSE.PEAKS038102.gem.M
FLI1_MOUSE.PEAKS038102.gem.S
FLI1_MOUSE.PEAKS036886.sissrs.M
FLI1_MOUSE.PEAKS036886.sissrs.S
FLI1_MOUSE.PEAKS036886.macs.M
FLI1_MOUSE.PEAKS036886.macs.S
FLI1_MOUSE.PEAKS036886.gem.M
FLI1_MOUSE.PEAKS036886.gem.S
FLI1_MOUSE.PEAKS036509.pics.M
FLI1_MOUSE.PEAKS036509.pics.S
FLI1_MOUSE.PEAKS036509.macs.M
FLI1_MOUSE.PEAKS036509.macs.S
FLI1_MOUSE.PEAKS036509.gem.M
FLI1_MOUSE.PEAKS036509.gem.S
FLI1_MOUSE.PEAKS036070.sissrs.M
FLI1_MOUSE.PEAKS036070.sissrs.S
FLI1_MOUSE.PEAKS036070.macs.M
FLI1_MOUSE.PEAKS036070.macs.S
FLI1_MOUSE.PEAKS036070.gem.M
FLI1_MOUSE.PEAKS036070.gem.S
FLI1_MOUSE.PEAKS036065.macs.S
FLI1_MOUSE.PEAKS036065.gem.M
FLI1_MOUSE.PEAKS036065.gem.S
FLI1_MOUSE.PEAKS035515.macs.M
FLI1_MOUSE.PEAKS035515.macs.S
FLI1_MOUSE.PEAKS035515.gem.M
FLI1_MOUSE.PEAKS035515.gem.S
FLI1_MOUSE.PEAKS035406.sissrs.M
FLI1_MOUSE.PEAKS035406.sissrs.S
FLI1_MOUSE.PEAKS035406.pics.M
FLI1_MOUSE.PEAKS035406.pics.S
FLI1_MOUSE.PEAKS035406.macs.M
FLI1_MOUSE.PEAKS035406.macs.S
FLI1_MOUSE.PEAKS035406.gem.M
FLI1_MOUSE.PEAKS035406.gem.S
FLI1_MOUSE.PEAKS035396.pics.M
FLI1_MOUSE.PEAKS035396.pics.S
FLI1_MOUSE.PEAKS035396.macs.S
FLI1_MOUSE.PEAKS035396.gem.M
FLI1_MOUSE.PEAKS035396.gem.S
FLI1_MOUSE.PEAKS035246.sissrs.M
FLI1_MOUSE.PEAKS035246.sissrs.S
FLI1_MOUSE.PEAKS035246.pics.M
FLI1_MOUSE.PEAKS035246.pics.S
FLI1_MOUSE.PEAKS035246.macs.M
FLI1_MOUSE.PEAKS035246.macs.S
FLI1_MOUSE.PEAKS035246.gem.M
FLI1_MOUSE.PEAKS035246.gem.S
FLI1_HUMAN.PEAKS037496.sissrs.M
FLI1_HUMAN.PEAKS037496.sissrs.S
FLI1_HUMAN.PEAKS037496.macs.S
FLI1_HUMAN.PEAKS037496.gem.M
FLI1_HUMAN.PEAKS037496.gem.S
FLI1_HUMAN.PEAKS037493.sissrs.M
FLI1_HUMAN.PEAKS037493.pics.M
FLI1_HUMAN.PEAKS037493.pics.S
FLI1_HUMAN.PEAKS037493.macs.S
FLI1_HUMAN.PEAKS037492.sissrs.M
FLI1_HUMAN.PEAKS037492.sissrs.S
FLI1_HUMAN.PEAKS037492.macs.M
FLI1_HUMAN.PEAKS037492.macs.S
FLI1_HUMAN.PEAKS037492.gem.M
FLI1_HUMAN.PEAKS037492.gem.S
FLI1_HUMAN.PEAKS037350.macs.M
FLI1_HUMAN.PEAKS037350.macs.S
FLI1_HUMAN.PEAKS034925.pics.M
FLI1_HUMAN.PEAKS034925.pics.S
FLI1_HUMAN.PEAKS034925.macs.M
FLI1_HUMAN.PEAKS034925.macs.S
FLI1_HUMAN.PEAKS034925.gem.M
FLI1_HUMAN.PEAKS034925.gem.S
FLI1_HUMAN.PEAKS034656.macs.M
FLI1_HUMAN.PEAKS034656.macs.S
FLI1_HUMAN.PEAKS034656.gem.M
FLI1_HUMAN.PEAKS034656.gem.S
FLI1_HUMAN.PEAKS034655.macs.M
FLI1_HUMAN.PEAKS034655.macs.S
FLI1_HUMAN.PEAKS034655.gem.M
FLI1_HUMAN.PEAKS034655.gem.S
FLI1_HUMAN.PEAKS034654.pics.M
FLI1_HUMAN.PEAKS034654.pics.S
FLI1_HUMAN.PEAKS034654.macs.M
FLI1_HUMAN.PEAKS034654.macs.S
FLI1_HUMAN.PEAKS034654.gem.M
FLI1_HUMAN.PEAKS034654.gem.S
FLI1_HUMAN.PEAKS034646.pics.M
FLI1_HUMAN.PEAKS034646.pics.S
FLI1_HUMAN.PEAKS034646.macs.S
FLI1_HUMAN.PEAKS033278.sissrs.M
FLI1_HUMAN.PEAKS033278.sissrs.S
FLI1_HUMAN.PEAKS033228.sissrs.M
FLI1_HUMAN.PEAKS033228.sissrs.S
FLI1_HUMAN.PEAKS033228.pics.M
FLI1_HUMAN.PEAKS033228.pics.S
FLI1_HUMAN.PEAKS033228.macs.M
FLI1_HUMAN.PEAKS033228.macs.S
FLI1_HUMAN.PEAKS033228.gem.M
FLI1_HUMAN.PEAKS033228.gem.S
FLI1_HUMAN.PEAKS033206.sissrs.M
FLI1_HUMAN.PEAKS033206.sissrs.S
