FOSL2_HUMAN.PEAKS033537.gem.S
FOSL2_HUMAN.PEAKS033537.gem.M
FOSL2_HUMAN.PEAKS033537.macs.S
FOSL2_HUMAN.PEAKS033537.macs.M
FOSL2_HUMAN.PEAKS033537.sissrs.S
FOSL2_HUMAN.PEAKS033537.sissrs.M
FOSL2_HUMAN.PEAKS033717.pics.S
FOSL2_HUMAN.PEAKS033717.pics.M
FOSL2_HUMAN.PEAKS033717.sissrs.S
FOSL2_HUMAN.PEAKS033717.sissrs.M
FOSL2_HUMAN.PEAKS033739.gem.S
FOSL2_HUMAN.PEAKS033739.gem.M
FOSL2_HUMAN.PEAKS033739.pics.S
FOSL2_HUMAN.PEAKS033739.pics.M
FOSL2_HUMAN.PEAKS033739.sissrs.S
FOSL2_HUMAN.PEAKS033739.sissrs.M
FOSL2_HUMAN.PEAKS033840.gem.S
FOSL2_HUMAN.PEAKS033840.gem.M
FOSL2_HUMAN.PEAKS033840.macs.S
FOSL2_HUMAN.PEAKS033840.macs.M
FOSL2_HUMAN.PEAKS033840.pics.S
FOSL2_HUMAN.PEAKS033840.pics.M
FOSL2_HUMAN.PEAKS033840.sissrs.S
FOSL2_HUMAN.PEAKS033840.sissrs.M
FOSL2_HUMAN.PEAKS033910.gem.S
FOSL2_HUMAN.PEAKS033910.gem.M
FOSL2_HUMAN.PEAKS033910.macs.S
FOSL2_HUMAN.PEAKS033910.macs.M
FOSL2_HUMAN.PEAKS033910.pics.S
FOSL2_HUMAN.PEAKS033910.pics.M
FOSL2_HUMAN.PEAKS033910.sissrs.S
FOSL2_HUMAN.PEAKS033910.sissrs.M
FOSL2_HUMAN.PEAKS033934.gem.S
FOSL2_HUMAN.PEAKS033934.gem.M
FOSL2_HUMAN.PEAKS033934.macs.S
FOSL2_HUMAN.PEAKS033934.macs.M
FOSL2_HUMAN.PEAKS033934.pics.S
FOSL2_HUMAN.PEAKS033934.pics.M
FOSL2_HUMAN.PEAKS033934.sissrs.S
FOSL2_HUMAN.PEAKS033934.sissrs.M
FOSL2_HUMAN.PEAKS034026.pics.S
FOSL2_HUMAN.PEAKS034026.pics.M
FOSL2_HUMAN.PEAKS034026.sissrs.S
FOSL2_HUMAN.PEAKS034026.sissrs.M
FOSL2_HUMAN.PEAKS038162.gem.S
FOSL2_HUMAN.PEAKS038162.gem.M
FOSL2_HUMAN.PEAKS038162.macs.S
FOSL2_HUMAN.PEAKS038162.macs.M
FOSL2_HUMAN.PEAKS039159.macs.S
FOSL2_HUMAN.PEAKS039159.macs.M
FOSL2_HUMAN.PEAKS039159.pics.S
FOSL2_HUMAN.PEAKS039159.pics.M
FOSL2_MOUSE.PEAKS036167.macs.S
FOSL2_MOUSE.PEAKS036167.macs.M
FOSL2_MOUSE.PEAKS036167.pics.S
FOSL2_MOUSE.PEAKS036167.pics.M
FOSL2_MOUSE.PEAKS036167.sissrs.S
FOSL2_MOUSE.PEAKS036167.sissrs.M
FOSL2_MOUSE.PEAKS036168.pics.S
FOSL2_MOUSE.PEAKS036168.pics.M
FOSL2_MOUSE.PEAKS036168.sissrs.S
FOSL2_MOUSE.PEAKS036168.sissrs.M
