FOSL1_HUMAN.PEAKS033818.gem.S
FOSL1_HUMAN.PEAKS033818.gem.M
FOSL1_HUMAN.PEAKS033818.macs.S
FOSL1_HUMAN.PEAKS033818.macs.M
FOSL1_HUMAN.PEAKS033818.pics.S
FOSL1_HUMAN.PEAKS033818.pics.M
FOSL1_HUMAN.PEAKS033818.sissrs.S
FOSL1_HUMAN.PEAKS033818.sissrs.M
FOSL1_HUMAN.PEAKS033995.gem.S
FOSL1_HUMAN.PEAKS033995.gem.M
FOSL1_HUMAN.PEAKS033995.macs.S
FOSL1_HUMAN.PEAKS033995.macs.M
FOSL1_HUMAN.PEAKS033995.pics.S
FOSL1_HUMAN.PEAKS033995.pics.M
FOSL1_HUMAN.PEAKS033995.sissrs.S
FOSL1_HUMAN.PEAKS033995.sissrs.M
FOSL1_HUMAN.PEAKS033996.gem.S
FOSL1_HUMAN.PEAKS033996.gem.M
FOSL1_HUMAN.PEAKS033996.macs.S
FOSL1_HUMAN.PEAKS033996.macs.M
FOSL1_HUMAN.PEAKS033996.pics.S
FOSL1_HUMAN.PEAKS033996.pics.M
FOSL1_HUMAN.PEAKS033996.sissrs.S
FOSL1_HUMAN.PEAKS033996.sissrs.M
FOSL1_HUMAN.PEAKS035059.gem.S
FOSL1_HUMAN.PEAKS035059.gem.M
FOSL1_HUMAN.PEAKS035059.macs.S
FOSL1_HUMAN.PEAKS035059.macs.M
FOSL1_HUMAN.PEAKS035059.pics.S
FOSL1_HUMAN.PEAKS035059.pics.M
FOSL1_HUMAN.PEAKS035059.sissrs.S
FOSL1_HUMAN.PEAKS035059.sissrs.M
FOSL1_MOUSE.PEAKS035527.gem.S
FOSL1_MOUSE.PEAKS035527.gem.M
FOSL1_MOUSE.PEAKS035527.macs.S
FOSL1_MOUSE.PEAKS035527.macs.M
