FOXA2_HUMAN.PEAKS033205.gem.S
FOXA2_HUMAN.PEAKS033205.gem.M
FOXA2_HUMAN.PEAKS033205.macs.S
FOXA2_HUMAN.PEAKS033205.macs.M
FOXA2_HUMAN.PEAKS033205.sissrs.S
FOXA2_HUMAN.PEAKS033205.sissrs.M
FOXA2_HUMAN.PEAKS033637.pics.S
FOXA2_HUMAN.PEAKS033637.pics.M
FOXA2_HUMAN.PEAKS033637.sissrs.S
FOXA2_HUMAN.PEAKS033637.sissrs.M
FOXA2_HUMAN.PEAKS033902.gem.S
FOXA2_HUMAN.PEAKS033902.gem.M
FOXA2_HUMAN.PEAKS033902.macs.S
FOXA2_HUMAN.PEAKS033902.macs.M
FOXA2_HUMAN.PEAKS033902.pics.S
FOXA2_HUMAN.PEAKS033902.pics.M
FOXA2_HUMAN.PEAKS033936.gem.S
FOXA2_HUMAN.PEAKS033936.gem.M
FOXA2_HUMAN.PEAKS033936.macs.S
FOXA2_HUMAN.PEAKS033936.macs.M
FOXA2_HUMAN.PEAKS034117.gem.S
FOXA2_HUMAN.PEAKS034117.gem.M
FOXA2_HUMAN.PEAKS034117.macs.S
FOXA2_HUMAN.PEAKS034117.macs.M
FOXA2_HUMAN.PEAKS034117.pics.S
FOXA2_HUMAN.PEAKS034117.pics.M
FOXA2_HUMAN.PEAKS034117.sissrs.S
FOXA2_HUMAN.PEAKS034117.sissrs.M
FOXA2_HUMAN.PEAKS037858.gem.S
FOXA2_HUMAN.PEAKS037858.gem.M
FOXA2_HUMAN.PEAKS037858.pics.S
FOXA2_HUMAN.PEAKS037858.pics.M
FOXA2_HUMAN.PEAKS037858.sissrs.S
FOXA2_HUMAN.PEAKS037858.sissrs.M
FOXA2_HUMAN.PEAKS039336.gem.S
FOXA2_HUMAN.PEAKS039336.gem.M
FOXA2_HUMAN.PEAKS039336.macs.S
FOXA2_HUMAN.PEAKS039336.macs.M
FOXA2_HUMAN.PEAKS039336.pics.S
FOXA2_HUMAN.PEAKS039336.pics.M
FOXA2_HUMAN.PEAKS039506.gem.S
FOXA2_HUMAN.PEAKS039506.gem.M
FOXA2_MOUSE.PEAKS035249.gem.S
FOXA2_MOUSE.PEAKS035249.gem.M
FOXA2_MOUSE.PEAKS035249.macs.S
FOXA2_MOUSE.PEAKS035249.macs.M
FOXA2_MOUSE.PEAKS035249.pics.S
FOXA2_MOUSE.PEAKS035249.pics.M
FOXA2_MOUSE.PEAKS035249.sissrs.S
FOXA2_MOUSE.PEAKS035249.sissrs.M
FOXA2_MOUSE.PEAKS035340.gem.S
FOXA2_MOUSE.PEAKS035340.gem.M
FOXA2_MOUSE.PEAKS035340.macs.S
FOXA2_MOUSE.PEAKS035340.macs.M
FOXA2_MOUSE.PEAKS035564.gem.S
FOXA2_MOUSE.PEAKS035564.gem.M
FOXA2_MOUSE.PEAKS035564.macs.S
FOXA2_MOUSE.PEAKS035564.macs.M
FOXA2_MOUSE.PEAKS035564.pics.S
FOXA2_MOUSE.PEAKS035564.pics.M
FOXA2_MOUSE.PEAKS035564.sissrs.S
FOXA2_MOUSE.PEAKS035564.sissrs.M
FOXA2_MOUSE.PEAKS035599.pics.S
FOXA2_MOUSE.PEAKS035599.pics.M
FOXA2_MOUSE.PEAKS035599.sissrs.S
FOXA2_MOUSE.PEAKS035599.sissrs.M
FOXA2_MOUSE.PEAKS035601.gem.S
FOXA2_MOUSE.PEAKS035601.gem.M
FOXA2_MOUSE.PEAKS035602.gem.S
FOXA2_MOUSE.PEAKS035602.gem.M
FOXA2_MOUSE.PEAKS035602.macs.S
FOXA2_MOUSE.PEAKS035602.macs.M
FOXA2_MOUSE.PEAKS035678.gem.S
FOXA2_MOUSE.PEAKS035678.gem.M
FOXA2_MOUSE.PEAKS035678.macs.S
FOXA2_MOUSE.PEAKS035678.macs.M
FOXA2_MOUSE.PEAKS035678.sissrs.S
FOXA2_MOUSE.PEAKS035678.sissrs.M
FOXA2_MOUSE.PEAKS037143.pics.S
FOXA2_MOUSE.PEAKS037143.pics.M
FOXA2_MOUSE.PEAKS037143.sissrs.S
FOXA2_MOUSE.PEAKS037143.sissrs.M
FOXA2_MOUSE.PEAKS037340.gem.S
FOXA2_MOUSE.PEAKS037340.gem.M
FOXA2_MOUSE.PEAKS037340.macs.S
FOXA2_MOUSE.PEAKS037340.macs.M
FOXA2_MOUSE.PEAKS037341.gem.S
FOXA2_MOUSE.PEAKS037341.gem.M
FOXA2_MOUSE.PEAKS037341.macs.S
FOXA2_MOUSE.PEAKS037341.macs.M
FOXA2_MOUSE.PEAKS038234.gem.S
FOXA2_MOUSE.PEAKS038234.gem.M
FOXA2_MOUSE.PEAKS038234.macs.S
FOXA2_MOUSE.PEAKS038234.macs.M
FOXA2_MOUSE.PEAKS038234.sissrs.S
FOXA2_MOUSE.PEAKS038234.sissrs.M
FOXA2_MOUSE.PEAKS038236.gem.S
FOXA2_MOUSE.PEAKS038236.gem.M
FOXA2_MOUSE.PEAKS038236.macs.S
FOXA2_MOUSE.PEAKS038236.macs.M
FOXA2_MOUSE.PEAKS039579.gem.S
FOXA2_MOUSE.PEAKS039579.gem.M
FOXA2_MOUSE.PEAKS039579.macs.S
FOXA2_MOUSE.PEAKS039579.macs.M
FOXA2_MOUSE.PEAKS039579.pics.S
FOXA2_MOUSE.PEAKS039579.pics.M
FOXA2_MOUSE.PEAKS039579.sissrs.S
FOXA2_MOUSE.PEAKS039579.sissrs.M
