GATA1_HUMAN.H10MO.A
GATA1_MOUSE.PEAKS038107.macs.M
GATA1_MOUSE.PEAKS038107.gem.M
GATA1_MOUSE.PEAKS037574.macs.M
GATA1_MOUSE.PEAKS037574.gem.M
GATA1_MOUSE.PEAKS036776.macs.M
GATA1_MOUSE.PEAKS036776.gem.M
GATA1_MOUSE.PEAKS036144.macs.M
GATA1_MOUSE.PEAKS036144.gem.M
GATA1_MOUSE.PEAKS035819.macs.M
GATA1_MOUSE.PEAKS035818.pics.M
GATA1_HUMAN.PEAKS034765.macs.M
GATA1_HUMAN.PEAKS034765.gem.M
GATA1_HUMAN.PEAKS033625.macs.M
GATA1_HUMAN.PEAKS033395.macs.M
GATA1_HUMAN.PEAKS033395.gem.M
GATA1_HUMAN.PEAKS033300.macs.M
GATA1_HUMAN.PEAKS033300.gem.M
GATA1_HUMAN.PEAKS033209.pics.M
GATA1_HUMAN.PEAKS033209.macs.M
GATA1_HUMAN.PEAKS033209.gem.M
GATA1_HUMAN.PEAKS033207.macs.M
GATA1_HUMAN.PEAKS033207.gem.M
