GATA6_HUMAN.PEAKS033411.macs.S
GATA6_HUMAN.PEAKS033411.macs.M
GATA6_HUMAN.PEAKS033411.pics.S
GATA6_HUMAN.PEAKS033411.pics.M
GATA6_HUMAN.PEAKS033415.gem.S
GATA6_HUMAN.PEAKS033415.gem.M
GATA6_HUMAN.PEAKS033415.macs.S
GATA6_HUMAN.PEAKS033415.macs.M
GATA6_HUMAN.PEAKS033415.pics.S
GATA6_HUMAN.PEAKS033415.pics.M
GATA6_HUMAN.PEAKS034998.gem.S
GATA6_HUMAN.PEAKS034998.gem.M
GATA6_HUMAN.PEAKS034999.gem.S
GATA6_HUMAN.PEAKS034999.gem.M
GATA6_HUMAN.PEAKS034999.macs.S
GATA6_HUMAN.PEAKS034999.macs.M
GATA6_HUMAN.PEAKS034999.sissrs.S
GATA6_HUMAN.PEAKS034999.sissrs.M
GATA6_HUMAN.PEAKS035086.gem.S
GATA6_HUMAN.PEAKS035086.gem.M
GATA6_HUMAN.PEAKS035086.macs.S
GATA6_HUMAN.PEAKS035086.macs.M
GATA6_HUMAN.PEAKS035086.sissrs.S
GATA6_HUMAN.PEAKS035086.sissrs.M
GATA6_HUMAN.PEAKS036939.gem.S
GATA6_HUMAN.PEAKS036939.gem.M
GATA6_HUMAN.PEAKS036939.macs.S
GATA6_HUMAN.PEAKS036939.macs.M
GATA6_HUMAN.PEAKS036939.pics.S
GATA6_HUMAN.PEAKS036939.pics.M
GATA6_HUMAN.PEAKS039460.gem.S
GATA6_HUMAN.PEAKS039460.gem.M
GATA6_HUMAN.PEAKS039460.macs.S
GATA6_HUMAN.PEAKS039460.macs.M
GATA6_HUMAN.PEAKS039460.pics.S
GATA6_HUMAN.PEAKS039460.pics.M
GATA6_HUMAN.PEAKS039460.sissrs.S
GATA6_HUMAN.PEAKS039460.sissrs.M
GATA6_HUMAN.PEAKS039463.gem.S
GATA6_HUMAN.PEAKS039463.gem.M
GATA6_HUMAN.PEAKS039463.macs.S
GATA6_HUMAN.PEAKS039463.macs.M
GATA6_HUMAN.PEAKS039463.pics.S
GATA6_HUMAN.PEAKS039463.pics.M
GATA6_HUMAN.PEAKS039463.sissrs.S
GATA6_HUMAN.PEAKS039463.sissrs.M
GATA6_HUMAN.PEAKS039466.gem.S
GATA6_HUMAN.PEAKS039466.gem.M
GATA6_HUMAN.PEAKS039466.macs.S
GATA6_HUMAN.PEAKS039466.macs.M
GATA6_HUMAN.PEAKS039466.sissrs.S
GATA6_HUMAN.PEAKS039466.sissrs.M
GATA6_MOUSE.PEAKS037140.gem.S
GATA6_MOUSE.PEAKS037140.gem.M
GATA6_MOUSE.PEAKS037140.macs.S
GATA6_MOUSE.PEAKS037140.macs.M
GATA6_MOUSE.PEAKS037140.sissrs.M
GATA6_MOUSE.PEAKS037170.gem.S
GATA6_MOUSE.PEAKS037170.gem.M
GATA6_MOUSE.PEAKS037170.macs.S
GATA6_MOUSE.PEAKS037170.macs.M
GATA6_MOUSE.PEAKS037170.pics.S
GATA6_MOUSE.PEAKS037170.pics.M
GATA6_MOUSE.PEAKS037170.sissrs.S
GATA6_MOUSE.PEAKS037170.sissrs.M
