GFI1B_HUMAN.PEAKS035015.gem.S
GFI1B_HUMAN.PEAKS035015.gem.M
GFI1B_HUMAN.PEAKS035015.macs.S
GFI1B_HUMAN.PEAKS035015.macs.M
GFI1B_HUMAN.PEAKS035015.sissrs.S
GFI1B_HUMAN.PEAKS035015.sissrs.M
GFI1B_MOUSE.PEAKS035282.gem.S
GFI1B_MOUSE.PEAKS035282.gem.M
GFI1B_MOUSE.PEAKS035282.macs.S
GFI1B_MOUSE.PEAKS035282.macs.M
GFI1B_MOUSE.PEAKS035282.sissrs.S
GFI1B_MOUSE.PEAKS035282.sissrs.M
GFI1B_MOUSE.PEAKS035569.gem.S
GFI1B_MOUSE.PEAKS035569.gem.M
GFI1B_MOUSE.PEAKS035569.macs.S
GFI1B_MOUSE.PEAKS035569.macs.M
GFI1B_MOUSE.PEAKS035569.pics.S
GFI1B_MOUSE.PEAKS035569.pics.M
GFI1B_MOUSE.PEAKS035766.gem.S
GFI1B_MOUSE.PEAKS035766.gem.M
GFI1B_MOUSE.PEAKS035766.macs.M
GFI1B_MOUSE.PEAKS035766.pics.M
GFI1B_MOUSE.PEAKS036387.gem.S
GFI1B_MOUSE.PEAKS036387.gem.M
GFI1B_MOUSE.PEAKS036387.macs.S
GFI1B_MOUSE.PEAKS036387.macs.M
GFI1B_MOUSE.PEAKS036387.sissrs.S
GFI1B_MOUSE.PEAKS036387.sissrs.M
GFI1B_MOUSE.PEAKS037280.gem.M
GFI1B_MOUSE.PEAKS038110.gem.S
GFI1B_MOUSE.PEAKS038110.gem.M
GFI1B_MOUSE.PEAKS038110.macs.S
GFI1B_MOUSE.PEAKS038110.macs.M
GFI1B_MOUSE.PEAKS038227.gem.M
