GRHL2_HUMAN.PEAKS034630.gem.S
GRHL2_HUMAN.PEAKS034630.gem.M
GRHL2_HUMAN.PEAKS034630.macs.S
GRHL2_HUMAN.PEAKS034630.macs.M
GRHL2_HUMAN.PEAKS034630.pics.S
GRHL2_HUMAN.PEAKS034630.pics.M
GRHL2_HUMAN.PEAKS034630.sissrs.S
GRHL2_HUMAN.PEAKS034630.sissrs.M
GRHL2_HUMAN.PEAKS034631.pics.S
GRHL2_HUMAN.PEAKS034631.pics.M
GRHL2_HUMAN.PEAKS034631.sissrs.S
GRHL2_HUMAN.PEAKS034631.sissrs.M
GRHL2_HUMAN.PEAKS034632.gem.S
GRHL2_HUMAN.PEAKS034632.gem.M
GRHL2_HUMAN.PEAKS034632.macs.S
GRHL2_HUMAN.PEAKS034632.macs.M
GRHL2_HUMAN.PEAKS034632.pics.S
GRHL2_HUMAN.PEAKS034632.pics.M
GRHL2_HUMAN.PEAKS034632.sissrs.S
GRHL2_HUMAN.PEAKS034632.sissrs.M
GRHL2_HUMAN.PEAKS038324.gem.S
GRHL2_HUMAN.PEAKS038324.gem.M
GRHL2_HUMAN.PEAKS038324.macs.S
GRHL2_HUMAN.PEAKS038324.macs.M
GRHL2_HUMAN.PEAKS038324.pics.S
GRHL2_HUMAN.PEAKS038324.pics.M
GRHL2_HUMAN.PEAKS038324.sissrs.S
GRHL2_HUMAN.PEAKS038324.sissrs.M
GRHL2_HUMAN.PEAKS038325.gem.S
GRHL2_HUMAN.PEAKS038325.gem.M
GRHL2_HUMAN.PEAKS038325.macs.S
GRHL2_HUMAN.PEAKS038325.macs.M
GRHL2_HUMAN.PEAKS038325.pics.S
GRHL2_HUMAN.PEAKS038325.pics.M
GRHL2_HUMAN.PEAKS038325.sissrs.S
GRHL2_HUMAN.PEAKS038325.sissrs.M
GRHL2_HUMAN.PEAKS038326.gem.S
GRHL2_HUMAN.PEAKS038326.gem.M
GRHL2_HUMAN.PEAKS038326.macs.S
GRHL2_HUMAN.PEAKS038326.macs.M
GRHL2_MOUSE.PEAKS037839.gem.S
GRHL2_MOUSE.PEAKS037839.gem.M
GRHL2_MOUSE.PEAKS037839.macs.S
GRHL2_MOUSE.PEAKS037839.macs.M
GRHL2_MOUSE.PEAKS037839.pics.S
GRHL2_MOUSE.PEAKS037839.pics.M
GRHL2_MOUSE.PEAKS037839.sissrs.S
GRHL2_MOUSE.PEAKS037839.sissrs.M
