HTF4_MOUSE.PEAKS039550.sissrs.M
HTF4_MOUSE.PEAKS039550.sissrs.S
HTF4_MOUSE.PEAKS039550.pics.M
HTF4_MOUSE.PEAKS039550.pics.S
HTF4_MOUSE.PEAKS039548.sissrs.M
HTF4_MOUSE.PEAKS039548.sissrs.S
HTF4_MOUSE.PEAKS039548.pics.S
HTF4_MOUSE.PEAKS039547.sissrs.M
HTF4_MOUSE.PEAKS039547.sissrs.S
HTF4_MOUSE.PEAKS039547.pics.M
HTF4_MOUSE.PEAKS039547.pics.S
HTF4_MOUSE.PEAKS035469.macs.M
HTF4_MOUSE.PEAKS035469.macs.S
HTF4_MOUSE.PEAKS035469.gem.M
HTF4_MOUSE.PEAKS035469.gem.S
HTF4_HUMAN.PEAKS034711.macs.S
HTF4_HUMAN.PEAKS034711.gem.M
HTF4_HUMAN.PEAKS034711.gem.S
HTF4_HUMAN.PEAKS034465.sissrs.M
HTF4_HUMAN.PEAKS034465.sissrs.S
HTF4_HUMAN.PEAKS034465.pics.M
HTF4_HUMAN.PEAKS034465.pics.S
HTF4_HUMAN.PEAKS034465.macs.M
HTF4_HUMAN.PEAKS034465.macs.S
HTF4_HUMAN.PEAKS034465.gem.S
HTF4_HUMAN.PEAKS034058.sissrs.S
HTF4_HUMAN.PEAKS034058.pics.S
HTF4_HUMAN.PEAKS034058.macs.S
HTF4_HUMAN.PEAKS034057.sissrs.S
HTF4_HUMAN.PEAKS034057.pics.S
HTF4_HUMAN.PEAKS034057.macs.S
HTF4_HUMAN.PEAKS034057.gem.S
HTF4_HUMAN.PEAKS033971.sissrs.M
HTF4_HUMAN.PEAKS033971.sissrs.S
HTF4_HUMAN.PEAKS033971.pics.S
HTF4_HUMAN.PEAKS033971.gem.S
HTF4_HUMAN.PEAKS033912.pics.M
HTF4_HUMAN.PEAKS033912.pics.S
HTF4_HUMAN.PEAKS033912.gem.S
HTF4_HUMAN.PEAKS033884.sissrs.S
HTF4_HUMAN.PEAKS033884.pics.S
HTF4_HUMAN.PEAKS033752.sissrs.M
HTF4_HUMAN.PEAKS033752.sissrs.S
HTF4_HUMAN.PEAKS033752.pics.M
HTF4_HUMAN.PEAKS033752.pics.S
HTF4_HUMAN.PEAKS033752.gem.M
HTF4_HUMAN.PEAKS033752.gem.S
HTF4_HUMAN.PEAKS033711.macs.M
HTF4_HUMAN.PEAKS033711.macs.S
HTF4_HUMAN.PEAKS033711.gem.S
