HXB4_MOUSE.PEAKS035782.sissrs.M
HXB4_MOUSE.PEAKS035782.sissrs.S
HXB4_MOUSE.PEAKS035782.pics.M
HXB4_MOUSE.PEAKS035782.pics.S
HXB4_MOUSE.PEAKS035782.macs.M
HXB4_MOUSE.PEAKS035782.macs.S
HXB4_MOUSE.PEAKS035782.gem.M
HXB4_MOUSE.PEAKS035782.gem.S
HXB4_MOUSE.PEAKS035781.sissrs.M
HXB4_MOUSE.PEAKS035781.sissrs.S
HXB4_MOUSE.PEAKS035781.pics.M
HXB4_MOUSE.PEAKS035781.macs.M
HXB4_MOUSE.PEAKS035781.macs.S
HXB4_MOUSE.PEAKS035781.gem.M
HXB4_MOUSE.PEAKS035781.gem.S
HXB4_MOUSE.PEAKS035780.sissrs.M
HXB4_MOUSE.PEAKS035780.sissrs.S
HXB4_MOUSE.PEAKS035780.pics.M
HXB4_MOUSE.PEAKS035780.pics.S
HXB4_MOUSE.PEAKS035780.macs.M
HXB4_MOUSE.PEAKS035780.macs.S
HXB4_MOUSE.PEAKS035780.gem.M
HXB4_MOUSE.PEAKS035780.gem.S
