IRF1_HUMAN.PEAKS033589.gem.S
IRF1_HUMAN.PEAKS033589.gem.M
IRF1_HUMAN.PEAKS033589.macs.S
IRF1_HUMAN.PEAKS033589.macs.M
IRF1_HUMAN.PEAKS033589.sissrs.S
IRF1_HUMAN.PEAKS033589.sissrs.M
IRF1_HUMAN.PEAKS034604.gem.S
IRF1_HUMAN.PEAKS034604.gem.M
IRF1_HUMAN.PEAKS034604.macs.S
IRF1_HUMAN.PEAKS034604.macs.M
IRF1_HUMAN.PEAKS034605.gem.S
IRF1_HUMAN.PEAKS034605.gem.M
IRF1_HUMAN.PEAKS034605.macs.S
IRF1_HUMAN.PEAKS034605.macs.M
IRF1_HUMAN.PEAKS034605.pics.S
IRF1_HUMAN.PEAKS034605.pics.M
IRF1_HUMAN.PEAKS034606.gem.S
IRF1_HUMAN.PEAKS034606.gem.M
IRF1_HUMAN.PEAKS034606.macs.S
IRF1_HUMAN.PEAKS034606.macs.M
IRF1_HUMAN.PEAKS034606.pics.S
IRF1_HUMAN.PEAKS034606.pics.M
IRF1_HUMAN.PEAKS034607.gem.S
IRF1_HUMAN.PEAKS034607.gem.M
IRF1_HUMAN.PEAKS034607.macs.S
IRF1_HUMAN.PEAKS034607.macs.M
IRF1_HUMAN.PEAKS034607.pics.S
IRF1_HUMAN.PEAKS034607.pics.M
IRF1_HUMAN.PEAKS037731.gem.S
IRF1_HUMAN.PEAKS037731.macs.S
IRF1_MOUSE.PEAKS035868.gem.S
IRF1_MOUSE.PEAKS035868.gem.M
IRF1_MOUSE.PEAKS035868.macs.S
IRF1_MOUSE.PEAKS035868.macs.M
IRF1_MOUSE.PEAKS035869.gem.S
IRF1_MOUSE.PEAKS035869.gem.M
IRF1_MOUSE.PEAKS035869.macs.S
IRF1_MOUSE.PEAKS035869.macs.M
IRF1_MOUSE.PEAKS035870.gem.S
IRF1_MOUSE.PEAKS035870.gem.M
IRF1_MOUSE.PEAKS035870.macs.S
IRF1_MOUSE.PEAKS035870.sissrs.M
IRF1_MOUSE.PEAKS035871.gem.S
IRF1_MOUSE.PEAKS035871.gem.M
IRF1_MOUSE.PEAKS035871.macs.S
IRF1_MOUSE.PEAKS035871.macs.M
IRF1_MOUSE.PEAKS035871.sissrs.S
IRF1_MOUSE.PEAKS035871.sissrs.M
IRF1_MOUSE.PEAKS037054.gem.S
IRF1_MOUSE.PEAKS037054.gem.M
IRF1_MOUSE.PEAKS037054.macs.S
IRF1_MOUSE.PEAKS037054.macs.M
IRF1_MOUSE.PEAKS037055.gem.S
IRF1_MOUSE.PEAKS037055.gem.M
IRF1_MOUSE.PEAKS037055.macs.S
IRF1_MOUSE.PEAKS037055.macs.M
IRF1_MOUSE.PEAKS037055.pics.S
IRF1_MOUSE.PEAKS037055.pics.M
IRF1_MOUSE.PEAKS037056.gem.S
IRF1_MOUSE.PEAKS037056.gem.M
IRF1_MOUSE.PEAKS037056.macs.S
IRF1_MOUSE.PEAKS037056.macs.M
IRF1_MOUSE.PEAKS037056.pics.S
IRF1_MOUSE.PEAKS037056.pics.M
