KAISO_HUMAN.PEAKS034034.pics.S
KAISO_HUMAN.PEAKS034034.macs.S
KAISO_HUMAN.PEAKS034034.gem.S
KAISO_HUMAN.PEAKS033782.sissrs.S
KAISO_HUMAN.PEAKS033782.macs.S
KAISO_HUMAN.PEAKS033782.gem.S
KAISO_HUMAN.PEAKS033640.sissrs.S
KAISO_HUMAN.PEAKS033640.pics.S
KAISO_HUMAN.PEAKS033640.macs.S
KAISO_HUMAN.PEAKS033640.gem.S
KAISO_HUMAN.PEAKS033601.gem.S
KAISO_HUMAN.PEAKS033585.sissrs.M
KAISO_HUMAN.PEAKS033585.pics.S
KAISO_HUMAN.PEAKS033585.gem.S
KAISO_HUMAN.PEAKS033545.pics.S
KAISO_HUMAN.PEAKS033545.macs.S
KAISO_HUMAN.PEAKS033545.gem.S
KAISO_HUMAN.PEAKS033495.macs.S
KAISO_HUMAN.PEAKS033495.gem.S
