KAISO_HUMAN.PEAKS034034.sissrs.M
KAISO_HUMAN.PEAKS034034.pics.M
KAISO_HUMAN.PEAKS034034.macs.M
KAISO_HUMAN.PEAKS034034.gem.M
KAISO_HUMAN.PEAKS033782.sissrs.M
KAISO_HUMAN.PEAKS033782.macs.M
KAISO_HUMAN.PEAKS033782.gem.M
KAISO_HUMAN.PEAKS033781.sissrs.M
KAISO_HUMAN.PEAKS033781.macs.M
KAISO_HUMAN.PEAKS033781.macs.S
KAISO_HUMAN.PEAKS033781.gem.M
KAISO_HUMAN.PEAKS033781.gem.S
KAISO_HUMAN.PEAKS033722.sissrs.M
KAISO_HUMAN.PEAKS033722.sissrs.S
KAISO_HUMAN.PEAKS033722.gem.M
KAISO_HUMAN.PEAKS033722.gem.S
KAISO_HUMAN.PEAKS033640.sissrs.M
KAISO_HUMAN.PEAKS033640.pics.M
KAISO_HUMAN.PEAKS033640.macs.M
KAISO_HUMAN.PEAKS033640.gem.M
KAISO_HUMAN.PEAKS033601.sissrs.M
KAISO_HUMAN.PEAKS033601.sissrs.S
KAISO_HUMAN.PEAKS033601.pics.S
KAISO_HUMAN.PEAKS033601.macs.M
KAISO_HUMAN.PEAKS033601.macs.S
KAISO_HUMAN.PEAKS033601.gem.M
KAISO_HUMAN.PEAKS033585.sissrs.S
KAISO_HUMAN.PEAKS033585.pics.M
KAISO_HUMAN.PEAKS033585.macs.M
KAISO_HUMAN.PEAKS033585.macs.S
KAISO_HUMAN.PEAKS033585.gem.M
KAISO_HUMAN.PEAKS033545.sissrs.M
KAISO_HUMAN.PEAKS033545.sissrs.S
KAISO_HUMAN.PEAKS033545.pics.M
KAISO_HUMAN.PEAKS033545.macs.M
KAISO_HUMAN.PEAKS033545.gem.M
KAISO_HUMAN.PEAKS033501.sissrs.M
KAISO_HUMAN.PEAKS033501.sissrs.S
KAISO_HUMAN.PEAKS033501.pics.M
KAISO_HUMAN.PEAKS033501.macs.M
KAISO_HUMAN.PEAKS033501.macs.S
KAISO_HUMAN.PEAKS033501.gem.M
KAISO_HUMAN.PEAKS033501.gem.S
KAISO_HUMAN.PEAKS033495.sissrs.M
KAISO_HUMAN.PEAKS033495.sissrs.S
KAISO_HUMAN.PEAKS033495.macs.M
KAISO_HUMAN.PEAKS033495.gem.M
