KLF4_MOUSE.PEAKS038344.macs.M
KLF4_MOUSE.PEAKS038344.macs.S
KLF4_MOUSE.PEAKS038344.gem.M
KLF4_MOUSE.PEAKS038344.gem.S
KLF4_MOUSE.PEAKS036659.macs.S
KLF4_MOUSE.PEAKS036659.gem.S
KLF4_MOUSE.PEAKS036533.sissrs.M
KLF4_MOUSE.PEAKS036533.sissrs.S
KLF4_MOUSE.PEAKS036533.gem.M
KLF4_MOUSE.PEAKS036533.gem.S
KLF4_MOUSE.PEAKS036531.sissrs.M
KLF4_MOUSE.PEAKS036531.sissrs.S
KLF4_MOUSE.PEAKS036531.macs.M
KLF4_MOUSE.PEAKS036531.macs.S
KLF4_MOUSE.PEAKS036531.gem.M
KLF4_MOUSE.PEAKS036531.gem.S
KLF4_MOUSE.PEAKS036530.sissrs.M
KLF4_MOUSE.PEAKS036530.sissrs.S
KLF4_MOUSE.PEAKS036530.macs.M
KLF4_MOUSE.PEAKS036530.macs.S
KLF4_MOUSE.PEAKS036530.gem.M
KLF4_MOUSE.PEAKS036530.gem.S
KLF4_MOUSE.PEAKS036528.sissrs.M
KLF4_MOUSE.PEAKS036528.sissrs.S
KLF4_MOUSE.PEAKS036528.macs.M
KLF4_MOUSE.PEAKS036528.macs.S
KLF4_MOUSE.PEAKS036528.gem.M
KLF4_MOUSE.PEAKS036528.gem.S
KLF4_MOUSE.PEAKS036334.macs.M
KLF4_MOUSE.PEAKS036334.gem.M
KLF4_MOUSE.PEAKS036334.gem.S
KLF4_MOUSE.PEAKS035189.pics.M
KLF4_MOUSE.PEAKS035189.pics.S
KLF4_MOUSE.PEAKS035189.macs.M
KLF4_MOUSE.PEAKS035189.macs.S
KLF4_MOUSE.PEAKS035189.gem.M
KLF4_MOUSE.PEAKS035189.gem.S
KLF4_HUMAN.PEAKS037734.pics.M
KLF4_HUMAN.PEAKS037734.pics.S
KLF4_HUMAN.PEAKS037734.macs.S
KLF4_HUMAN.PEAKS037734.gem.M
KLF4_HUMAN.PEAKS037734.gem.S
KLF4_HUMAN.PEAKS037156.macs.M
KLF4_HUMAN.PEAKS037156.macs.S
KLF4_HUMAN.PEAKS037156.gem.M
KLF4_HUMAN.PEAKS037156.gem.S
KLF4_HUMAN.PEAKS037102.sissrs.M
KLF4_HUMAN.PEAKS037102.sissrs.S
KLF4_HUMAN.PEAKS037102.macs.M
KLF4_HUMAN.PEAKS037102.macs.S
KLF4_HUMAN.PEAKS037102.gem.M
KLF4_HUMAN.PEAKS037102.gem.S
KLF4_HUMAN.PEAKS034751.pics.S
KLF4_HUMAN.PEAKS034751.gem.S
