KLF5_MOUSE.PEAKS039107.sissrs.M
KLF5_MOUSE.PEAKS039107.sissrs.S
KLF5_MOUSE.PEAKS039107.pics.M
KLF5_MOUSE.PEAKS039107.pics.S
KLF5_MOUSE.PEAKS039107.macs.M
KLF5_MOUSE.PEAKS039107.macs.S
KLF5_MOUSE.PEAKS039107.gem.M
KLF5_MOUSE.PEAKS039107.gem.S
KLF5_MOUSE.PEAKS039106.sissrs.M
KLF5_MOUSE.PEAKS039106.sissrs.S
KLF5_MOUSE.PEAKS039106.pics.S
KLF5_MOUSE.PEAKS039106.macs.M
KLF5_MOUSE.PEAKS039106.macs.S
KLF5_MOUSE.PEAKS039106.gem.M
KLF5_MOUSE.PEAKS039106.gem.S
KLF5_MOUSE.PEAKS039105.sissrs.M
KLF5_MOUSE.PEAKS039105.sissrs.S
KLF5_MOUSE.PEAKS039105.macs.M
KLF5_MOUSE.PEAKS039105.macs.S
KLF5_MOUSE.PEAKS039105.gem.M
KLF5_MOUSE.PEAKS039105.gem.S
KLF5_MOUSE.PEAKS038408.sissrs.M
KLF5_MOUSE.PEAKS038408.sissrs.S
KLF5_MOUSE.PEAKS038408.pics.M
KLF5_MOUSE.PEAKS038408.pics.S
KLF5_MOUSE.PEAKS038408.macs.M
KLF5_MOUSE.PEAKS038408.macs.S
KLF5_MOUSE.PEAKS038408.gem.M
KLF5_MOUSE.PEAKS038408.gem.S
KLF5_MOUSE.PEAKS036660.macs.M
KLF5_MOUSE.PEAKS036660.macs.S
KLF5_MOUSE.PEAKS036660.gem.S
KLF5_MOUSE.PEAKS036534.sissrs.S
KLF5_MOUSE.PEAKS036534.gem.S
KLF5_MOUSE.PEAKS036532.sissrs.M
KLF5_MOUSE.PEAKS036532.sissrs.S
KLF5_MOUSE.PEAKS036532.pics.S
KLF5_HUMAN.PEAKS039464.sissrs.M
KLF5_HUMAN.PEAKS039464.sissrs.S
KLF5_HUMAN.PEAKS039464.pics.M
KLF5_HUMAN.PEAKS039464.pics.S
KLF5_HUMAN.PEAKS039464.macs.M
KLF5_HUMAN.PEAKS039464.macs.S
KLF5_HUMAN.PEAKS039464.gem.M
KLF5_HUMAN.PEAKS039464.gem.S
KLF5_HUMAN.PEAKS039461.sissrs.M
KLF5_HUMAN.PEAKS039461.sissrs.S
KLF5_HUMAN.PEAKS039461.macs.S
KLF5_HUMAN.PEAKS039461.gem.M
KLF5_HUMAN.PEAKS039461.gem.S
KLF5_HUMAN.PEAKS039458.sissrs.M
KLF5_HUMAN.PEAKS039458.sissrs.S
KLF5_HUMAN.PEAKS039458.pics.M
KLF5_HUMAN.PEAKS039458.pics.S
KLF5_HUMAN.PEAKS039458.macs.M
KLF5_HUMAN.PEAKS039458.macs.S
KLF5_HUMAN.PEAKS039458.gem.M
KLF5_HUMAN.PEAKS039458.gem.S
KLF5_HUMAN.PEAKS039453.sissrs.S
KLF5_HUMAN.PEAKS039453.gem.S
KLF5_HUMAN.PEAKS037732.macs.M
KLF5_HUMAN.PEAKS037732.macs.S
KLF5_HUMAN.PEAKS037732.gem.M
KLF5_HUMAN.PEAKS037732.gem.S
KLF5_HUMAN.PEAKS034560.sissrs.S
KLF5_HUMAN.PEAKS034553.sissrs.M
KLF5_HUMAN.PEAKS034553.sissrs.S
KLF5_HUMAN.PEAKS034553.macs.S
KLF5_HUMAN.PEAKS034553.gem.M
KLF5_HUMAN.PEAKS034553.gem.S
KLF5_HUMAN.PEAKS034292.pics.S
KLF5_HUMAN.PEAKS034292.macs.M
KLF5_HUMAN.PEAKS034292.macs.S
KLF5_HUMAN.PEAKS034292.gem.M
KLF5_HUMAN.PEAKS034292.gem.S
