MAFG_HUMAN.H10MO.C
MAFG_MOUSE.PEAKS038871.sissrs.M
MAFG_MOUSE.PEAKS038871.sissrs.S
MAFG_MOUSE.PEAKS038871.pics.M
MAFG_MOUSE.PEAKS038871.pics.S
MAFG_MOUSE.PEAKS038870.sissrs.M
MAFG_MOUSE.PEAKS038870.sissrs.S
MAFG_MOUSE.PEAKS038870.pics.M
MAFG_MOUSE.PEAKS038870.pics.S
MAFG_MOUSE.PEAKS038870.macs.M
MAFG_MOUSE.PEAKS038870.macs.S
MAFG_MOUSE.PEAKS038870.gem.M
MAFG_MOUSE.PEAKS038870.gem.S
MAFG_HUMAN.PEAKS034394.sissrs.M
MAFG_HUMAN.PEAKS034394.pics.M
MAFG_HUMAN.PEAKS034394.pics.S
MAFG_HUMAN.PEAKS034394.macs.M
