MAFK_HUMAN.H10MO.S
MAFK_MOUSE.PEAKS036769.sissrs.M
MAFK_MOUSE.PEAKS036769.sissrs.S
MAFK_MOUSE.PEAKS036769.macs.S
MAFK_MOUSE.PEAKS036769.gem.S
MAFK_MOUSE.PEAKS036766.pics.S
MAFK_MOUSE.PEAKS036766.gem.S
MAFK_MOUSE.PEAKS036701.sissrs.S
MAFK_MOUSE.PEAKS036701.macs.S
MAFK_MOUSE.PEAKS036701.gem.S
MAFK_HUMAN.PEAKS034950.pics.M
MAFK_HUMAN.PEAKS034950.pics.S
MAFK_HUMAN.PEAKS034950.macs.M
MAFK_HUMAN.PEAKS034950.macs.S
MAFK_HUMAN.PEAKS034950.gem.M
MAFK_HUMAN.PEAKS034950.gem.S
MAFK_HUMAN.PEAKS034399.sissrs.S
MAFK_HUMAN.PEAKS034399.macs.S
MAFK_HUMAN.PEAKS034399.gem.S
MAFK_HUMAN.PEAKS033760.pics.S
MAFK_HUMAN.PEAKS033440.pics.S
MAFK_HUMAN.PEAKS033440.macs.M
MAFK_HUMAN.PEAKS033440.macs.S
