MEF2A_HUMAN.PEAKS033496.gem.S
MEF2A_HUMAN.PEAKS033496.gem.M
MEF2A_HUMAN.PEAKS033786.gem.S
MEF2A_HUMAN.PEAKS033786.gem.M
MEF2A_HUMAN.PEAKS033786.macs.S
MEF2A_HUMAN.PEAKS033786.macs.M
MEF2A_HUMAN.PEAKS033786.pics.S
MEF2A_HUMAN.PEAKS033786.pics.M
MEF2A_HUMAN.PEAKS033786.sissrs.S
MEF2A_HUMAN.PEAKS033786.sissrs.M
MEF2A_HUMAN.PEAKS033869.gem.S
MEF2A_HUMAN.PEAKS033869.gem.M
MEF2A_HUMAN.PEAKS033869.macs.M
MEF2A_HUMAN.PEAKS033869.pics.S
MEF2A_HUMAN.PEAKS033869.pics.M
MEF2A_HUMAN.PEAKS033869.sissrs.S
MEF2A_HUMAN.PEAKS033869.sissrs.M
MEF2A_HUMAN.PEAKS033932.gem.S
MEF2A_HUMAN.PEAKS033932.gem.M
MEF2A_HUMAN.PEAKS033932.macs.S
MEF2A_HUMAN.PEAKS033932.macs.M
MEF2A_HUMAN.PEAKS033932.pics.S
MEF2A_HUMAN.PEAKS033932.pics.M
MEF2A_HUMAN.PEAKS033932.sissrs.S
MEF2A_HUMAN.PEAKS033932.sissrs.M
MEF2A_MOUSE.PEAKS037873.gem.S
MEF2A_MOUSE.PEAKS037873.gem.M
MEF2A_MOUSE.PEAKS037873.macs.S
MEF2A_MOUSE.PEAKS037873.macs.M
MEF2A_MOUSE.PEAKS037873.sissrs.S
MEF2A_MOUSE.PEAKS037873.sissrs.M
