MEIS1_MOUSE.PEAKS039584.pics.M
MEIS1_MOUSE.PEAKS039584.pics.S
MEIS1_MOUSE.PEAKS039583.pics.M
MEIS1_MOUSE.PEAKS039583.pics.S
MEIS1_MOUSE.PEAKS037218.pics.M
MEIS1_MOUSE.PEAKS037218.macs.M
MEIS1_MOUSE.PEAKS037218.gem.M
MEIS1_MOUSE.PEAKS036951.sissrs.M
MEIS1_MOUSE.PEAKS036951.pics.M
MEIS1_MOUSE.PEAKS036951.pics.S
MEIS1_MOUSE.PEAKS036951.macs.M
MEIS1_MOUSE.PEAKS036951.macs.S
MEIS1_MOUSE.PEAKS036951.gem.M
MEIS1_MOUSE.PEAKS036951.gem.S
MEIS1_MOUSE.PEAKS036584.pics.M
MEIS1_MOUSE.PEAKS036584.macs.M
MEIS1_MOUSE.PEAKS036584.gem.M
MEIS1_MOUSE.PEAKS035561.sissrs.M
MEIS1_MOUSE.PEAKS035561.macs.M
MEIS1_MOUSE.PEAKS035561.macs.S
MEIS1_MOUSE.PEAKS035561.gem.M
MEIS1_HUMAN.PEAKS034782.macs.M
MEIS1_HUMAN.PEAKS034782.gem.M
MEIS1_HUMAN.PEAKS034782.gem.S
