MEIS1_HUMAN.H10MO.C
MEIS1_MOUSE.PEAKS039584.sissrs.M
MEIS1_MOUSE.PEAKS039584.sissrs.S
MEIS1_MOUSE.PEAKS039583.sissrs.M
MEIS1_MOUSE.PEAKS039583.sissrs.S
MEIS1_MOUSE.PEAKS037576.macs.S
MEIS1_MOUSE.PEAKS037576.gem.S
MEIS1_MOUSE.PEAKS037218.sissrs.S
MEIS1_MOUSE.PEAKS037218.pics.S
MEIS1_MOUSE.PEAKS037218.macs.S
MEIS1_MOUSE.PEAKS037218.gem.S
MEIS1_MOUSE.PEAKS036951.sissrs.S
MEIS1_MOUSE.PEAKS036586.sissrs.S
MEIS1_MOUSE.PEAKS036586.macs.M
MEIS1_MOUSE.PEAKS036586.macs.S
MEIS1_MOUSE.PEAKS036586.gem.S
MEIS1_MOUSE.PEAKS036585.sissrs.M
MEIS1_MOUSE.PEAKS036585.sissrs.S
MEIS1_MOUSE.PEAKS036585.macs.M
MEIS1_MOUSE.PEAKS036585.macs.S
MEIS1_MOUSE.PEAKS036585.gem.M
MEIS1_MOUSE.PEAKS036585.gem.S
MEIS1_MOUSE.PEAKS036584.sissrs.M
MEIS1_MOUSE.PEAKS036584.sissrs.S
MEIS1_MOUSE.PEAKS036584.pics.S
MEIS1_MOUSE.PEAKS036584.macs.S
MEIS1_MOUSE.PEAKS036584.gem.S
MEIS1_MOUSE.PEAKS036511.macs.M
MEIS1_MOUSE.PEAKS036511.macs.S
MEIS1_MOUSE.PEAKS036511.gem.M
MEIS1_MOUSE.PEAKS036511.gem.S
MEIS1_MOUSE.PEAKS035561.sissrs.S
MEIS1_MOUSE.PEAKS035561.gem.S
MEIS1_HUMAN.PEAKS034782.macs.S
