MYB_HUMAN.PEAKS037253.sissrs.S
MYB_HUMAN.PEAKS037253.sissrs.M
MYB_HUMAN.PEAKS037254.macs.M
MYB_HUMAN.PEAKS037254.sissrs.S
MYB_HUMAN.PEAKS037254.sissrs.M
MYB_HUMAN.PEAKS037255.gem.S
MYB_HUMAN.PEAKS037255.gem.M
MYB_HUMAN.PEAKS037255.macs.S
MYB_HUMAN.PEAKS037255.macs.M
MYB_HUMAN.PEAKS037255.pics.S
MYB_HUMAN.PEAKS037255.pics.M
MYB_HUMAN.PEAKS037255.sissrs.S
MYB_HUMAN.PEAKS037255.sissrs.M
MYB_HUMAN.PEAKS037256.pics.S
MYB_HUMAN.PEAKS037256.pics.M
MYB_HUMAN.PEAKS037256.sissrs.S
MYB_HUMAN.PEAKS037256.sissrs.M
MYB_HUMAN.PEAKS037257.gem.S
MYB_HUMAN.PEAKS037257.gem.M
MYB_HUMAN.PEAKS037257.sissrs.S
MYB_HUMAN.PEAKS037257.sissrs.M
MYB_HUMAN.PEAKS037258.gem.S
MYB_HUMAN.PEAKS037258.gem.M
MYB_HUMAN.PEAKS037258.macs.S
MYB_HUMAN.PEAKS037258.macs.M
MYB_HUMAN.PEAKS037258.pics.S
MYB_HUMAN.PEAKS037258.pics.M
MYB_HUMAN.PEAKS037258.sissrs.S
MYB_HUMAN.PEAKS037258.sissrs.M
MYB_HUMAN.PEAKS038450.gem.S
MYB_HUMAN.PEAKS038450.gem.M
MYB_HUMAN.PEAKS038450.macs.S
MYB_HUMAN.PEAKS038450.macs.M
MYB_HUMAN.PEAKS038450.sissrs.S
MYB_HUMAN.PEAKS038450.sissrs.M
MYB_HUMAN.PEAKS038454.gem.S
MYB_HUMAN.PEAKS038454.gem.M
MYB_HUMAN.PEAKS038454.macs.S
MYB_HUMAN.PEAKS038454.macs.M
MYB_MOUSE.PEAKS035335.gem.S
MYB_MOUSE.PEAKS035335.gem.M
MYB_MOUSE.PEAKS035335.macs.S
MYB_MOUSE.PEAKS035335.macs.M
MYB_MOUSE.PEAKS035335.pics.S
MYB_MOUSE.PEAKS035335.pics.M
MYB_MOUSE.PEAKS035335.sissrs.S
MYB_MOUSE.PEAKS035335.sissrs.M
MYB_MOUSE.PEAKS035460.gem.S
MYB_MOUSE.PEAKS035460.gem.M
MYB_MOUSE.PEAKS035460.macs.S
MYB_MOUSE.PEAKS035460.macs.M
MYB_MOUSE.PEAKS035460.sissrs.S
MYB_MOUSE.PEAKS035460.sissrs.M
