MYOD1_HUMAN.H10MO.C
MYOD1_MOUSE.PEAKS039109.sissrs.S
MYOD1_MOUSE.PEAKS039109.gem.S
MYOD1_MOUSE.PEAKS039108.sissrs.M
MYOD1_MOUSE.PEAKS039108.sissrs.S
MYOD1_MOUSE.PEAKS039108.pics.S
MYOD1_MOUSE.PEAKS039108.macs.S
MYOD1_MOUSE.PEAKS039108.gem.S
MYOD1_MOUSE.PEAKS038641.sissrs.S
MYOD1_MOUSE.PEAKS038641.pics.M
MYOD1_MOUSE.PEAKS038641.pics.S
MYOD1_MOUSE.PEAKS038641.macs.S
MYOD1_MOUSE.PEAKS037743.pics.S
MYOD1_MOUSE.PEAKS037743.macs.S
MYOD1_MOUSE.PEAKS037743.gem.S
MYOD1_MOUSE.PEAKS037742.pics.M
MYOD1_MOUSE.PEAKS037742.pics.S
MYOD1_MOUSE.PEAKS037742.macs.S
MYOD1_MOUSE.PEAKS037742.gem.M
MYOD1_MOUSE.PEAKS037742.gem.S
MYOD1_MOUSE.PEAKS037024.macs.M
MYOD1_MOUSE.PEAKS037024.macs.S
MYOD1_MOUSE.PEAKS037024.gem.S
MYOD1_MOUSE.PEAKS036743.pics.M
MYOD1_MOUSE.PEAKS036743.pics.S
MYOD1_MOUSE.PEAKS036743.macs.S
MYOD1_MOUSE.PEAKS036743.gem.S
MYOD1_MOUSE.PEAKS036729.sissrs.M
MYOD1_MOUSE.PEAKS036729.sissrs.S
MYOD1_MOUSE.PEAKS036729.pics.M
MYOD1_MOUSE.PEAKS036729.pics.S
MYOD1_MOUSE.PEAKS036375.sissrs.S
MYOD1_MOUSE.PEAKS036373.sissrs.M
MYOD1_MOUSE.PEAKS036373.sissrs.S
MYOD1_MOUSE.PEAKS036373.pics.S
MYOD1_MOUSE.PEAKS036373.macs.S
MYOD1_MOUSE.PEAKS036332.macs.S
MYOD1_MOUSE.PEAKS036331.macs.S
MYOD1_MOUSE.PEAKS036331.gem.S
MYOD1_MOUSE.PEAKS036184.pics.M
MYOD1_MOUSE.PEAKS036184.pics.S
MYOD1_MOUSE.PEAKS036184.gem.S
MYOD1_MOUSE.PEAKS035793.sissrs.M
MYOD1_MOUSE.PEAKS035793.sissrs.S
MYOD1_MOUSE.PEAKS035793.pics.S
MYOD1_MOUSE.PEAKS035793.macs.S
MYOD1_MOUSE.PEAKS035692.sissrs.M
MYOD1_MOUSE.PEAKS035692.sissrs.S
MYOD1_MOUSE.PEAKS035692.macs.S
MYOD1_MOUSE.PEAKS035692.gem.S
MYOD1_MOUSE.PEAKS035691.pics.M
MYOD1_MOUSE.PEAKS035691.pics.S
MYOD1_MOUSE.PEAKS035691.macs.S
MYOD1_MOUSE.PEAKS035691.gem.M
MYOD1_MOUSE.PEAKS035691.gem.S
MYOD1_MOUSE.PEAKS035689.sissrs.S
MYOD1_MOUSE.PEAKS035689.gem.S
MYOD1_MOUSE.PEAKS035495.sissrs.M
MYOD1_MOUSE.PEAKS035495.sissrs.S
MYOD1_MOUSE.PEAKS035495.pics.M
MYOD1_MOUSE.PEAKS035495.pics.S
MYOD1_MOUSE.PEAKS035495.macs.S
MYOD1_MOUSE.PEAKS035320.sissrs.M
MYOD1_MOUSE.PEAKS035320.sissrs.S
MYOD1_MOUSE.PEAKS035320.pics.M
MYOD1_MOUSE.PEAKS035320.pics.S
MYOD1_MOUSE.PEAKS035320.gem.S
MYOD1_HUMAN.PEAKS034984.sissrs.M
MYOD1_HUMAN.PEAKS034984.sissrs.S
MYOD1_HUMAN.PEAKS034984.pics.S
MYOD1_HUMAN.PEAKS034984.gem.S
MYOD1_HUMAN.PEAKS034982.sissrs.M
MYOD1_HUMAN.PEAKS034982.sissrs.S
MYOD1_HUMAN.PEAKS034982.pics.M
MYOD1_HUMAN.PEAKS034982.pics.S
MYOD1_HUMAN.PEAKS034982.macs.M
MYOD1_HUMAN.PEAKS034982.macs.S
MYOD1_HUMAN.PEAKS034982.gem.M
MYOD1_HUMAN.PEAKS034982.gem.S
