MYOD1_MOUSE.PEAKS039109.sissrs.M
MYOD1_MOUSE.PEAKS039109.gem.M
MYOD1_MOUSE.PEAKS039108.pics.M
MYOD1_MOUSE.PEAKS039108.macs.M
MYOD1_MOUSE.PEAKS039108.gem.M
MYOD1_MOUSE.PEAKS038641.sissrs.M
MYOD1_MOUSE.PEAKS038641.macs.M
MYOD1_MOUSE.PEAKS037743.pics.M
MYOD1_MOUSE.PEAKS037743.macs.M
MYOD1_MOUSE.PEAKS037743.gem.M
MYOD1_MOUSE.PEAKS037742.macs.M
MYOD1_MOUSE.PEAKS037024.gem.M
MYOD1_MOUSE.PEAKS036743.macs.M
MYOD1_MOUSE.PEAKS036743.gem.M
MYOD1_MOUSE.PEAKS036729.macs.M
MYOD1_MOUSE.PEAKS036729.macs.S
MYOD1_MOUSE.PEAKS036375.sissrs.M
MYOD1_MOUSE.PEAKS036375.macs.M
MYOD1_MOUSE.PEAKS036375.macs.S
MYOD1_MOUSE.PEAKS036373.pics.M
MYOD1_MOUSE.PEAKS036373.macs.M
MYOD1_MOUSE.PEAKS036373.gem.M
MYOD1_MOUSE.PEAKS036373.gem.S
MYOD1_MOUSE.PEAKS036332.macs.M
MYOD1_MOUSE.PEAKS036332.gem.M
MYOD1_MOUSE.PEAKS036332.gem.S
MYOD1_MOUSE.PEAKS036331.macs.M
MYOD1_MOUSE.PEAKS036331.gem.M
MYOD1_MOUSE.PEAKS036184.gem.M
MYOD1_MOUSE.PEAKS035793.pics.M
MYOD1_MOUSE.PEAKS035793.macs.M
MYOD1_MOUSE.PEAKS035692.macs.M
MYOD1_MOUSE.PEAKS035692.gem.M
MYOD1_MOUSE.PEAKS035691.macs.M
MYOD1_MOUSE.PEAKS035689.sissrs.M
MYOD1_MOUSE.PEAKS035689.macs.M
MYOD1_MOUSE.PEAKS035689.macs.S
MYOD1_MOUSE.PEAKS035689.gem.M
MYOD1_MOUSE.PEAKS035495.macs.M
MYOD1_MOUSE.PEAKS035495.gem.M
MYOD1_MOUSE.PEAKS035495.gem.S
MYOD1_MOUSE.PEAKS035320.macs.M
MYOD1_MOUSE.PEAKS035320.macs.S
MYOD1_MOUSE.PEAKS035320.gem.M
MYOD1_MOUSE.PEAKS035237.macs.M
MYOD1_MOUSE.PEAKS035237.macs.S
MYOD1_MOUSE.PEAKS035237.gem.M
MYOD1_MOUSE.PEAKS035237.gem.S
MYOD1_HUMAN.PEAKS034984.pics.M
MYOD1_HUMAN.PEAKS034984.gem.M
