MYOG_MOUSE.PEAKS035509.gem.S
MYOG_MOUSE.PEAKS035509.gem.M
MYOG_MOUSE.PEAKS035509.macs.S
MYOG_MOUSE.PEAKS035509.macs.M
MYOG_MOUSE.PEAKS035509.sissrs.S
MYOG_MOUSE.PEAKS035509.sissrs.M
MYOG_MOUSE.PEAKS036185.macs.S
MYOG_MOUSE.PEAKS036185.macs.M
MYOG_MOUSE.PEAKS036185.pics.S
MYOG_MOUSE.PEAKS036185.pics.M
MYOG_MOUSE.PEAKS036185.sissrs.S
MYOG_MOUSE.PEAKS036185.sissrs.M
MYOG_MOUSE.PEAKS036333.gem.S
MYOG_MOUSE.PEAKS036333.gem.M
MYOG_MOUSE.PEAKS036333.macs.S
MYOG_MOUSE.PEAKS036333.macs.M
MYOG_MOUSE.PEAKS036333.pics.S
MYOG_MOUSE.PEAKS036333.pics.M
MYOG_MOUSE.PEAKS036673.gem.S
MYOG_MOUSE.PEAKS036673.gem.M
MYOG_MOUSE.PEAKS036673.macs.S
MYOG_MOUSE.PEAKS036673.macs.M
MYOG_MOUSE.PEAKS036673.pics.S
MYOG_MOUSE.PEAKS036673.pics.M
MYOG_MOUSE.PEAKS036673.sissrs.S
MYOG_MOUSE.PEAKS036673.sissrs.M
MYOG_MOUSE.PEAKS036746.gem.S
MYOG_MOUSE.PEAKS036746.gem.M
MYOG_MOUSE.PEAKS036746.macs.S
MYOG_MOUSE.PEAKS036746.macs.M
MYOG_MOUSE.PEAKS036746.pics.S
MYOG_MOUSE.PEAKS036746.pics.M
MYOG_MOUSE.PEAKS037025.gem.S
MYOG_MOUSE.PEAKS037025.gem.M
MYOG_MOUSE.PEAKS037025.macs.S
MYOG_MOUSE.PEAKS037025.macs.M
MYOG_MOUSE.PEAKS037025.pics.S
MYOG_MOUSE.PEAKS037025.pics.M
MYOG_MOUSE.PEAKS037025.sissrs.S
MYOG_MOUSE.PEAKS037025.sissrs.M
