NFKB1_MOUSE.PEAKS035358.gem.M
NFKB1_MOUSE.PEAKS035358.macs.S
NFKB1_MOUSE.PEAKS035358.macs.M
NFKB1_MOUSE.PEAKS035358.sissrs.S
NFKB1_MOUSE.PEAKS035358.sissrs.M
NFKB1_MOUSE.PEAKS036604.gem.S
NFKB1_MOUSE.PEAKS036604.gem.M
NFKB1_MOUSE.PEAKS036604.macs.S
NFKB1_MOUSE.PEAKS036604.macs.M
NFKB1_MOUSE.PEAKS036604.pics.S
NFKB1_MOUSE.PEAKS036604.pics.M
NFKB1_MOUSE.PEAKS036605.gem.M
NFKB1_MOUSE.PEAKS036605.pics.S
NFKB1_MOUSE.PEAKS036605.pics.M
NFKB1_MOUSE.PEAKS036606.gem.S
NFKB1_MOUSE.PEAKS036606.gem.M
NFKB1_MOUSE.PEAKS036606.macs.S
NFKB1_MOUSE.PEAKS036606.macs.M
NFKB1_MOUSE.PEAKS036606.pics.S
NFKB1_MOUSE.PEAKS036606.pics.M
NFKB1_MOUSE.PEAKS036608.gem.S
NFKB1_MOUSE.PEAKS036608.gem.M
NFKB1_MOUSE.PEAKS036608.macs.S
NFKB1_MOUSE.PEAKS036608.macs.M
NFKB1_MOUSE.PEAKS036608.pics.S
NFKB1_MOUSE.PEAKS036608.pics.M
NFKB1_MOUSE.PEAKS036610.gem.S
NFKB1_MOUSE.PEAKS036610.gem.M
NFKB1_MOUSE.PEAKS036610.pics.S
NFKB1_MOUSE.PEAKS036610.pics.M
