NFYA_MOUSE.PEAKS037109.sissrs.M
NFYA_MOUSE.PEAKS037109.sissrs.S
NFYA_MOUSE.PEAKS037109.pics.M
NFYA_MOUSE.PEAKS037109.pics.S
NFYA_MOUSE.PEAKS037109.macs.M
NFYA_MOUSE.PEAKS037109.macs.S
NFYA_MOUSE.PEAKS037109.gem.M
NFYA_MOUSE.PEAKS037109.gem.S
NFYA_MOUSE.PEAKS035439.sissrs.M
NFYA_MOUSE.PEAKS035439.sissrs.S
NFYA_MOUSE.PEAKS035439.macs.M
NFYA_MOUSE.PEAKS035439.macs.S
NFYA_MOUSE.PEAKS035439.gem.M
NFYA_MOUSE.PEAKS035439.gem.S
NFYA_MOUSE.PEAKS035251.sissrs.M
NFYA_MOUSE.PEAKS035251.sissrs.S
NFYA_MOUSE.PEAKS035251.macs.M
NFYA_MOUSE.PEAKS035251.macs.S
NFYA_MOUSE.PEAKS035251.gem.M
NFYA_MOUSE.PEAKS035251.gem.S
NFYA_HUMAN.PEAKS034231.sissrs.M
NFYA_HUMAN.PEAKS034231.sissrs.S
NFYA_HUMAN.PEAKS034231.macs.M
NFYA_HUMAN.PEAKS034231.macs.S
NFYA_HUMAN.PEAKS034231.gem.M
NFYA_HUMAN.PEAKS034231.gem.S
NFYA_HUMAN.PEAKS033054.sissrs.M
NFYA_HUMAN.PEAKS033054.sissrs.S
NFYA_HUMAN.PEAKS033054.pics.M
NFYA_HUMAN.PEAKS033054.pics.S
NFYA_HUMAN.PEAKS033054.macs.M
NFYA_HUMAN.PEAKS033054.macs.S
NFYA_HUMAN.PEAKS033054.gem.M
NFYA_HUMAN.PEAKS033054.gem.S
