NFYB_HUMAN.PEAKS033181.gem.S
NFYB_HUMAN.PEAKS033181.gem.M
NFYB_HUMAN.PEAKS033181.macs.S
NFYB_HUMAN.PEAKS033181.macs.M
NFYB_HUMAN.PEAKS033181.pics.S
NFYB_HUMAN.PEAKS033181.pics.M
NFYB_HUMAN.PEAKS033181.sissrs.S
NFYB_HUMAN.PEAKS033181.sissrs.M
NFYB_MOUSE.PEAKS037110.gem.S
NFYB_MOUSE.PEAKS037110.gem.M
NFYB_MOUSE.PEAKS037110.macs.S
NFYB_MOUSE.PEAKS037110.macs.M
NFYB_MOUSE.PEAKS037110.pics.S
NFYB_MOUSE.PEAKS037110.pics.M
NFYB_MOUSE.PEAKS037110.sissrs.S
NFYB_MOUSE.PEAKS037110.sissrs.M
