NR1H4_HUMAN.H10MO.C
NR1H4_MOUSE.PEAKS039258.sissrs.M
NR1H4_MOUSE.PEAKS039258.sissrs.S
NR1H4_MOUSE.PEAKS039258.pics.M
NR1H4_MOUSE.PEAKS039258.macs.M
NR1H4_MOUSE.PEAKS039258.macs.S
NR1H4_MOUSE.PEAKS039258.gem.M
NR1H4_MOUSE.PEAKS039258.gem.S
NR1H4_MOUSE.PEAKS039257.sissrs.M
NR1H4_MOUSE.PEAKS039257.sissrs.S
NR1H4_MOUSE.PEAKS039257.macs.M
NR1H4_MOUSE.PEAKS039257.macs.S
NR1H4_MOUSE.PEAKS039257.gem.M
NR1H4_MOUSE.PEAKS039257.gem.S
NR1H4_MOUSE.PEAKS039256.sissrs.M
NR1H4_MOUSE.PEAKS039256.sissrs.S
NR1H4_MOUSE.PEAKS039256.pics.M
NR1H4_MOUSE.PEAKS039256.macs.M
NR1H4_MOUSE.PEAKS039256.macs.S
NR1H4_MOUSE.PEAKS039256.gem.M
NR1H4_MOUSE.PEAKS039256.gem.S
NR1H4_MOUSE.PEAKS039255.sissrs.M
NR1H4_MOUSE.PEAKS039255.pics.M
NR1H4_MOUSE.PEAKS039255.macs.M
NR1H4_MOUSE.PEAKS039255.gem.M
