OTX2_HUMAN.PEAKS039291.gem.S
OTX2_HUMAN.PEAKS039291.gem.M
OTX2_HUMAN.PEAKS039291.macs.S
OTX2_HUMAN.PEAKS039291.macs.M
OTX2_HUMAN.PEAKS039357.gem.S
OTX2_HUMAN.PEAKS039357.gem.M
OTX2_HUMAN.PEAKS039357.macs.S
OTX2_HUMAN.PEAKS039357.macs.M
OTX2_HUMAN.PEAKS039357.pics.S
OTX2_HUMAN.PEAKS039357.pics.M
OTX2_MOUSE.PEAKS036439.gem.S
OTX2_MOUSE.PEAKS036439.gem.M
OTX2_MOUSE.PEAKS036439.macs.S
OTX2_MOUSE.PEAKS036439.macs.M
OTX2_MOUSE.PEAKS036439.pics.S
OTX2_MOUSE.PEAKS036439.pics.M
OTX2_MOUSE.PEAKS036439.sissrs.S
OTX2_MOUSE.PEAKS036439.sissrs.M
OTX2_MOUSE.PEAKS036441.gem.S
OTX2_MOUSE.PEAKS036441.gem.M
OTX2_MOUSE.PEAKS036441.macs.S
OTX2_MOUSE.PEAKS036441.macs.M
OTX2_MOUSE.PEAKS036637.gem.S
OTX2_MOUSE.PEAKS036637.gem.M
OTX2_MOUSE.PEAKS036637.pics.S
OTX2_MOUSE.PEAKS036637.pics.M
OTX2_MOUSE.PEAKS036637.sissrs.S
OTX2_MOUSE.PEAKS036637.sissrs.M
OTX2_MOUSE.PEAKS036638.gem.S
OTX2_MOUSE.PEAKS036638.gem.M
OTX2_MOUSE.PEAKS036638.pics.S
OTX2_MOUSE.PEAKS036638.pics.M
OTX2_MOUSE.PEAKS036638.sissrs.S
OTX2_MOUSE.PEAKS036638.sissrs.M
