PBX1_MOUSE.PEAKS039148.macs.M
PBX1_MOUSE.PEAKS039148.gem.M
PBX1_MOUSE.PEAKS039148.gem.S
PBX1_MOUSE.PEAKS038980.sissrs.M
PBX1_MOUSE.PEAKS038980.macs.M
PBX1_MOUSE.PEAKS038980.macs.S
PBX1_MOUSE.PEAKS038980.gem.M
PBX1_MOUSE.PEAKS038980.gem.S
PBX1_MOUSE.PEAKS038950.sissrs.M
PBX1_MOUSE.PEAKS038950.sissrs.S
PBX1_MOUSE.PEAKS038950.pics.M
PBX1_MOUSE.PEAKS038950.pics.S
PBX1_MOUSE.PEAKS038950.macs.M
PBX1_MOUSE.PEAKS038950.gem.M
PBX1_MOUSE.PEAKS038950.gem.S
PBX1_MOUSE.PEAKS038683.pics.M
PBX1_MOUSE.PEAKS038682.gem.M
PBX1_MOUSE.PEAKS038681.macs.M
PBX1_MOUSE.PEAKS038681.gem.M
PBX1_MOUSE.PEAKS038681.gem.S
PBX1_MOUSE.PEAKS036955.macs.M
PBX1_MOUSE.PEAKS036955.macs.S
PBX1_MOUSE.PEAKS036955.gem.M
PBX1_MOUSE.PEAKS036954.sissrs.M
PBX1_MOUSE.PEAKS036954.sissrs.S
PBX1_MOUSE.PEAKS036954.pics.M
PBX1_MOUSE.PEAKS036954.macs.M
PBX1_MOUSE.PEAKS036954.gem.M
PBX1_MOUSE.PEAKS036661.pics.M
PBX1_MOUSE.PEAKS035563.sissrs.M
PBX1_MOUSE.PEAKS035563.sissrs.S
PBX1_MOUSE.PEAKS035563.pics.M
PBX1_MOUSE.PEAKS035563.pics.S
PBX1_MOUSE.PEAKS035563.macs.M
PBX1_MOUSE.PEAKS035563.gem.M
PBX1_MOUSE.PEAKS035563.gem.S
PBX1_HUMAN.PEAKS034768.sissrs.M
PBX1_HUMAN.PEAKS034768.sissrs.S
PBX1_HUMAN.PEAKS034768.gem.M
PBX1_HUMAN.PEAKS034768.gem.S
