PKNX1_MOUSE.PEAKS037642.pics.M
PKNX1_MOUSE.PEAKS037642.macs.M
PKNX1_MOUSE.PEAKS037642.gem.M
PKNX1_MOUSE.PEAKS037221.sissrs.M
PKNX1_MOUSE.PEAKS037221.sissrs.S
PKNX1_MOUSE.PEAKS037221.pics.M
PKNX1_MOUSE.PEAKS037221.pics.S
PKNX1_MOUSE.PEAKS037221.macs.M
PKNX1_MOUSE.PEAKS037221.gem.M
PKNX1_MOUSE.PEAKS037219.sissrs.M
PKNX1_MOUSE.PEAKS037219.sissrs.S
PKNX1_MOUSE.PEAKS037219.macs.M
PKNX1_MOUSE.PEAKS037219.gem.M
PKNX1_MOUSE.PEAKS036587.sissrs.M
PKNX1_MOUSE.PEAKS036587.sissrs.S
PKNX1_MOUSE.PEAKS036587.pics.M
PKNX1_MOUSE.PEAKS036587.pics.S
PKNX1_MOUSE.PEAKS036587.macs.M
PKNX1_MOUSE.PEAKS036587.macs.S
PKNX1_MOUSE.PEAKS036587.gem.M
PKNX1_MOUSE.PEAKS035562.sissrs.M
PKNX1_MOUSE.PEAKS035562.sissrs.S
PKNX1_MOUSE.PEAKS035562.pics.M
PKNX1_MOUSE.PEAKS035562.macs.M
PKNX1_MOUSE.PEAKS035562.gem.M
