PO2F2_HUMAN.PEAKS033503.gem.S
PO2F2_HUMAN.PEAKS033503.gem.M
PO2F2_HUMAN.PEAKS033503.macs.S
PO2F2_HUMAN.PEAKS033503.sissrs.S
PO2F2_HUMAN.PEAKS033503.sissrs.M
PO2F2_HUMAN.PEAKS033787.pics.S
PO2F2_HUMAN.PEAKS033787.pics.M
PO2F2_HUMAN.PEAKS033787.sissrs.S
PO2F2_HUMAN.PEAKS033787.sissrs.M
PO2F2_HUMAN.PEAKS038997.gem.S
PO2F2_HUMAN.PEAKS038997.gem.M
PO2F2_HUMAN.PEAKS038997.macs.S
PO2F2_HUMAN.PEAKS038997.macs.M
PO2F2_HUMAN.PEAKS038997.sissrs.S
PO2F2_HUMAN.PEAKS038997.sissrs.M
PO2F2_HUMAN.PEAKS038998.gem.S
PO2F2_HUMAN.PEAKS038998.gem.M
PO2F2_HUMAN.PEAKS038998.sissrs.S
PO2F2_HUMAN.PEAKS038998.sissrs.M
PO2F2_HUMAN.PEAKS038999.gem.S
PO2F2_HUMAN.PEAKS038999.gem.M
PO2F2_HUMAN.PEAKS038999.macs.S
PO2F2_HUMAN.PEAKS038999.macs.M
PO2F2_HUMAN.PEAKS038999.sissrs.S
PO2F2_HUMAN.PEAKS038999.sissrs.M
