PO5F1_MOUSE.PEAKS038941.sissrs.S
PO5F1_MOUSE.PEAKS038941.gem.S
PO5F1_MOUSE.PEAKS038940.pics.S
PO5F1_MOUSE.PEAKS038940.macs.S
PO5F1_MOUSE.PEAKS038940.gem.S
PO5F1_MOUSE.PEAKS038368.sissrs.S
PO5F1_MOUSE.PEAKS037962.gem.S
PO5F1_MOUSE.PEAKS037950.pics.S
PO5F1_MOUSE.PEAKS037948.sissrs.S
PO5F1_MOUSE.PEAKS037782.pics.S
PO5F1_MOUSE.PEAKS037671.sissrs.S
PO5F1_MOUSE.PEAKS037671.gem.S
PO5F1_MOUSE.PEAKS036636.sissrs.S
PO5F1_MOUSE.PEAKS036636.pics.S
PO5F1_MOUSE.PEAKS036635.sissrs.S
PO5F1_MOUSE.PEAKS036635.pics.S
PO5F1_MOUSE.PEAKS036635.gem.S
PO5F1_MOUSE.PEAKS036527.pics.S
PO5F1_MOUSE.PEAKS035788.macs.S
PO5F1_MOUSE.PEAKS035647.pics.S
PO5F1_MOUSE.PEAKS035647.gem.S
PO5F1_MOUSE.PEAKS035232.sissrs.S
PO5F1_MOUSE.PEAKS035232.macs.S
PO5F1_HUMAN.PEAKS038188.sissrs.S
PO5F1_HUMAN.PEAKS038188.gem.S
PO5F1_HUMAN.PEAKS034729.sissrs.S
PO5F1_HUMAN.PEAKS034729.pics.S
PO5F1_HUMAN.PEAKS033373.sissrs.S
PO5F1_HUMAN.PEAKS033128.gem.S
