PPARA_HUMAN.H10MO.C
PPARA_MOUSE.PEAKS037703.sissrs.M
PPARA_MOUSE.PEAKS037703.pics.M
PPARA_MOUSE.PEAKS037703.pics.S
PPARA_MOUSE.PEAKS037703.macs.M
PPARA_MOUSE.PEAKS037703.macs.S
PPARA_MOUSE.PEAKS037703.gem.M
PPARA_MOUSE.PEAKS037703.gem.S
PPARA_MOUSE.PEAKS037463.pics.M
PPARA_MOUSE.PEAKS037463.pics.S
PPARA_MOUSE.PEAKS037463.macs.M
PPARA_MOUSE.PEAKS037463.macs.S
PPARA_MOUSE.PEAKS037463.gem.M
PPARA_MOUSE.PEAKS037463.gem.S
PPARA_MOUSE.PEAKS037462.macs.M
PPARA_MOUSE.PEAKS037462.macs.S
PPARA_MOUSE.PEAKS037462.gem.M
PPARA_MOUSE.PEAKS035810.macs.M
PPARA_MOUSE.PEAKS035810.gem.M
PPARA_MOUSE.PEAKS035809.macs.M
PPARA_MOUSE.PEAKS035809.gem.M
