PRD14_HUMAN.PEAKS033339.gem.S
PRD14_HUMAN.PEAKS033339.gem.M
PRD14_HUMAN.PEAKS033339.macs.S
PRD14_HUMAN.PEAKS033339.macs.M
PRD14_HUMAN.PEAKS033339.pics.S
PRD14_HUMAN.PEAKS033339.pics.M
PRD14_HUMAN.PEAKS033339.sissrs.S
PRD14_HUMAN.PEAKS033339.sissrs.M
PRD14_HUMAN.PEAKS038370.gem.S
PRD14_HUMAN.PEAKS038370.gem.M
PRD14_HUMAN.PEAKS038370.macs.S
PRD14_HUMAN.PEAKS038370.macs.M
PRD14_HUMAN.PEAKS038370.sissrs.S
PRD14_HUMAN.PEAKS038370.sissrs.M
PRD14_MOUSE.PEAKS035333.pics.S
PRD14_MOUSE.PEAKS035333.pics.M
PRD14_MOUSE.PEAKS035333.sissrs.M
PRD14_MOUSE.PEAKS038369.gem.S
PRD14_MOUSE.PEAKS038369.gem.M
PRD14_MOUSE.PEAKS038369.pics.S
PRD14_MOUSE.PEAKS038369.pics.M
PRD14_MOUSE.PEAKS038369.sissrs.S
PRD14_MOUSE.PEAKS038369.sissrs.M
PRD14_MOUSE.PEAKS038567.gem.S
PRD14_MOUSE.PEAKS038567.gem.M
PRD14_MOUSE.PEAKS038567.macs.S
PRD14_MOUSE.PEAKS038567.macs.M
PRD14_MOUSE.PEAKS038568.gem.S
PRD14_MOUSE.PEAKS038568.gem.M
PRD14_MOUSE.PEAKS038568.macs.S
PRD14_MOUSE.PEAKS038568.macs.M
PRD14_MOUSE.PEAKS038568.sissrs.S
