PRDM1_MOUSE.PEAKS038654.macs.M
PRDM1_MOUSE.PEAKS038654.macs.S
PRDM1_MOUSE.PEAKS038654.gem.M
PRDM1_MOUSE.PEAKS038654.gem.S
PRDM1_MOUSE.PEAKS038375.macs.M
PRDM1_MOUSE.PEAKS038375.macs.S
PRDM1_MOUSE.PEAKS038375.gem.M
PRDM1_MOUSE.PEAKS038375.gem.S
PRDM1_HUMAN.PEAKS039324.sissrs.M
PRDM1_HUMAN.PEAKS039324.sissrs.S
PRDM1_HUMAN.PEAKS039324.pics.M
PRDM1_HUMAN.PEAKS039324.pics.S
PRDM1_HUMAN.PEAKS039324.macs.M
PRDM1_HUMAN.PEAKS039324.macs.S
PRDM1_HUMAN.PEAKS039324.gem.M
PRDM1_HUMAN.PEAKS039324.gem.S
PRDM1_HUMAN.PEAKS033533.sissrs.M
PRDM1_HUMAN.PEAKS033533.sissrs.S
PRDM1_HUMAN.PEAKS033533.macs.M
PRDM1_HUMAN.PEAKS033533.macs.S
PRDM1_HUMAN.PEAKS033533.gem.M
PRDM1_HUMAN.PEAKS033533.gem.S
