PRGR_HUMAN.H10MO.S
PRGR_MOUSE.PEAKS036145.sissrs.S
PRGR_MOUSE.PEAKS036145.pics.S
PRGR_MOUSE.PEAKS035796.sissrs.S
PRGR_MOUSE.PEAKS035796.macs.S
PRGR_MOUSE.PEAKS035795.sissrs.S
PRGR_MOUSE.PEAKS035795.pics.S
PRGR_MOUSE.PEAKS035795.gem.S
PRGR_HUMAN.PEAKS038161.pics.S
PRGR_HUMAN.PEAKS038161.gem.S
PRGR_HUMAN.PEAKS038039.macs.S
PRGR_HUMAN.PEAKS038039.gem.S
PRGR_HUMAN.PEAKS037531.sissrs.S
PRGR_HUMAN.PEAKS037531.pics.S
PRGR_HUMAN.PEAKS037530.sissrs.S
PRGR_HUMAN.PEAKS037530.pics.S
PRGR_HUMAN.PEAKS034598.pics.S
PRGR_HUMAN.PEAKS034598.macs.S
PRGR_HUMAN.PEAKS034472.sissrs.S
PRGR_HUMAN.PEAKS034471.sissrs.S
