PRGR_HUMAN.H10MO.C
PRGR_MOUSE.PEAKS038873.pics.M
PRGR_MOUSE.PEAKS038873.pics.S
PRGR_MOUSE.PEAKS038873.gem.S
PRGR_MOUSE.PEAKS036145.sissrs.M
PRGR_MOUSE.PEAKS036145.pics.M
PRGR_MOUSE.PEAKS035797.macs.M
PRGR_MOUSE.PEAKS035797.macs.S
PRGR_MOUSE.PEAKS035797.gem.M
PRGR_MOUSE.PEAKS035797.gem.S
PRGR_MOUSE.PEAKS035796.sissrs.M
PRGR_MOUSE.PEAKS035796.pics.M
PRGR_MOUSE.PEAKS035796.pics.S
PRGR_MOUSE.PEAKS035796.macs.M
PRGR_MOUSE.PEAKS035796.gem.M
PRGR_MOUSE.PEAKS035796.gem.S
PRGR_MOUSE.PEAKS035795.sissrs.M
PRGR_MOUSE.PEAKS035795.pics.M
PRGR_MOUSE.PEAKS035795.macs.M
PRGR_MOUSE.PEAKS035795.gem.M
PRGR_HUMAN.PEAKS039086.macs.M
PRGR_HUMAN.PEAKS039086.gem.M
PRGR_HUMAN.PEAKS039086.gem.S
PRGR_HUMAN.PEAKS038161.pics.M
PRGR_HUMAN.PEAKS038161.macs.M
PRGR_HUMAN.PEAKS038161.macs.S
PRGR_HUMAN.PEAKS038161.gem.M
PRGR_HUMAN.PEAKS038045.gem.M
PRGR_HUMAN.PEAKS038045.gem.S
PRGR_HUMAN.PEAKS038043.macs.M
PRGR_HUMAN.PEAKS038043.macs.S
PRGR_HUMAN.PEAKS038043.gem.M
PRGR_HUMAN.PEAKS038043.gem.S
PRGR_HUMAN.PEAKS038039.macs.M
PRGR_HUMAN.PEAKS038039.gem.M
PRGR_HUMAN.PEAKS038038.macs.M
PRGR_HUMAN.PEAKS038038.macs.S
PRGR_HUMAN.PEAKS038038.gem.M
PRGR_HUMAN.PEAKS038038.gem.S
PRGR_HUMAN.PEAKS037531.sissrs.M
PRGR_HUMAN.PEAKS037531.pics.M
PRGR_HUMAN.PEAKS037531.macs.M
PRGR_HUMAN.PEAKS037531.macs.S
PRGR_HUMAN.PEAKS037531.gem.M
PRGR_HUMAN.PEAKS037531.gem.S
PRGR_HUMAN.PEAKS037530.sissrs.M
PRGR_HUMAN.PEAKS037530.pics.M
PRGR_HUMAN.PEAKS037530.macs.M
PRGR_HUMAN.PEAKS037530.macs.S
PRGR_HUMAN.PEAKS037530.gem.M
PRGR_HUMAN.PEAKS037530.gem.S
PRGR_HUMAN.PEAKS034599.pics.M
PRGR_HUMAN.PEAKS034599.pics.S
PRGR_HUMAN.PEAKS034599.gem.M
PRGR_HUMAN.PEAKS034599.gem.S
PRGR_HUMAN.PEAKS034598.pics.M
PRGR_HUMAN.PEAKS034598.macs.M
PRGR_HUMAN.PEAKS034598.gem.M
PRGR_HUMAN.PEAKS034598.gem.S
PRGR_HUMAN.PEAKS034472.sissrs.M
PRGR_HUMAN.PEAKS034472.pics.M
PRGR_HUMAN.PEAKS034472.pics.S
PRGR_HUMAN.PEAKS034472.macs.M
PRGR_HUMAN.PEAKS034472.macs.S
PRGR_HUMAN.PEAKS034471.sissrs.M
PRGR_HUMAN.PEAKS034471.pics.M
PRGR_HUMAN.PEAKS034471.pics.S
PRGR_HUMAN.PEAKS034471.macs.M
PRGR_HUMAN.PEAKS034471.macs.S
