PTF1A_MOUSE.PEAKS039233.macs.S
PTF1A_MOUSE.PEAKS039233.gem.S
PTF1A_MOUSE.PEAKS039232.macs.S
PTF1A_MOUSE.PEAKS039232.gem.S
PTF1A_MOUSE.PEAKS036623.macs.S
PTF1A_MOUSE.PEAKS036623.gem.S
PTF1A_MOUSE.PEAKS035716.sissrs.M
PTF1A_MOUSE.PEAKS035716.sissrs.S
PTF1A_MOUSE.PEAKS035716.pics.S
PTF1A_MOUSE.PEAKS035716.macs.S
PTF1A_MOUSE.PEAKS035716.gem.S
PTF1A_MOUSE.PEAKS035596.macs.S
PTF1A_MOUSE.PEAKS035596.gem.S
PTF1A_MOUSE.PEAKS035595.sissrs.S
PTF1A_MOUSE.PEAKS035595.macs.S
PTF1A_MOUSE.PEAKS035595.gem.S
