RXRA_MOUSE.PEAKS036602.pics.S
RXRA_MOUSE.PEAKS036602.macs.S
RXRA_MOUSE.PEAKS036602.gem.M
RXRA_MOUSE.PEAKS036602.gem.S
RXRA_MOUSE.PEAKS036601.pics.M
RXRA_MOUSE.PEAKS036601.gem.M
RXRA_MOUSE.PEAKS036601.gem.S
RXRA_MOUSE.PEAKS036556.gem.S
RXRA_MOUSE.PEAKS036456.pics.S
RXRA_MOUSE.PEAKS036455.sissrs.S
RXRA_MOUSE.PEAKS036455.pics.S
RXRA_MOUSE.PEAKS036454.sissrs.M
RXRA_MOUSE.PEAKS036454.sissrs.S
RXRA_MOUSE.PEAKS036454.pics.S
RXRA_MOUSE.PEAKS036453.sissrs.M
RXRA_MOUSE.PEAKS036453.sissrs.S
RXRA_MOUSE.PEAKS036453.pics.S
RXRA_MOUSE.PEAKS036451.pics.S
RXRA_MOUSE.PEAKS036449.pics.S
RXRA_MOUSE.PEAKS036434.sissrs.S
RXRA_MOUSE.PEAKS036434.pics.S
RXRA_MOUSE.PEAKS036431.pics.S
RXRA_MOUSE.PEAKS036431.macs.S
RXRA_MOUSE.PEAKS036431.gem.S
RXRA_MOUSE.PEAKS036255.pics.S
RXRA_MOUSE.PEAKS035979.sissrs.S
RXRA_MOUSE.PEAKS035979.macs.S
RXRA_MOUSE.PEAKS035979.gem.S
RXRA_MOUSE.PEAKS035816.pics.S
RXRA_MOUSE.PEAKS035816.macs.S
RXRA_MOUSE.PEAKS035816.gem.S
RXRA_MOUSE.PEAKS035815.pics.S
RXRA_MOUSE.PEAKS035815.macs.S
RXRA_MOUSE.PEAKS035814.pics.S
RXRA_MOUSE.PEAKS035813.pics.S
RXRA_MOUSE.PEAKS035813.macs.S
RXRA_MOUSE.PEAKS035813.gem.S
RXRA_MOUSE.PEAKS035812.pics.S
RXRA_MOUSE.PEAKS035812.macs.S
RXRA_MOUSE.PEAKS035812.gem.S
RXRA_MOUSE.PEAKS035811.pics.S
RXRA_MOUSE.PEAKS035811.macs.S
RXRA_MOUSE.PEAKS035811.gem.S
RXRA_MOUSE.PEAKS035414.sissrs.M
RXRA_MOUSE.PEAKS035414.sissrs.S
RXRA_MOUSE.PEAKS035414.macs.S
RXRA_MOUSE.PEAKS035414.gem.S
RXRA_MOUSE.PEAKS035379.gem.S
RXRA_HUMAN.PEAKS033797.macs.S
RXRA_HUMAN.PEAKS033797.gem.S
RXRA_HUMAN.PEAKS033500.pics.S
RXRA_HUMAN.PEAKS033436.sissrs.M
RXRA_HUMAN.PEAKS033436.pics.S
RXRA_HUMAN.PEAKS033436.macs.S
RXRA_HUMAN.PEAKS033436.gem.S
RXRA_HUMAN.PEAKS033400.sissrs.S
RXRA_HUMAN.PEAKS033400.macs.S
RXRA_HUMAN.PEAKS033400.gem.S
RXRA_HUMAN.PEAKS033275.pics.S
RXRA_HUMAN.PEAKS033275.macs.S
RXRA_HUMAN.PEAKS033275.gem.S
RXRA_HUMAN.PEAKS033274.pics.S
RXRA_HUMAN.PEAKS033274.gem.S
