RXRA_MOUSE.PEAKS035416.pics.S
RXRA_MOUSE.PEAKS035416.macs.S
RXRA_MOUSE.PEAKS035416.gem.S
RXRA_MOUSE.PEAKS035386.macs.S
RXRA_MOUSE.PEAKS035386.gem.S
RXRA_MOUSE.PEAKS035321.macs.M
RXRA_MOUSE.PEAKS035321.macs.S
RXRA_MOUSE.PEAKS035321.gem.M
RXRA_MOUSE.PEAKS035321.gem.S
RXRA_MOUSE.PEAKS035229.sissrs.S
RXRA_MOUSE.PEAKS035229.pics.M
RXRA_MOUSE.PEAKS035229.pics.S
RXRA_MOUSE.PEAKS035229.macs.M
RXRA_MOUSE.PEAKS035229.macs.S
RXRA_MOUSE.PEAKS035229.gem.M
RXRA_MOUSE.PEAKS035229.gem.S
RXRA_MOUSE.PEAKS035227.macs.S
RXRA_MOUSE.PEAKS035227.gem.S
