SNAI2_HUMAN.PEAKS039514.gem.S
SNAI2_HUMAN.PEAKS039514.gem.M
SNAI2_HUMAN.PEAKS039514.macs.S
SNAI2_HUMAN.PEAKS039514.macs.M
SNAI2_HUMAN.PEAKS039515.macs.S
SNAI2_HUMAN.PEAKS039515.macs.M
SNAI2_HUMAN.PEAKS039515.pics.S
SNAI2_HUMAN.PEAKS039516.macs.S
SNAI2_HUMAN.PEAKS039516.macs.M
SNAI2_HUMAN.PEAKS039516.pics.S
SNAI2_HUMAN.PEAKS039516.pics.M
SNAI2_HUMAN.PEAKS039516.sissrs.M
SNAI2_HUMAN.PEAKS039518.gem.S
SNAI2_HUMAN.PEAKS039518.gem.M
SNAI2_HUMAN.PEAKS039518.macs.S
SNAI2_HUMAN.PEAKS039518.macs.M
