SOX2_HUMAN.H10MO.B
SOX2_MOUSE.PEAKS038569.sissrs.M
SOX2_MOUSE.PEAKS038569.pics.M
SOX2_MOUSE.PEAKS038569.macs.M
SOX2_MOUSE.PEAKS038569.gem.M
SOX2_MOUSE.PEAKS038472.pics.M
SOX2_MOUSE.PEAKS038472.macs.M
SOX2_MOUSE.PEAKS038472.gem.M
SOX2_MOUSE.PEAKS038471.pics.M
SOX2_MOUSE.PEAKS038471.macs.M
SOX2_MOUSE.PEAKS038471.gem.M
SOX2_MOUSE.PEAKS038182.macs.M
SOX2_MOUSE.PEAKS038182.gem.M
SOX2_MOUSE.PEAKS038181.sissrs.M
SOX2_MOUSE.PEAKS038181.macs.M
SOX2_MOUSE.PEAKS038181.gem.M
SOX2_MOUSE.PEAKS037247.sissrs.M
SOX2_MOUSE.PEAKS037247.pics.M
SOX2_MOUSE.PEAKS037247.macs.M
SOX2_MOUSE.PEAKS037247.gem.M
SOX2_MOUSE.PEAKS036588.macs.M
SOX2_MOUSE.PEAKS036588.gem.M
SOX2_MOUSE.PEAKS035828.macs.M
SOX2_MOUSE.PEAKS035828.gem.M
SOX2_MOUSE.PEAKS035826.macs.M
SOX2_MOUSE.PEAKS035824.pics.M
SOX2_MOUSE.PEAKS035824.macs.M
SOX2_MOUSE.PEAKS035824.gem.M
SOX2_MOUSE.PEAKS035822.sissrs.M
SOX2_MOUSE.PEAKS035822.pics.M
SOX2_MOUSE.PEAKS035822.macs.M
SOX2_MOUSE.PEAKS035822.gem.M
SOX2_MOUSE.PEAKS035820.macs.M
SOX2_MOUSE.PEAKS035820.gem.M
SOX2_MOUSE.PEAKS035719.pics.M
SOX2_MOUSE.PEAKS035719.macs.M
SOX2_MOUSE.PEAKS035719.gem.M
SOX2_MOUSE.PEAKS035648.pics.M
SOX2_MOUSE.PEAKS035648.macs.M
SOX2_MOUSE.PEAKS035648.gem.M
SOX2_MOUSE.PEAKS035433.sissrs.M
SOX2_MOUSE.PEAKS035433.pics.M
SOX2_MOUSE.PEAKS035433.macs.M
SOX2_MOUSE.PEAKS035433.gem.M
SOX2_MOUSE.PEAKS035200.macs.M
SOX2_MOUSE.PEAKS035200.gem.M
SOX2_HUMAN.PEAKS039382.pics.M
SOX2_HUMAN.PEAKS039382.macs.M
SOX2_HUMAN.PEAKS039382.gem.M
SOX2_HUMAN.PEAKS038158.sissrs.M
SOX2_HUMAN.PEAKS038158.pics.M
SOX2_HUMAN.PEAKS038158.macs.M
SOX2_HUMAN.PEAKS038158.gem.M
SOX2_HUMAN.PEAKS037101.pics.M
SOX2_HUMAN.PEAKS037101.pics.S
SOX2_HUMAN.PEAKS037101.macs.M
SOX2_HUMAN.PEAKS037101.gem.M
SOX2_HUMAN.PEAKS034934.pics.M
SOX2_HUMAN.PEAKS034934.macs.M
SOX2_HUMAN.PEAKS034934.gem.M
SOX2_HUMAN.PEAKS033277.pics.M
SOX2_HUMAN.PEAKS033277.macs.M
SOX2_HUMAN.PEAKS033277.gem.M
