SOX9_MOUSE.PEAKS038504.sissrs.S
SOX9_MOUSE.PEAKS038504.pics.S
SOX9_MOUSE.PEAKS038504.macs.S
SOX9_MOUSE.PEAKS038504.gem.S
SOX9_MOUSE.PEAKS038125.pics.S
SOX9_MOUSE.PEAKS036880.sissrs.S
SOX9_MOUSE.PEAKS036880.pics.S
SOX9_MOUSE.PEAKS036880.macs.S
SOX9_MOUSE.PEAKS036880.gem.S
SOX9_HUMAN.PEAKS037655.sissrs.M
SOX9_HUMAN.PEAKS037655.sissrs.S
SOX9_HUMAN.PEAKS037655.pics.M
SOX9_HUMAN.PEAKS037655.pics.S
SOX9_HUMAN.PEAKS037655.macs.S
SOX9_HUMAN.PEAKS037655.gem.M
SOX9_HUMAN.PEAKS037655.gem.S
