SP1_HUMAN.H10MO.S
SP1_MOUSE.PEAKS038703.sissrs.M
SP1_MOUSE.PEAKS038703.sissrs.S
SP1_MOUSE.PEAKS038703.pics.M
SP1_MOUSE.PEAKS038703.pics.S
SP1_MOUSE.PEAKS038703.gem.M
SP1_MOUSE.PEAKS038703.gem.S
SP1_HUMAN.PEAKS038929.sissrs.M
SP1_HUMAN.PEAKS038929.sissrs.S
SP1_HUMAN.PEAKS038929.pics.S
SP1_HUMAN.PEAKS038929.gem.S
SP1_HUMAN.PEAKS038928.sissrs.M
SP1_HUMAN.PEAKS038928.sissrs.S
SP1_HUMAN.PEAKS038928.pics.S
SP1_HUMAN.PEAKS038928.macs.S
SP1_HUMAN.PEAKS038928.gem.S
SP1_HUMAN.PEAKS038927.pics.S
SP1_HUMAN.PEAKS038927.gem.S
SP1_HUMAN.PEAKS038925.pics.S
