SP1_HUMAN.H10MO.C
SP1_HUMAN.PEAKS038930.sissrs.M
SP1_HUMAN.PEAKS038930.sissrs.S
SP1_HUMAN.PEAKS038930.pics.M
SP1_HUMAN.PEAKS038930.pics.S
SP1_HUMAN.PEAKS038930.macs.M
SP1_HUMAN.PEAKS038930.macs.S
SP1_HUMAN.PEAKS038930.gem.M
SP1_HUMAN.PEAKS038930.gem.S
SP1_HUMAN.PEAKS038929.pics.M
SP1_HUMAN.PEAKS038929.gem.M
SP1_HUMAN.PEAKS038928.pics.M
SP1_HUMAN.PEAKS038928.macs.M
SP1_HUMAN.PEAKS038928.gem.M
SP1_HUMAN.PEAKS038927.pics.M
SP1_HUMAN.PEAKS038927.gem.M
SP1_HUMAN.PEAKS038926.macs.M
SP1_HUMAN.PEAKS038926.macs.S
SP1_HUMAN.PEAKS038926.gem.M
SP1_HUMAN.PEAKS038926.gem.S
SP1_HUMAN.PEAKS038925.sissrs.M
SP1_HUMAN.PEAKS038925.sissrs.S
SP1_HUMAN.PEAKS038925.pics.M
SP1_HUMAN.PEAKS038925.gem.M
SP1_HUMAN.PEAKS038925.gem.S
