SP7_MOUSE.PEAKS039079.sissrs.M
SP7_MOUSE.PEAKS039079.pics.M
SP7_MOUSE.PEAKS039079.pics.S
SP7_MOUSE.PEAKS039079.macs.M
SP7_MOUSE.PEAKS039079.macs.S
SP7_MOUSE.PEAKS039079.gem.M
SP7_MOUSE.PEAKS039078.sissrs.M
SP7_MOUSE.PEAKS039078.pics.M
SP7_MOUSE.PEAKS039078.gem.M
SP7_MOUSE.PEAKS039077.sissrs.M
SP7_MOUSE.PEAKS039077.pics.M
SP7_MOUSE.PEAKS039077.gem.M
SP7_MOUSE.PEAKS038701.sissrs.M
SP7_MOUSE.PEAKS038701.pics.M
SP7_MOUSE.PEAKS038701.gem.M
SP7_MOUSE.PEAKS038700.sissrs.M
SP7_MOUSE.PEAKS038700.sissrs.S
SP7_MOUSE.PEAKS038700.pics.M
SP7_MOUSE.PEAKS038700.pics.S
SP7_MOUSE.PEAKS038700.macs.M
SP7_MOUSE.PEAKS038700.macs.S
SP7_MOUSE.PEAKS038700.gem.M
SP7_MOUSE.PEAKS038700.gem.S
