SPIB_HUMAN.PEAKS034123.sissrs.S
SPIB_HUMAN.PEAKS035167.gem.S
SPIB_HUMAN.PEAKS035167.gem.M
SPIB_HUMAN.PEAKS035167.macs.S
SPIB_HUMAN.PEAKS035167.macs.M
SPIB_HUMAN.PEAKS035167.pics.S
SPIB_HUMAN.PEAKS035167.pics.M
SPIB_HUMAN.PEAKS035171.gem.S
SPIB_HUMAN.PEAKS035171.gem.M
SPIB_HUMAN.PEAKS035171.macs.S
SPIB_HUMAN.PEAKS035171.macs.M
SPIB_HUMAN.PEAKS035177.pics.S
SPIB_HUMAN.PEAKS035177.pics.M
SPIB_HUMAN.PEAKS035177.sissrs.S
SPIB_HUMAN.PEAKS035177.sissrs.M
SPIB_HUMAN.PEAKS035180.gem.S
SPIB_HUMAN.PEAKS035180.gem.M
SPIB_HUMAN.PEAKS035180.macs.S
SPIB_HUMAN.PEAKS035180.macs.M
SPIB_MOUSE.PEAKS037172.gem.S
SPIB_MOUSE.PEAKS037172.gem.M
SPIB_MOUSE.PEAKS037172.macs.S
SPIB_MOUSE.PEAKS037172.macs.M
SPIB_MOUSE.PEAKS037172.pics.S
SPIB_MOUSE.PEAKS037172.pics.M
