SRF_HUMAN.PEAKS033502.gem.S
SRF_HUMAN.PEAKS033502.gem.M
SRF_HUMAN.PEAKS033502.macs.S
SRF_HUMAN.PEAKS033502.macs.M
SRF_HUMAN.PEAKS033502.pics.S
SRF_HUMAN.PEAKS033502.pics.M
SRF_HUMAN.PEAKS033502.sissrs.S
SRF_HUMAN.PEAKS033502.sissrs.M
SRF_HUMAN.PEAKS033569.gem.S
SRF_HUMAN.PEAKS033569.gem.M
SRF_HUMAN.PEAKS033569.macs.M
SRF_HUMAN.PEAKS033569.pics.S
SRF_HUMAN.PEAKS033569.pics.M
SRF_HUMAN.PEAKS033569.sissrs.S
SRF_HUMAN.PEAKS033569.sissrs.M
SRF_HUMAN.PEAKS033584.gem.S
SRF_HUMAN.PEAKS033584.gem.M
SRF_HUMAN.PEAKS033584.macs.S
SRF_HUMAN.PEAKS033584.macs.M
SRF_HUMAN.PEAKS033584.pics.S
SRF_HUMAN.PEAKS033584.pics.M
SRF_HUMAN.PEAKS033584.sissrs.S
SRF_HUMAN.PEAKS033584.sissrs.M
SRF_HUMAN.PEAKS033617.gem.M
SRF_HUMAN.PEAKS033617.macs.M
SRF_HUMAN.PEAKS033617.pics.S
SRF_HUMAN.PEAKS033617.pics.M
SRF_HUMAN.PEAKS033617.sissrs.S
SRF_HUMAN.PEAKS033617.sissrs.M
SRF_HUMAN.PEAKS033618.gem.M
SRF_HUMAN.PEAKS033618.macs.M
SRF_HUMAN.PEAKS033618.pics.S
SRF_HUMAN.PEAKS033618.pics.M
SRF_HUMAN.PEAKS033618.sissrs.S
SRF_HUMAN.PEAKS033618.sissrs.M
SRF_HUMAN.PEAKS033726.gem.S
SRF_HUMAN.PEAKS033726.gem.M
SRF_HUMAN.PEAKS033726.macs.M
SRF_HUMAN.PEAKS033726.pics.S
SRF_HUMAN.PEAKS033726.pics.M
SRF_HUMAN.PEAKS033726.sissrs.S
SRF_HUMAN.PEAKS033726.sissrs.M
SRF_HUMAN.PEAKS033903.gem.M
SRF_HUMAN.PEAKS033903.macs.M
SRF_HUMAN.PEAKS033903.pics.S
SRF_HUMAN.PEAKS033903.pics.M
SRF_HUMAN.PEAKS033903.sissrs.S
SRF_HUMAN.PEAKS033903.sissrs.M
SRF_HUMAN.PEAKS033904.gem.S
SRF_HUMAN.PEAKS033904.gem.M
SRF_HUMAN.PEAKS033904.macs.M
SRF_HUMAN.PEAKS033904.pics.S
SRF_HUMAN.PEAKS033904.pics.M
SRF_HUMAN.PEAKS033904.sissrs.S
SRF_HUMAN.PEAKS033904.sissrs.M
SRF_HUMAN.PEAKS033946.gem.S
SRF_HUMAN.PEAKS033946.gem.M
SRF_HUMAN.PEAKS033946.macs.S
SRF_HUMAN.PEAKS033946.macs.M
SRF_HUMAN.PEAKS033946.pics.S
SRF_HUMAN.PEAKS033946.pics.M
SRF_HUMAN.PEAKS033946.sissrs.S
SRF_HUMAN.PEAKS033946.sissrs.M
SRF_HUMAN.PEAKS034042.gem.M
SRF_HUMAN.PEAKS034042.macs.M
SRF_HUMAN.PEAKS034042.pics.S
SRF_HUMAN.PEAKS034042.pics.M
SRF_HUMAN.PEAKS034042.sissrs.S
SRF_HUMAN.PEAKS034042.sissrs.M
SRF_HUMAN.PEAKS034043.gem.M
SRF_HUMAN.PEAKS034043.macs.M
SRF_HUMAN.PEAKS034043.pics.S
SRF_HUMAN.PEAKS034043.pics.M
SRF_HUMAN.PEAKS034043.sissrs.S
SRF_HUMAN.PEAKS034043.sissrs.M
SRF_MOUSE.PEAKS035686.gem.M
SRF_MOUSE.PEAKS035686.macs.M
SRF_MOUSE.PEAKS035686.sissrs.M
SRF_MOUSE.PEAKS036457.sissrs.M
SRF_MOUSE.PEAKS036458.gem.S
SRF_MOUSE.PEAKS036458.gem.M
SRF_MOUSE.PEAKS036458.macs.S
SRF_MOUSE.PEAKS036458.macs.M
SRF_MOUSE.PEAKS036458.sissrs.S
SRF_MOUSE.PEAKS036458.sissrs.M
SRF_MOUSE.PEAKS036742.gem.S
SRF_MOUSE.PEAKS036742.gem.M
SRF_MOUSE.PEAKS036742.macs.S
SRF_MOUSE.PEAKS036742.macs.M
SRF_MOUSE.PEAKS036742.pics.S
SRF_MOUSE.PEAKS036742.pics.M
SRF_MOUSE.PEAKS036742.sissrs.S
SRF_MOUSE.PEAKS036742.sissrs.M
SRF_MOUSE.PEAKS037911.gem.S
SRF_MOUSE.PEAKS037911.gem.M
SRF_MOUSE.PEAKS037911.sissrs.S
SRF_MOUSE.PEAKS037911.sissrs.M
SRF_MOUSE.PEAKS037912.gem.S
SRF_MOUSE.PEAKS037912.gem.M
SRF_MOUSE.PEAKS037913.gem.S
SRF_MOUSE.PEAKS037913.gem.M
SRF_MOUSE.PEAKS037914.gem.S
SRF_MOUSE.PEAKS037914.gem.M
SRF_MOUSE.PEAKS037915.gem.S
SRF_MOUSE.PEAKS037915.gem.M
SRF_MOUSE.PEAKS037915.sissrs.S
SRF_MOUSE.PEAKS037915.sissrs.M
