STA5B_HUMAN.PEAKS033305.gem.S
STA5B_HUMAN.PEAKS033305.macs.S
STA5B_HUMAN.PEAKS033305.pics.S
STA5B_HUMAN.PEAKS033306.gem.S
STA5B_HUMAN.PEAKS033306.gem.M
STA5B_HUMAN.PEAKS033306.macs.S
STA5B_HUMAN.PEAKS033306.macs.M
STA5B_HUMAN.PEAKS033306.pics.S
STA5B_HUMAN.PEAKS033306.pics.M
STA5B_HUMAN.PEAKS037753.macs.S
STA5B_HUMAN.PEAKS037754.gem.S
STA5B_HUMAN.PEAKS037754.gem.M
STA5B_HUMAN.PEAKS037754.macs.S
STA5B_HUMAN.PEAKS037754.macs.M
STA5B_HUMAN.PEAKS037755.gem.S
STA5B_HUMAN.PEAKS037755.gem.M
STA5B_HUMAN.PEAKS037755.macs.S
STA5B_HUMAN.PEAKS037755.macs.M
STA5B_HUMAN.PEAKS037756.gem.S
STA5B_HUMAN.PEAKS037756.gem.M
STA5B_HUMAN.PEAKS037756.macs.S
STA5B_HUMAN.PEAKS037756.macs.M
STA5B_HUMAN.PEAKS037757.gem.S
STA5B_HUMAN.PEAKS037757.gem.M
STA5B_HUMAN.PEAKS037757.macs.S
STA5B_HUMAN.PEAKS037757.macs.M
STA5B_MOUSE.PEAKS035299.gem.S
STA5B_MOUSE.PEAKS035299.gem.M
STA5B_MOUSE.PEAKS035299.pics.S
STA5B_MOUSE.PEAKS035299.pics.M
STA5B_MOUSE.PEAKS035299.sissrs.S
STA5B_MOUSE.PEAKS035299.sissrs.M
STA5B_MOUSE.PEAKS035640.gem.S
STA5B_MOUSE.PEAKS035640.gem.M
STA5B_MOUSE.PEAKS035640.macs.S
STA5B_MOUSE.PEAKS035640.macs.M
STA5B_MOUSE.PEAKS035640.pics.S
STA5B_MOUSE.PEAKS035640.pics.M
STA5B_MOUSE.PEAKS035640.sissrs.S
STA5B_MOUSE.PEAKS035640.sissrs.M
STA5B_MOUSE.PEAKS035642.gem.S
STA5B_MOUSE.PEAKS035642.gem.M
STA5B_MOUSE.PEAKS035642.macs.S
STA5B_MOUSE.PEAKS035642.macs.M
STA5B_MOUSE.PEAKS035642.pics.S
STA5B_MOUSE.PEAKS035642.pics.M
STA5B_MOUSE.PEAKS035642.sissrs.S
STA5B_MOUSE.PEAKS035642.sissrs.M
STA5B_MOUSE.PEAKS035713.gem.S
STA5B_MOUSE.PEAKS035713.gem.M
STA5B_MOUSE.PEAKS035713.macs.S
STA5B_MOUSE.PEAKS035713.macs.M
STA5B_MOUSE.PEAKS035714.gem.S
STA5B_MOUSE.PEAKS035714.gem.M
STA5B_MOUSE.PEAKS035714.macs.S
STA5B_MOUSE.PEAKS035714.macs.M
STA5B_MOUSE.PEAKS035715.gem.S
STA5B_MOUSE.PEAKS035715.gem.M
STA5B_MOUSE.PEAKS035715.macs.S
STA5B_MOUSE.PEAKS035715.macs.M
STA5B_MOUSE.PEAKS035953.sissrs.S
STA5B_MOUSE.PEAKS035955.gem.S
STA5B_MOUSE.PEAKS035955.gem.M
STA5B_MOUSE.PEAKS035955.macs.S
STA5B_MOUSE.PEAKS035955.macs.M
STA5B_MOUSE.PEAKS035955.pics.S
STA5B_MOUSE.PEAKS035955.pics.M
STA5B_MOUSE.PEAKS035957.gem.S
STA5B_MOUSE.PEAKS035957.gem.M
STA5B_MOUSE.PEAKS035957.macs.S
STA5B_MOUSE.PEAKS035957.macs.M
STA5B_MOUSE.PEAKS035957.sissrs.S
STA5B_MOUSE.PEAKS035957.sissrs.M
STA5B_MOUSE.PEAKS035959.gem.S
STA5B_MOUSE.PEAKS035959.gem.M
STA5B_MOUSE.PEAKS035959.macs.S
STA5B_MOUSE.PEAKS035959.macs.M
STA5B_MOUSE.PEAKS035959.sissrs.S
STA5B_MOUSE.PEAKS035959.sissrs.M
STA5B_MOUSE.PEAKS036094.gem.S
STA5B_MOUSE.PEAKS036094.gem.M
STA5B_MOUSE.PEAKS036094.macs.S
STA5B_MOUSE.PEAKS036094.macs.M
STA5B_MOUSE.PEAKS036095.gem.S
STA5B_MOUSE.PEAKS036095.gem.M
STA5B_MOUSE.PEAKS036095.macs.S
STA5B_MOUSE.PEAKS036095.macs.M
