STAT1_HUMAN.H10MO.A
STAT1_MOUSE.PEAKS037072.gem.M
STAT1_MOUSE.PEAKS037071.pics.M
STAT1_MOUSE.PEAKS037071.gem.M
STAT1_MOUSE.PEAKS037070.pics.M
STAT1_MOUSE.PEAKS037070.macs.M
STAT1_MOUSE.PEAKS037070.gem.M
STAT1_MOUSE.PEAKS037070.gem.S
STAT1_MOUSE.PEAKS037067.gem.M
STAT1_MOUSE.PEAKS037066.macs.M
STAT1_MOUSE.PEAKS037066.macs.S
STAT1_MOUSE.PEAKS037066.gem.M
STAT1_MOUSE.PEAKS037062.gem.M
STAT1_MOUSE.PEAKS037062.gem.S
STAT1_MOUSE.PEAKS037058.gem.M
STAT1_MOUSE.PEAKS037049.pics.M
STAT1_MOUSE.PEAKS037049.gem.M
STAT1_MOUSE.PEAKS037048.pics.M
STAT1_MOUSE.PEAKS037048.macs.M
STAT1_MOUSE.PEAKS037048.gem.M
STAT1_MOUSE.PEAKS037045.gem.M
STAT1_MOUSE.PEAKS037045.gem.S
STAT1_MOUSE.PEAKS036014.macs.M
STAT1_MOUSE.PEAKS036014.macs.S
STAT1_MOUSE.PEAKS036014.gem.M
STAT1_MOUSE.PEAKS036010.macs.M
STAT1_MOUSE.PEAKS036010.macs.S
STAT1_MOUSE.PEAKS036010.gem.M
STAT1_MOUSE.PEAKS036010.gem.S
STAT1_MOUSE.PEAKS036009.macs.M
STAT1_MOUSE.PEAKS036009.macs.S
STAT1_MOUSE.PEAKS036009.gem.M
STAT1_MOUSE.PEAKS036009.gem.S
STAT1_MOUSE.PEAKS036008.macs.M
STAT1_MOUSE.PEAKS036008.macs.S
STAT1_MOUSE.PEAKS036008.gem.M
STAT1_MOUSE.PEAKS036008.gem.S
STAT1_HUMAN.PEAKS033815.sissrs.M
STAT1_HUMAN.PEAKS033815.sissrs.S
STAT1_HUMAN.PEAKS033815.pics.M
STAT1_HUMAN.PEAKS033815.pics.S
STAT1_HUMAN.PEAKS033815.macs.M
STAT1_HUMAN.PEAKS033815.macs.S
STAT1_HUMAN.PEAKS033815.gem.M
STAT1_HUMAN.PEAKS033815.gem.S
STAT1_HUMAN.PEAKS033768.pics.M
STAT1_HUMAN.PEAKS033768.pics.S
STAT1_HUMAN.PEAKS033768.gem.M
STAT1_HUMAN.PEAKS033768.gem.S
STAT1_HUMAN.PEAKS033724.sissrs.M
STAT1_HUMAN.PEAKS033724.sissrs.S
STAT1_HUMAN.PEAKS033724.pics.M
STAT1_HUMAN.PEAKS033724.pics.S
STAT1_HUMAN.PEAKS033724.macs.M
STAT1_HUMAN.PEAKS033724.macs.S
STAT1_HUMAN.PEAKS033724.gem.M
STAT1_HUMAN.PEAKS033724.gem.S
STAT1_HUMAN.PEAKS033693.sissrs.M
STAT1_HUMAN.PEAKS033693.sissrs.S
STAT1_HUMAN.PEAKS033693.macs.M
STAT1_HUMAN.PEAKS033693.macs.S
STAT1_HUMAN.PEAKS033693.gem.M
STAT1_HUMAN.PEAKS033693.gem.S
STAT1_HUMAN.PEAKS033076.pics.M
STAT1_HUMAN.PEAKS033076.pics.S
STAT1_HUMAN.PEAKS033076.macs.M
STAT1_HUMAN.PEAKS033076.macs.S
STAT1_HUMAN.PEAKS033076.gem.M
STAT1_HUMAN.PEAKS033076.gem.S
STAT1_HUMAN.PEAKS033050.sissrs.M
STAT1_HUMAN.PEAKS033050.sissrs.S
STAT1_HUMAN.PEAKS033050.pics.M
STAT1_HUMAN.PEAKS033050.pics.S
STAT1_HUMAN.PEAKS033050.macs.M
STAT1_HUMAN.PEAKS033050.macs.S
STAT1_HUMAN.PEAKS033050.gem.M
STAT1_HUMAN.PEAKS033050.gem.S
