STAT1_MOUSE.H10MO.A
STAT1_MOUSE.PEAKS037806.gem.M
STAT1_MOUSE.PEAKS037797.gem.M
STAT1_MOUSE.PEAKS037064.pics.M
STAT1_MOUSE.PEAKS037064.pics.S
STAT1_MOUSE.PEAKS037064.macs.M
STAT1_MOUSE.PEAKS037064.macs.S
STAT1_MOUSE.PEAKS037064.gem.M
STAT1_MOUSE.PEAKS037063.sissrs.M
STAT1_MOUSE.PEAKS037063.macs.M
STAT1_MOUSE.PEAKS037063.gem.M
STAT1_MOUSE.PEAKS037063.gem.S
STAT1_MOUSE.PEAKS037062.macs.M
STAT1_MOUSE.PEAKS037060.sissrs.M
STAT1_MOUSE.PEAKS037060.sissrs.S
STAT1_MOUSE.PEAKS037060.macs.M
STAT1_MOUSE.PEAKS037060.macs.S
STAT1_MOUSE.PEAKS037060.gem.M
STAT1_MOUSE.PEAKS037060.gem.S
STAT1_MOUSE.PEAKS037059.macs.M
STAT1_MOUSE.PEAKS037059.gem.M
STAT1_MOUSE.PEAKS037058.macs.M
STAT1_MOUSE.PEAKS037050.pics.M
STAT1_MOUSE.PEAKS037050.macs.M
STAT1_MOUSE.PEAKS037050.gem.M
STAT1_MOUSE.PEAKS037050.gem.S
STAT1_MOUSE.PEAKS037049.macs.M
STAT1_MOUSE.PEAKS037046.macs.M
STAT1_MOUSE.PEAKS037046.macs.S
STAT1_MOUSE.PEAKS037046.gem.M
STAT1_MOUSE.PEAKS037044.macs.M
STAT1_MOUSE.PEAKS037044.macs.S
STAT1_MOUSE.PEAKS037044.gem.M
STAT1_MOUSE.PEAKS037044.gem.S
STAT1_MOUSE.PEAKS035281.pics.M
STAT1_MOUSE.PEAKS035281.pics.S
STAT1_MOUSE.PEAKS035281.macs.M
STAT1_MOUSE.PEAKS035281.gem.S
STAT1_MOUSE.PEAKS035280.pics.M
STAT1_MOUSE.PEAKS035280.macs.M
STAT1_MOUSE.PEAKS035280.gem.M
STAT1_MOUSE.PEAKS035279.pics.M
STAT1_MOUSE.PEAKS035279.macs.M
STAT1_MOUSE.PEAKS035277.pics.M
STAT1_MOUSE.PEAKS035277.gem.S
STAT1_HUMAN.PEAKS034603.gem.M
STAT1_HUMAN.PEAKS033461.pics.M
STAT1_HUMAN.PEAKS033461.macs.M
STAT1_HUMAN.PEAKS033461.gem.M
