STAT2_HUMAN.PEAKS033470.gem.S
STAT2_HUMAN.PEAKS033470.gem.M
STAT2_HUMAN.PEAKS033470.macs.S
STAT2_HUMAN.PEAKS033470.macs.M
STAT2_HUMAN.PEAKS033470.pics.S
STAT2_HUMAN.PEAKS033470.pics.M
STAT2_HUMAN.PEAKS033470.sissrs.S
STAT2_HUMAN.PEAKS033470.sissrs.M
STAT2_HUMAN.PEAKS033703.gem.S
STAT2_HUMAN.PEAKS033703.gem.M
STAT2_HUMAN.PEAKS033703.macs.S
STAT2_HUMAN.PEAKS033703.macs.M
STAT2_HUMAN.PEAKS033703.pics.S
STAT2_HUMAN.PEAKS033703.pics.M
STAT2_HUMAN.PEAKS033703.sissrs.S
STAT2_HUMAN.PEAKS033703.sissrs.M
STAT2_HUMAN.PEAKS034348.sissrs.S
STAT2_MOUSE.PEAKS037051.gem.S
STAT2_MOUSE.PEAKS037051.gem.M
STAT2_MOUSE.PEAKS037051.pics.S
STAT2_MOUSE.PEAKS037051.pics.M
STAT2_MOUSE.PEAKS037052.gem.S
STAT2_MOUSE.PEAKS037052.gem.M
STAT2_MOUSE.PEAKS037052.macs.S
STAT2_MOUSE.PEAKS037052.macs.M
STAT2_MOUSE.PEAKS037052.pics.S
STAT2_MOUSE.PEAKS037052.pics.M
STAT2_MOUSE.PEAKS037053.gem.S
STAT2_MOUSE.PEAKS037053.gem.M
STAT2_MOUSE.PEAKS037053.macs.S
STAT2_MOUSE.PEAKS037053.macs.M
STAT2_MOUSE.PEAKS037053.sissrs.S
STAT2_MOUSE.PEAKS037053.sissrs.M
