STAT6_MOUSE.PEAKS036097.macs.M
STAT6_MOUSE.PEAKS036097.gem.M
STAT6_MOUSE.PEAKS036096.pics.M
STAT6_MOUSE.PEAKS036096.macs.M
STAT6_MOUSE.PEAKS036096.gem.M
STAT6_MOUSE.PEAKS036002.macs.M
STAT6_MOUSE.PEAKS036002.gem.M
STAT6_MOUSE.PEAKS036001.macs.M
STAT6_MOUSE.PEAKS036001.gem.M
STAT6_MOUSE.PEAKS036000.macs.M
STAT6_MOUSE.PEAKS036000.gem.M
STAT6_MOUSE.PEAKS035999.macs.M
STAT6_MOUSE.PEAKS035999.gem.M
STAT6_MOUSE.PEAKS035998.macs.M
STAT6_MOUSE.PEAKS035998.gem.M
STAT6_MOUSE.PEAKS035212.sissrs.M
STAT6_MOUSE.PEAKS035212.pics.M
STAT6_MOUSE.PEAKS035212.macs.M
STAT6_MOUSE.PEAKS035212.gem.M
STAT6_HUMAN.PEAKS033174.gem.M
