SUH_HUMAN.PEAKS033123.gem.S
SUH_HUMAN.PEAKS033123.gem.M
SUH_HUMAN.PEAKS033123.macs.S
SUH_HUMAN.PEAKS033123.macs.M
SUH_HUMAN.PEAKS033123.pics.S
SUH_HUMAN.PEAKS033123.pics.M
SUH_HUMAN.PEAKS034996.pics.M
SUH_HUMAN.PEAKS034997.pics.S
SUH_HUMAN.PEAKS034997.pics.M
SUH_HUMAN.PEAKS038645.gem.S
SUH_HUMAN.PEAKS039009.gem.S
SUH_HUMAN.PEAKS039009.macs.S
SUH_HUMAN.PEAKS039009.sissrs.S
SUH_HUMAN.PEAKS039010.gem.S
SUH_HUMAN.PEAKS039010.macs.S
SUH_HUMAN.PEAKS039010.sissrs.S
SUH_MOUSE.PEAKS035597.gem.S
SUH_MOUSE.PEAKS035597.gem.M
SUH_MOUSE.PEAKS035597.macs.S
SUH_MOUSE.PEAKS035597.macs.M
SUH_MOUSE.PEAKS035597.sissrs.S
SUH_MOUSE.PEAKS035597.sissrs.M
SUH_MOUSE.PEAKS037855.gem.S
SUH_MOUSE.PEAKS037855.gem.M
SUH_MOUSE.PEAKS037855.macs.S
SUH_MOUSE.PEAKS037855.macs.M
