TAF1_HUMAN.PEAKS034055.gem.M
TAF1_HUMAN.PEAKS033964.sissrs.M
TAF1_HUMAN.PEAKS033964.sissrs.S
TAF1_HUMAN.PEAKS033964.gem.M
TAF1_HUMAN.PEAKS033823.gem.M
TAF1_HUMAN.PEAKS033785.gem.M
TAF1_HUMAN.PEAKS033734.gem.M
TAF1_HUMAN.PEAKS033734.gem.S
TAF1_HUMAN.PEAKS033612.gem.M
TAF1_HUMAN.PEAKS033592.gem.M
TAF1_HUMAN.PEAKS033591.gem.M
TAF1_HUMAN.PEAKS033531.gem.M
TAF1_HUMAN.PEAKS033527.pics.M
TAF1_HUMAN.PEAKS033527.gem.M
TAF1_HUMAN.PEAKS033431.pics.M
TAF1_HUMAN.PEAKS033431.gem.M
TAF1_HUMAN.PEAKS033377.macs.M
