USF2_HUMAN.PEAKS033478.gem.S
USF2_HUMAN.PEAKS033478.gem.M
USF2_HUMAN.PEAKS033478.macs.S
USF2_HUMAN.PEAKS033478.macs.M
USF2_HUMAN.PEAKS033478.pics.S
USF2_HUMAN.PEAKS033478.pics.M
USF2_HUMAN.PEAKS033478.sissrs.S
USF2_HUMAN.PEAKS033478.sissrs.M
USF2_HUMAN.PEAKS033521.gem.S
USF2_HUMAN.PEAKS033521.gem.M
USF2_HUMAN.PEAKS033521.macs.S
USF2_HUMAN.PEAKS033521.macs.M
USF2_HUMAN.PEAKS033521.sissrs.S
USF2_HUMAN.PEAKS033521.sissrs.M
USF2_HUMAN.PEAKS033661.gem.S
USF2_HUMAN.PEAKS033661.gem.M
USF2_HUMAN.PEAKS033661.macs.S
USF2_HUMAN.PEAKS033661.macs.M
USF2_HUMAN.PEAKS033661.pics.S
USF2_HUMAN.PEAKS033661.pics.M
USF2_HUMAN.PEAKS033661.sissrs.S
USF2_HUMAN.PEAKS033661.sissrs.M
USF2_HUMAN.PEAKS033803.gem.S
USF2_HUMAN.PEAKS033803.gem.M
USF2_HUMAN.PEAKS033803.macs.S
USF2_HUMAN.PEAKS033803.macs.M
USF2_HUMAN.PEAKS033803.sissrs.S
USF2_HUMAN.PEAKS033803.sissrs.M
USF2_HUMAN.PEAKS033804.gem.S
USF2_HUMAN.PEAKS033804.gem.M
USF2_HUMAN.PEAKS033804.macs.S
USF2_HUMAN.PEAKS033804.macs.M
USF2_HUMAN.PEAKS033804.sissrs.S
USF2_HUMAN.PEAKS033804.sissrs.M
USF2_HUMAN.PEAKS034108.pics.S
USF2_HUMAN.PEAKS034108.pics.M
USF2_HUMAN.PEAKS038151.gem.S
USF2_HUMAN.PEAKS038151.gem.M
USF2_HUMAN.PEAKS038151.macs.S
USF2_HUMAN.PEAKS038151.macs.M
USF2_HUMAN.PEAKS038151.pics.S
USF2_HUMAN.PEAKS038151.pics.M
USF2_MOUSE.PEAKS035463.gem.S
USF2_MOUSE.PEAKS035463.gem.M
USF2_MOUSE.PEAKS035463.macs.S
USF2_MOUSE.PEAKS035463.macs.M
USF2_MOUSE.PEAKS035463.sissrs.S
USF2_MOUSE.PEAKS035463.sissrs.M
USF2_MOUSE.PEAKS035502.gem.S
USF2_MOUSE.PEAKS035502.gem.M
USF2_MOUSE.PEAKS035502.macs.S
USF2_MOUSE.PEAKS035502.macs.M
USF2_MOUSE.PEAKS035502.pics.S
USF2_MOUSE.PEAKS035502.pics.M
USF2_MOUSE.PEAKS035502.sissrs.S
USF2_MOUSE.PEAKS035502.sissrs.M
USF2_MOUSE.PEAKS036800.gem.S
USF2_MOUSE.PEAKS036800.gem.M
USF2_MOUSE.PEAKS036800.macs.S
USF2_MOUSE.PEAKS036800.macs.M
USF2_MOUSE.PEAKS036800.sissrs.S
USF2_MOUSE.PEAKS036800.sissrs.M
