VDR_HUMAN.H10MO.B
VDR_MOUSE.PEAKS039034.macs.M
VDR_MOUSE.PEAKS039034.gem.M
VDR_MOUSE.PEAKS039026.gem.M
VDR_MOUSE.PEAKS039018.pics.M
VDR_MOUSE.PEAKS039018.pics.S
VDR_MOUSE.PEAKS039018.macs.M
VDR_MOUSE.PEAKS038137.sissrs.M
VDR_MOUSE.PEAKS038137.pics.M
VDR_MOUSE.PEAKS038137.macs.M
VDR_MOUSE.PEAKS036600.pics.M
VDR_MOUSE.PEAKS036600.macs.M
VDR_MOUSE.PEAKS036600.gem.M
VDR_MOUSE.PEAKS036554.macs.M
VDR_MOUSE.PEAKS036554.gem.M
VDR_MOUSE.PEAKS036554.gem.S
VDR_MOUSE.PEAKS036548.macs.M
VDR_MOUSE.PEAKS036548.gem.M
VDR_HUMAN.PEAKS037749.sissrs.M
VDR_HUMAN.PEAKS037749.macs.M
VDR_HUMAN.PEAKS037749.gem.M
VDR_HUMAN.PEAKS036976.pics.M
VDR_HUMAN.PEAKS036976.macs.M
VDR_HUMAN.PEAKS036976.gem.M
VDR_HUMAN.PEAKS034777.pics.M
VDR_HUMAN.PEAKS034777.macs.M
VDR_HUMAN.PEAKS034777.gem.M
VDR_HUMAN.PEAKS034776.sissrs.M
VDR_HUMAN.PEAKS034776.pics.M
VDR_HUMAN.PEAKS034776.macs.M
VDR_HUMAN.PEAKS034776.gem.M
VDR_HUMAN.PEAKS034773.sissrs.M
VDR_HUMAN.PEAKS034773.pics.M
VDR_HUMAN.PEAKS034773.macs.M
VDR_HUMAN.PEAKS034773.gem.M
VDR_HUMAN.PEAKS034772.pics.M
VDR_HUMAN.PEAKS034772.macs.M
VDR_HUMAN.PEAKS034772.gem.M
VDR_HUMAN.PEAKS033399.macs.M
VDR_HUMAN.PEAKS033399.gem.M
VDR_HUMAN.PEAKS033186.pics.M
VDR_HUMAN.PEAKS033178.pics.M
VDR_HUMAN.PEAKS033178.macs.M
VDR_HUMAN.PEAKS033178.gem.M
VDR_HUMAN.PEAKS033087.sissrs.M
VDR_HUMAN.PEAKS033087.pics.M
VDR_HUMAN.PEAKS033087.gem.M
