ZBT17_MOUSE.PEAKS036492.gem.M
ZBT17_MOUSE.PEAKS036490.sissrs.M
ZBT17_MOUSE.PEAKS036490.sissrs.S
ZBT17_MOUSE.PEAKS036490.pics.M
ZBT17_MOUSE.PEAKS036490.pics.S
ZBT17_MOUSE.PEAKS036489.sissrs.M
ZBT17_MOUSE.PEAKS036489.sissrs.S
ZBT17_MOUSE.PEAKS036489.pics.M
ZBT17_MOUSE.PEAKS036489.pics.S
ZBT17_MOUSE.PEAKS036489.macs.M
ZBT17_MOUSE.PEAKS036489.macs.S
ZBT17_MOUSE.PEAKS036489.gem.M
ZBT17_MOUSE.PEAKS036489.gem.S
ZBT17_HUMAN.PEAKS037235.pics.S
ZBT17_HUMAN.PEAKS037235.macs.M
ZBT17_HUMAN.PEAKS037235.macs.S
ZBT17_HUMAN.PEAKS037235.gem.M
ZBT17_HUMAN.PEAKS037235.gem.S
