ZEB1_HUMAN.PEAKS033741.gem.S
ZEB1_HUMAN.PEAKS033741.gem.M
ZEB1_HUMAN.PEAKS033741.pics.S
ZEB1_HUMAN.PEAKS033741.pics.M
ZEB1_HUMAN.PEAKS033956.gem.S
ZEB1_HUMAN.PEAKS033956.gem.M
ZEB1_HUMAN.PEAKS033956.macs.S
ZEB1_HUMAN.PEAKS033956.macs.M
ZEB1_HUMAN.PEAKS033956.sissrs.S
ZEB1_HUMAN.PEAKS033956.sissrs.M
ZEB1_HUMAN.PEAKS033975.gem.S
ZEB1_HUMAN.PEAKS033975.gem.M
ZEB1_HUMAN.PEAKS033975.macs.S
ZEB1_HUMAN.PEAKS033975.macs.M
ZEB1_HUMAN.PEAKS033975.sissrs.S
ZEB1_HUMAN.PEAKS033975.sissrs.M
ZEB1_HUMAN.PEAKS037733.gem.S
ZEB1_HUMAN.PEAKS037733.gem.M
ZEB1_HUMAN.PEAKS037733.macs.S
ZEB1_HUMAN.PEAKS037733.macs.M
ZEB1_HUMAN.PEAKS037733.pics.S
ZEB1_HUMAN.PEAKS037733.pics.M
ZEB1_HUMAN.PEAKS037733.sissrs.M
