ZFX_MOUSE.PEAKS035187.sissrs.S
ZFX_MOUSE.PEAKS035187.pics.M
ZFX_MOUSE.PEAKS035187.pics.S
ZFX_MOUSE.PEAKS035187.macs.M
ZFX_MOUSE.PEAKS035187.macs.S
ZFX_MOUSE.PEAKS035187.gem.M
ZFX_MOUSE.PEAKS035187.gem.S
ZFX_HUMAN.PEAKS036921.pics.M
ZFX_HUMAN.PEAKS036921.pics.S
ZFX_HUMAN.PEAKS036921.macs.S
ZFX_HUMAN.PEAKS036921.gem.M
ZFX_HUMAN.PEAKS036921.gem.S
ZFX_HUMAN.PEAKS034611.pics.S
ZFX_HUMAN.PEAKS034611.macs.M
ZFX_HUMAN.PEAKS034611.macs.S
ZFX_HUMAN.PEAKS034611.gem.M
ZFX_HUMAN.PEAKS034611.gem.S
ZFX_HUMAN.PEAKS034610.macs.M
ZFX_HUMAN.PEAKS034610.macs.S
ZFX_HUMAN.PEAKS034610.gem.M
ZFX_HUMAN.PEAKS034610.gem.S
