ZN281_HUMAN.PEAKS034128.macs.S
ZN281_HUMAN.PEAKS034128.pics.S
ZN281_HUMAN.PEAKS038795.gem.S
ZN281_HUMAN.PEAKS038795.gem.M
ZN281_HUMAN.PEAKS038795.macs.S
ZN281_HUMAN.PEAKS038795.macs.M
ZN281_HUMAN.PEAKS038795.pics.S
ZN281_HUMAN.PEAKS038795.pics.M
ZN281_HUMAN.PEAKS038795.sissrs.S
ZN281_HUMAN.PEAKS038795.sissrs.M
ZN281_MOUSE.PEAKS039112.gem.S
ZN281_MOUSE.PEAKS039112.gem.M
ZN281_MOUSE.PEAKS039112.macs.S
ZN281_MOUSE.PEAKS039112.macs.M
ZN281_MOUSE.PEAKS039112.sissrs.S
ZN281_MOUSE.PEAKS039112.sissrs.M
