EGR2_HUMAN.PEAKS038801.macs.M
EGR2_HUMAN.PEAKS038801.pics.M
EGR2_MOUSE.PEAKS035879.sissrs.M
FOS_MOUSE.PEAKS038483.gem.M
FOS_MOUSE.PEAKS039302.gem.M
FOS_MOUSE.PEAKS039302.macs.M
FOS_MOUSE.PEAKS039302.pics.M
FOS_MOUSE.PEAKS039302.sissrs.M
FOS_MOUSE.PEAKS039313.sissrs.M
MYB_HUMAN.PEAKS037254.macs.M
PO2F1_HUMAN.PEAKS038911.sissrs.M
PO2F1_HUMAN.PEAKS038913.sissrs.M
SMAD2_HUMAN.PEAKS033292.macs.M
SMAD2_HUMAN.PEAKS033292.sissrs.M
SMAD2_HUMAN.PEAKS037667.gem.M
SMAD2_MOUSE.PEAKS035230.gem.M
SMAD2_MOUSE.PEAKS039546.pics.M
SMAD2_MOUSE.PEAKS039546.sissrs.M
SMAD2_MOUSE.PEAKS039549.pics.M
SMAD2_MOUSE.PEAKS039549.sissrs.M
TF65_MOUSE.PEAKS036321.sissrs.M
TF65_MOUSE.PEAKS037535.gem.M
TF65_MOUSE.PEAKS037535.macs.M
TF65_MOUSE.PEAKS037537.pics.M
TF65_MOUSE.PEAKS037538.pics.M
TF65_MOUSE.PEAKS037929.sissrs.M
