ANDR_HUMAN.PEAKS034589.macs.M
ANDR_HUMAN.PEAKS037086.pics.S
ANDR_HUMAN.PEAKS035120.gem.M
AP2A_MOUSE.PEAKS036276.gem.M
ARNT_HUMAN.PEAKS034725.gem.M
ASCL1_HUMAN.PEAKS037420.macs.S
ATF1_HUMAN.PEAKS038419.pics.S
ATF2_MOUSE.PEAKS036655.gem.M
ATF2_MOUSE.PEAKS036655.gem.M
ATF3_HUMAN.PEAKS033730.macs.S
ATF4_HUMAN.PEAKS038143.macs.S
ATF7_MOUSE.PEAKS036656.gem.S
ATF7_MOUSE.PEAKS036656.gem.M
BACH2_HUMAN.PEAKS034889.gem.M
BACH2_MOUSE.PEAKS036204.gem.M
BATF_MOUSE.PEAKS036582.gem.M
BATF_MOUSE.PEAKS035635.macs.M
BCL6_MOUSE.PEAKS035264.gem.M
BHE40_MOUSE.PEAKS036767.macs.M
BMAL1_MOUSE.PEAKS035452.macs.M
BRAC_MOUSE.PEAKS036618.pics.M
BRAC_MOUSE.PEAKS036618.pics.S
CDX2_HUMAN.PEAKS034577.pics.M
CDX2_MOUSE.PEAKS038308.macs.M
CDX4_MOUSE.PEAKS035421.macs.M
COE1_MOUSE.PEAKS035549.pics.M
COT1_HUMAN.PEAKS034669.macs.M
COT1_HUMAN.PEAKS034669.macs.S
CREB1_HUMAN.PEAKS038413.gem.M
CREB1_HUMAN.PEAKS038413.gem.M
CTCF_HUMAN.PEAKS033842.pics.M
CTCF_MOUSE.PEAKS035737.gem.M
CTCFL_MOUSE.PEAKS035628.gem.M
CTCFL_MOUSE.PEAKS038307.macs.M
DLX5_MOUSE.PEAKS038702.sissrs.S
DMRTB_MOUSE.PEAKS037344.macs.M
DUX4_HUMAN.PEAKS038663.pics.M
E2F1_HUMAN.PEAKS034936.gem.M
E2F1_MOUSE.PEAKS038358.gem.S
E2F3_MOUSE.PEAKS037005.macs.S
E2F3_MOUSE.PEAKS035370.gem.S
E2F4_HUMAN.PEAKS033317.macs.S
E2F4_MOUSE.PEAKS038834.macs.M
E2F4_MOUSE.PEAKS035265.gem.S
E2F4_MOUSE.PEAKS038834.macs.M
E2F6_HUMAN.PEAKS034047.macs.S
EGR1_HUMAN.PEAKS034421.gem.M
EGR1_MOUSE.PEAKS035919.gem.M
EGR2_MOUSE.PEAKS035878.pics.S
EGR2_MOUSE.PEAKS035878.macs.M
EHF_HUMAN.PEAKS037647.gem.S
EHF_HUMAN.PEAKS037647.gem.S
ELF2_HUMAN.PEAKS034114.gem.M
ELF5_HUMAN.PEAKS034683.macs.M
ELK1_HUMAN.PEAKS033061.gem.M
ELK1_HUMAN.PEAKS033061.pics.M
ELK4_HUMAN.PEAKS033151.gem.M
ELK4_HUMAN.PEAKS033765.gem.M
ERG_HUMAN.PEAKS034645.macs.S
ERR1_HUMAN.PEAKS039137.pics.M
ESR2_HUMAN.PEAKS034951.pics.S
ETS1_HUMAN.PEAKS035032.gem.M
ETV1_HUMAN.PEAKS034940.macs.M
ETV5_HUMAN.PEAKS034420.gem.S
EVX2_HUMAN.PEAKS033297.gem.M
FEV_MOUSE.PEAKS038557.sissrs.S
FEV_MOUSE.PEAKS038557.sissrs.S
FEZF1_HUMAN.PEAKS038718.macs.M
FLI1_HUMAN.PEAKS034656.gem.M
FLI1_HUMAN.PEAKS033206.gem.S
FOXA1_HUMAN.PEAKS033250.macs.M
FOXA2_HUMAN.PEAKS033902.gem.M
FOXA2_MOUSE.PEAKS035340.gem.S
FOXA3_MOUSE.PEAKS038882.gem.M
FOXH1_HUMAN.PEAKS033407.sissrs.S
FOXK1_HUMAN.PEAKS036974.gem.M
FOXL2_MOUSE.PEAKS037388.gem.M
FOXM1_HUMAN.PEAKS038496.macs.M
FOXO1_MOUSE.PEAKS036258.macs.M
FOXO1_MOUSE.PEAKS035255.macs.S
FOXO3_MOUSE.PEAKS036293.gem.S
FOXO3_MOUSE.PEAKS036293.pics.S
FOXP1_HUMAN.PEAKS037639.gem.M
FOXP2_HUMAN.PEAKS033742.pics.M
GABPA_HUMAN.PEAKS035091.macs.M
GABPA_HUMAN.PEAKS033983.macs.M
GATA1_MOUSE.PEAKS035520.macs.M
GATA1_MOUSE.PEAKS036144.macs.M
GATA2_HUMAN.PEAKS033328.gem.M
GATA4_HUMAN.PEAKS039339.pics.M
GATA4_HUMAN.PEAKS039339.pics.M
GATA6_HUMAN.PEAKS036939.macs.M
GFI1B_MOUSE.PEAKS038110.gem.M
GFI1B_MOUSE.PEAKS036387.gem.M
GLI1_MOUSE.PEAKS036113.macs.M
GLI1_MOUSE.PEAKS036113.macs.M
GRHL1_HUMAN.PEAKS034160.gem.M
GRHL2_HUMAN.PEAKS038326.macs.M
HAND1_MOUSE.PEAKS036934.sissrs.S
HIF1A_HUMAN.PEAKS039222.gem.S
HIF1A_HUMAN.PEAKS039222.gem.S
HLF_MOUSE.PEAKS038211.pics.M
HMBX1_HUMAN.PEAKS036929.gem.M
HNF1B_MOUSE.PEAKS038350.gem.S
HNF1B_HUMAN.PEAKS037730.gem.M
HNF1B_HUMAN.PEAKS037730.macs.S
HNF4G_HUMAN.PEAKS033725.gem.M
HNF6_MOUSE.PEAKS037291.pics.S
HSF1_HUMAN.PEAKS037405.macs.M
HSF1_HUMAN.PEAKS034914.gem.S
HSF1_MOUSE.PEAKS038380.pics.S
HTF4_MOUSE.PEAKS039550.pics.M
HTF4_MOUSE.PEAKS039548.pics.S
HXA9_HUMAN.PEAKS034781.macs.S
HXA9_HUMAN.PEAKS034781.macs.S
HXB13_HUMAN.PEAKS034277.gem.M
HXC9_HUMAN.PEAKS034475.gem.M
ISL1_MOUSE.PEAKS035762.sissrs.M
ISL1_MOUSE.PEAKS035762.sissrs.M
JUN_HUMAN.PEAKS033619.pics.M
JUN_HUMAN.PEAKS037012.macs.S
JUND_HUMAN.PEAKS033791.sissrs.S
KLF1_HUMAN.PEAKS038748.macs.M
KLF15_HUMAN.PEAKS038823.gem.M
KLF15_HUMAN.PEAKS038823.gem.M
KLF3_MOUSE.PEAKS036176.macs.M
KLF3_MOUSE.PEAKS036176.macs.M
KLF4_MOUSE.PEAKS035189.macs.S
KLF4_MOUSE.PEAKS038344.macs.S
KLF5_HUMAN.PEAKS034292.macs.M
LHX2_MOUSE.PEAKS039247.sissrs.M
LHX2_HUMAN.PEAKS039294.macs.S
LHX3_MOUSE.PEAKS035759.sissrs.M
LHX6_MOUSE.PEAKS039229.gem.M
LHX6_MOUSE.PEAKS039229.pics.S
MAF_HUMAN.PEAKS039476.pics.S
MAF_HUMAN.PEAKS039476.pics.M
MAF_MOUSE.PEAKS036503.macs.S
MAFA_MOUSE.PEAKS035429.macs.M
MAFF_MOUSE.PEAKS035883.sissrs.M
MAFF_MOUSE.PEAKS035880.sissrs.S
MAFF_MOUSE.PEAKS035882.macs.S
MAFG_HUMAN.PEAKS034394.sissrs.S
MAFG_HUMAN.PEAKS034394.sissrs.S
MAFK_MOUSE.PEAKS036769.sissrs.S
MAFK_MOUSE.PEAKS036766.pics.M
MAFK_MOUSE.PEAKS036769.sissrs.M
MAX_HUMAN.PEAKS033998.gem.M
MAX_HUMAN.PEAKS033622.pics.M
MAZ_MOUSE.PEAKS036792.macs.M
MAZ_HUMAN.PEAKS038741.pics.S
MAZ_MOUSE.PEAKS036792.macs.M
MAZ_HUMAN.PEAKS038741.pics.S
MEF2A_HUMAN.PEAKS033786.gem.M
MEF2B_HUMAN.PEAKS038176.gem.S
MEF2C_MOUSE.PEAKS038521.gem.M
MEF2D_MOUSE.PEAKS037448.pics.S
MEIS1_HUMAN.PEAKS034782.gem.M
MEIS1_MOUSE.PEAKS036586.macs.M
MEIS1_HUMAN.PEAKS034782.gem.M
MITF_HUMAN.PEAKS037500.macs.S
MITF_HUMAN.PEAKS034985.macs.M
MYB_HUMAN.PEAKS037257.gem.M
MYB_HUMAN.PEAKS037258.pics.M
MYBA_MOUSE.PEAKS035584.gem.M
MYBA_MOUSE.PEAKS035584.gem.M
MYNN_HUMAN.PEAKS038789.gem.M
MYOD1_MOUSE.PEAKS039108.macs.M
MYOD1_MOUSE.PEAKS035691.gem.M
MZF1_HUMAN.PEAKS038736.pics.S
NANOG_HUMAN.PEAKS033374.gem.M
NANOG_MOUSE.PEAKS035649.gem.M
NF2L2_MOUSE.PEAKS038628.sissrs.M
NFAC1_MOUSE.PEAKS036406.macs.M
NFAC1_MOUSE.PEAKS036477.macs.S
NFAT5_HUMAN.PEAKS034441.gem.M
NFAT5_HUMAN.PEAKS034441.macs.S
NFIB_MOUSE.PEAKS036146.macs.S
NFIB_MOUSE.PEAKS036146.macs.M
NFIC_HUMAN.PEAKS034040.macs.M
NFIC_HUMAN.PEAKS033897.pics.S
NFIC_HUMAN.PEAKS034040.sissrs.M
NFIC_HUMAN.PEAKS033897.pics.S
NFIL3_MOUSE.PEAKS037239.gem.M
NFIL3_MOUSE.PEAKS037239.gem.M
NFKB1_MOUSE.PEAKS036605.pics.S
NFYC_MOUSE.PEAKS037111.sissrs.S
NGN2_MOUSE.PEAKS037654.pics.S
NKX21_HUMAN.PEAKS034826.gem.S
NKX21_HUMAN.PEAKS034829.pics.S
NKX22_MOUSE.PEAKS037459.sissrs.M
NKX22_MOUSE.PEAKS037455.macs.M
NKX25_MOUSE.PEAKS038231.sissrs.S
NKX25_MOUSE.PEAKS038231.gem.M
NKX31_MOUSE.PEAKS035840.gem.S
NKX31_MOUSE.PEAKS035840.gem.S
NKX32_MOUSE.PEAKS036881.sissrs.M
NKX61_MOUSE.PEAKS037456.pics.S
NR1D1_MOUSE.PEAKS038982.gem.M
NR1D1_MOUSE.PEAKS038982.gem.M
NR1D2_MOUSE.PEAKS036201.macs.M
NR1H3_MOUSE.PEAKS035806.pics.M
NR1H4_MOUSE.PEAKS039255.gem.S
NR2C2_HUMAN.PEAKS036924.gem.M
NR4A1_HUMAN.PEAKS039000.sissrs.M
OSR2_HUMAN.PEAKS038767.gem.S
OTX2_HUMAN.PEAKS039357.pics.M
OTX2_MOUSE.PEAKS036439.pics.M
P53_MOUSE.PEAKS039589.macs.S
P73_HUMAN.PEAKS033075.pics.S
PATZ1_HUMAN.PEAKS038788.pics.M
PATZ1_HUMAN.PEAKS038788.pics.S
PAX3_MOUSE.PEAKS035695.sissrs.S
PBX1_MOUSE.PEAKS039148.gem.M
PBX1_MOUSE.PEAKS035563.macs.S
PBX3_HUMAN.PEAKS033660.pics.S
PDX1_MOUSE.PEAKS038321.macs.S
PKNX1_MOUSE.PEAKS036587.sissrs.S
PO3F2_MOUSE.PEAKS035579.pics.M
PO5F1_HUMAN.PEAKS033369.gem.M
PO5F1_HUMAN.PEAKS033373.sissrs.S
PO5F1_MOUSE.PEAKS038941.gem.M
PPARA_MOUSE.PEAKS037703.gem.M
PPARA_MOUSE.PEAKS037463.pics.M
PPARG_HUMAN.PEAKS033404.macs.M
PPARG_HUMAN.PEAKS033202.macs.M
PRD14_MOUSE.PEAKS038568.gem.M
PRDM5_MOUSE.PEAKS037513.gem.M
PRGR_HUMAN.PEAKS037530.pics.M
PRGR_MOUSE.PEAKS035796.gem.M
PRGR_MOUSE.PEAKS036145.sissrs.S
PROP1_MOUSE.PEAKS038855.gem.M
PROP1_MOUSE.PEAKS038855.pics.S
PTF1A_MOUSE.PEAKS035595.gem.M
RARA_MOUSE.PEAKS037118.macs.M
RARA_HUMAN.PEAKS037316.macs.M
RARA_MOUSE.PEAKS037118.macs.M
RARG_HUMAN.PEAKS037321.macs.M
RARG_HUMAN.PEAKS037323.macs.S
REST_HUMAN.PEAKS034970.macs.S
REST_MOUSE.PEAKS035705.macs.M
RFX1_MOUSE.PEAKS038456.macs.S
RFX1_MOUSE.PEAKS038456.macs.S
RFX2_MOUSE.PEAKS038015.macs.S
RFX2_HUMAN.PEAKS034556.gem.M
RFX2_HUMAN.PEAKS034413.gem.S
RFX5_HUMAN.PEAKS033508.macs.M
RFX5_HUMAN.PEAKS033518.pics.S
RFX6_MOUSE.PEAKS037595.gem.M
RFX6_MOUSE.PEAKS037595.sissrs.M
RORA_MOUSE.PEAKS037240.macs.M
RORA_MOUSE.PEAKS037240.macs.M
RORG_MOUSE.PEAKS036626.macs.M
RUNX1_HUMAN.PEAKS034627.pics.S
RUNX1_MOUSE.PEAKS039114.macs.S
RUNX2_HUMAN.PEAKS033096.macs.S
RUNX3_HUMAN.PEAKS034030.pics.M
RUNX3_MOUSE.PEAKS036338.macs.M
RXRA_MOUSE.PEAKS037119.pics.M
RXRA_MOUSE.PEAKS035414.gem.S
RXRG_MOUSE.PEAKS035389.sissrs.S
SALL4_MOUSE.PEAKS037154.macs.S
SALL4_MOUSE.PEAKS037154.macs.S
SIX1_HUMAN.PEAKS038673.gem.M
SMAD2_HUMAN.PEAKS033288.pics.M
SMAD2_HUMAN.PEAKS037667.macs.M
SMAD3_HUMAN.PEAKS033286.sissrs.M
SMAD3_HUMAN.PEAKS033286.sissrs.M
SMAD4_HUMAN.PEAKS033331.macs.M
SMCA1_HUMAN.PEAKS038466.macs.S
SMCA5_HUMAN.PEAKS038465.gem.S
SNAI2_HUMAN.PEAKS039516.pics.M
SOX10_HUMAN.PEAKS037501.macs.M
SOX10_MOUSE.PEAKS038220.macs.S
SOX10_HUMAN.PEAKS037501.macs.M
SOX10_MOUSE.PEAKS038220.gem.S
SOX2_HUMAN.PEAKS037908.macs.S
SOX2_HUMAN.PEAKS039382.gem.M
SOX2_MOUSE.PEAKS038472.macs.S
SOX2_MOUSE.PEAKS035822.pics.M
SOX3_MOUSE.PEAKS035240.gem.S
SOX9_MOUSE.PEAKS036880.macs.M
SOX9_HUMAN.PEAKS037655.pics.S
SOX9_MOUSE.PEAKS036880.macs.M
SP1_HUMAN.PEAKS038930.macs.M
SP1_HUMAN.PEAKS038929.sissrs.S
SP2_HUMAN.PEAKS038743.macs.S
SP5_MOUSE.PEAKS038500.macs.M
SPI1_MOUSE.PEAKS038650.pics.M
SPI1_MOUSE.PEAKS036244.gem.M
SPIB_HUMAN.PEAKS035177.pics.M
SRBP1_MOUSE.PEAKS036523.gem.M
SRF_HUMAN.PEAKS034043.pics.M
STA5B_HUMAN.PEAKS037755.gem.M
STA5B_HUMAN.PEAKS037755.gem.M
TAF1_HUMAN.PEAKS034055.gem.M
TAL1_HUMAN.PEAKS035014.gem.M
TAL1_HUMAN.PEAKS034468.macs.M
TBP_MOUSE.PEAKS038265.macs.S
TBP_MOUSE.PEAKS038265.macs.S
TBX20_MOUSE.PEAKS035270.pics.S
TBX21_HUMAN.PEAKS037532.sissrs.M
TBX21_MOUSE.PEAKS036073.sissrs.M
TBX3_MOUSE.PEAKS035344.macs.S
TEAD1_MOUSE.PEAKS039251.macs.M
TEAD2_MOUSE.PEAKS036620.gem.S
TEAD4_HUMAN.PEAKS033875.pics.M
TEAD4_MOUSE.PEAKS038989.gem.M
TF65_HUMAN.PEAKS039186.gem.M
TF65_MOUSE.PEAKS037928.gem.M
TF7L1_HUMAN.PEAKS038939.gem.S
TF7L2_HUMAN.PEAKS037603.macs.M
TF7L2_HUMAN.PEAKS037603.macs.M
TFAP4_HUMAN.PEAKS034668.pics.M
TFDP1_HUMAN.PEAKS034186.gem.S
TGIF1_MOUSE.PEAKS039581.macs.M
THA_MOUSE.PEAKS035977.pics.M
THA11_HUMAN.PEAKS034569.gem.M
THA11_HUMAN.PEAKS034569.gem.S
TWST1_HUMAN.PEAKS039073.macs.M
USF1_HUMAN.PEAKS033425.gem.M
VDR_HUMAN.PEAKS034773.gem.M
VDR_HUMAN.PEAKS034773.gem.S
VDR_HUMAN.PEAKS034773.gem.M
VDR_HUMAN.PEAKS034773.gem.S
VEZF1_HUMAN.PEAKS034101.sissrs.S
VSX2_MOUSE.PEAKS039190.pics.S
XBP1_HUMAN.PEAKS034980.gem.M
ZBT17_MOUSE.PEAKS036489.macs.M
ZEB1_HUMAN.PEAKS037733.pics.S
ZFX_HUMAN.PEAKS034610.macs.S
ZFX_MOUSE.PEAKS035187.sissrs.M
ZFX_HUMAN.PEAKS036921.pics.S
ZFX_HUMAN.H10MO.C
ZIC2_MOUSE.PEAKS037413.sissrs.M
ZIC3_MOUSE.PEAKS037412.gem.M
ZIM3_HUMAN.PEAKS038781.gem.S
ZN143_MOUSE.PEAKS035558.macs.S
ZN143_HUMAN.PEAKS034484.gem.M
ZN281_MOUSE.PEAKS039112.gem.M
ZN449_HUMAN.PEAKS038756.macs.S
ZN502_HUMAN.PEAKS038813.sissrs.M
ZN582_HUMAN.PEAKS038815.gem.M
ZN586_HUMAN.PEAKS038791.gem.S
ZN768_HUMAN.PEAKS038787.macs.S
ZN770_HUMAN.PEAKS038753.gem.S
ZN816_HUMAN.PEAKS038747.pics.S
ZNF18_HUMAN.PEAKS038733.pics.M
ZNF41_HUMAN.PEAKS038806.gem.M
ZNF76_HUMAN.PEAKS038737.macs.M
ZSC31_HUMAN.PEAKS038779.pics.S
BATF_MOUSE.PEAKS036582.gem.M
BATF_MOUSE.PEAKS035635.macs.M
BATF_HUMAN.PEAKS033506.gem.S
NKX31_HUMAN.PEAKS034508.pics.S
NKX31_HUMAN.PEAKS034508.pics.S
NR1D2_MOUSE.PEAKS036201.macs.M
NR1H3_MOUSE.PEAKS035806.pics.M
PBX1_MOUSE.PEAKS039148.gem.M
PBX1_MOUSE.PEAKS035563.macs.S
PBX3_HUMAN.PEAKS033660.pics.S
PPARA_MOUSE.PEAKS037703.gem.M
PPARA_MOUSE.PEAKS037463.pics.M
TBP_MOUSE.PEAKS037158.pics.M
ZN350_HUMAN.PEAKS038818.macs.M
