AP2A_MOUSE.H11DI.0.A 
AP2C_HUMAN.H11DI.0.A
ARNT_HUMAN.H11DI.0.B 
ASCL1_MOUSE.H11DI.0.A
ATF2_MOUSE.H11DI.0.A 
ATF3_HUMAN.H11DI.0.A
ATF4_MOUSE.H11DI.0.A
BACH2_HUMAN.H11DI.0.A
BACH2_MOUSE.H11DI.0.A 
BATF3_MOUSE.H11DI.0.A
BATF_HUMAN.H11DI.0.A
BATF_MOUSE.H11DI.0.A
BC11A_HUMAN.H11DI.0.D
CDX2_HUMAN.H11DI.0.A
CDX2_MOUSE.H11DI.0.A
CDX4_MOUSE.H11DI.0.A 
COE1_HUMAN.H11DI.0.A
COT1_HUMAN.H11DI.0.C
CREB1_HUMAN.H11DI.0.A
CREB1_MOUSE.H11DI.0.A
CTCF_HUMAN.H11DI.0.A
CTCFL_HUMAN.H11DI.0.A
CTCFL_MOUSE.H11DI.0.A
CTCF_MOUSE.H11DI.0.A 
DMRTB_MOUSE.H11DI.0.C 
DUX4_HUMAN.H11DI.0.A
E2F1_HUMAN.H11DI.0.A
E2F1_MOUSE.H11DI.0.A
E2F3_HUMAN.H11DI.0.A
E2F3_MOUSE.H11DI.0.A
E2F4_HUMAN.H11DI.0.A
E2F4_MOUSE.H11DI.0.A
E2F6_HUMAN.H11DI.0.A
E2F7_HUMAN.H11DI.0.B
EGR1_HUMAN.H11DI.0.A
EGR1_MOUSE.H11DI.0.A 
EGR2_MOUSE.H11DI.0.A
EHF_HUMAN.H11DI.0.B
EHF_MOUSE.H11DI.0.C
ELF2_HUMAN.H11DI.0.C
ELF5_HUMAN.H11DI.0.A
ELK1_HUMAN.H11DI.0.B
ELK1_MOUSE.H11DI.0.B 
ELK4_HUMAN.H11DI.0.A
ELK4_MOUSE.H11DI.0.B
EPAS1_HUMAN.H11DI.0.B
ERG_HUMAN.H11DI.0.A
ERR1_HUMAN.H11DI.0.A
ESR2_HUMAN.H11DI.0.A
ETS1_MOUSE.H11DI.0.A
ETV1_HUMAN.H11DI.0.A
EVX2_MOUSE.H11DI.0.A
FEZF1_HUMAN.H11DI.0.C
FLI1_MOUSE.H11DI.0.A
FOSB_HUMAN.H11DI.0.A
FOSL1_HUMAN.H11DI.0.A
FOSL1_MOUSE.H11DI.0.A
FOS_MOUSE.H11DI.0.A
FOS_HUMAN.H11DI.0.A
FOXA1_HUMAN.H11DI.0.A 
FOXA2_HUMAN.H11DI.0.A
FOXA2_MOUSE.H11DI.0.A
FOXA3_MOUSE.H11DI.0.A 
FOXH1_HUMAN.H11DI.0.A
FOXK1_HUMAN.H11DI.0.A
FOXK1_MOUSE.H11DI.0.A
FOXL2_MOUSE.H11DI.0.C 
FOXM1_HUMAN.H11DI.0.A
FOXO1_HUMAN.H11DI.0.A
FOXO1_MOUSE.H11DI.0.A
FOXO3_HUMAN.H11DI.0.B
FOXO3_MOUSE.H11DI.0.B
FOXP1_HUMAN.H11DI.0.A
FOXP2_HUMAN.H11DI.0.C 
GABPA_HUMAN.H11DI.0.A
GABPA_MOUSE.H11DI.0.A
GATA1_MOUSE.H11DI.0.A
GATA4_HUMAN.H11DI.0.A
GATA4_MOUSE.H11DI.0.A
GATA6_MOUSE.H11DI.0.A 
GCR_MOUSE.H11DI.0.A
GFI1B_HUMAN.H11DI.0.A
GFI1B_MOUSE.H11DI.0.A
GRHL1_HUMAN.H11DI.0.D 
GRHL2_HUMAN.H11DI.0.A
HMBX1_HUMAN.H11DI.0.D 
HNF1A_HUMAN.H11DI.0.C
HNF1B_HUMAN.H11DI.0.A
HNF1B_MOUSE.H11DI.0.A
HNF4G_HUMAN.H11DI.0.B 
HNF6_MOUSE.H11DI.0.A
HTF4_MOUSE.H11DI.0.A 
HXA9_HUMAN.H11DI.0.B
HXA9_MOUSE.H11DI.0.A
HXB13_HUMAN.H11DI.0.A
ISL1_HUMAN.H11DI.0.A 
ISL1_MOUSE.H11DI.0.A 
JUNB_HUMAN.H11DI.0.A
JUND_HUMAN.H11DI.0.A
JUN_HUMAN.H11DI.0.A
JUN_MOUSE.H11DI.0.A
KLF15_HUMAN.H11DI.0.A 
KLF15_MOUSE.H11DI.0.A 
KLF3_HUMAN.H11DI.0.B
KLF3_MOUSE.H11DI.0.A
KLF4_HUMAN.H11DI.0.A
KLF4_MOUSE.H11DI.0.A
KLF5_MOUSE.H11DI.0.A
KLF6_HUMAN.H11DI.0.A
KLF6_MOUSE.H11DI.0.B
LHX2_HUMAN.H11DI.0.A
LHX2_MOUSE.H11DI.0.A
MAFA_MOUSE.H11DI.0.D 
MAFF_HUMAN.H11DI.0.B
MAFK_MOUSE.H11DI.0.A
MAF_MOUSE.H11DI.0.A 
MAX_HUMAN.H11DI.0.A
MAX_MOUSE.H11DI.0.A
MAZ_HUMAN.H11DI.0.A
MAZ_MOUSE.H11DI.0.A 
MEF2A_HUMAN.H11DI.0.A
MEF2B_HUMAN.H11DI.0.A
MEF2C_MOUSE.H11DI.0.A
MEF2D_HUMAN.H11DI.0.A
MEF2D_MOUSE.H11DI.0.A
MEIS1_HUMAN.H11DI.0.A
MEIS1_MOUSE.H11DI.0.A
MITF_HUMAN.H11DI.0.A
MITF_MOUSE.H11DI.0.A 
MYB_HUMAN.H11DI.0.A
MYB_MOUSE.H11DI.0.A
MYC_HUMAN.H11DI.0.A
MYNN_HUMAN.H11DI.0.C
MYOD1_HUMAN.H11DI.0.A
NANOG_HUMAN.H11DI.0.A
NFAC1_HUMAN.H11DI.0.A
NFIB_HUMAN.H11DI.0.D
NFIB_MOUSE.H11DI.0.C
NFIC_HUMAN.H11DI.0.A 
NFIC_MOUSE.H11DI.0.A
NFIL3_HUMAN.H11DI.0.D 
NFIL3_MOUSE.H11DI.0.C 
NFKB1_HUMAN.H11DI.0.A
NFYC_HUMAN.H11DI.0.A
NFYC_MOUSE.H11DI.0.A
NGN2_MOUSE.H11DI.0.C
NKX21_HUMAN.H11DI.0.A
NKX22_HUMAN.H11DI.0.B 
NKX22_MOUSE.H11DI.0.A 
NKX25_MOUSE.H11DI.0.B
NKX31_HUMAN.H11DI.0.A
NKX31_MOUSE.H11DI.0.B
NKX32_MOUSE.H11DI.0.B
NR1D1_HUMAN.H11DI.0.B 
NR1D1_MOUSE.H11DI.0.A 
NR1D2_MOUSE.H11DI.0.A
NR4A1_HUMAN.H11DI.0.A
OSR2_HUMAN.H11DI.0.C
OTX2_HUMAN.H11DI.0.A
OTX2_MOUSE.H11DI.0.A
P73_HUMAN.H11DI.0.A
PATZ1_HUMAN.H11DI.0.C
PAX3_MOUSE.H11DI.0.C
PAX6_MOUSE.H11DI.0.B
PBX1_MOUSE.H11DI.0.A
PDX1_MOUSE.H11DI.0.A
PKNX1_MOUSE.H11DI.0.A
PO2F1_HUMAN.H11DI.0.B
PO2F1_MOUSE.H11DI.0.B
PO3F1_MOUSE.H11DI.0.B
PO3F2_HUMAN.H11DI.0.A
PO5F1_HUMAN.H11DI.0.A
PO5F1_MOUSE.H11DI.0.A
PPARA_HUMAN.H11DI.0.B
PPARA_MOUSE.H11DI.0.A
PPARG_HUMAN.H11DI.0.A
PPARG_MOUSE.H11DI.0.A
PRD14_MOUSE.H11DI.0.A
PRDM5_MOUSE.H11DI.0.A
PRGR_MOUSE.H11DI.0.A
PROP1_MOUSE.H11DI.0.C
PTF1A_MOUSE.H11DI.0.A
RARA_HUMAN.H11DI.0.A
REST_HUMAN.H11DI.0.A
REST_MOUSE.H11DI.0.A
RFX2_MOUSE.H11DI.0.A
RORG_MOUSE.H11DI.0.B 
RUNX1_HUMAN.H11DI.0.A
RUNX1_MOUSE.H11DI.0.A
RUNX2_HUMAN.H11DI.0.A
RUNX3_HUMAN.H11DI.0.A
RUNX3_MOUSE.H11DI.0.A
RXRA_MOUSE.H11DI.0.A
RXRG_MOUSE.H11DI.0.A
SALL1_MOUSE.H11DI.0.C
SIX1_HUMAN.H11DI.0.A 
SMAD2_HUMAN.H11DI.0.A 
SMAD2_MOUSE.H11DI.0.A
SMAD3_HUMAN.H11DI.0.C 
SMAD3_MOUSE.H11DI.0.C 
SMCA5_MOUSE.H11DI.0.C
SNAI2_HUMAN.H11DI.0.A 
SOX10_HUMAN.H11DI.0.B
SOX10_MOUSE.H11DI.0.B 
SOX2_HUMAN.H11DI.0.A
SOX2_MOUSE.H11DI.0.A
SOX3_HUMAN.H11DI.0.B
SOX9_MOUSE.H11DI.0.A
SP1_HUMAN.H11DI.0.A
SP5_MOUSE.H11DI.0.C
SPI1_HUMAN.H11DI.0.A
SPIB_HUMAN.H11DI.0.A
SRBP1_HUMAN.H11DI.0.A 
SRBP1_MOUSE.H11DI.0.B 
SRF_HUMAN.H11DI.0.A
STA5B_HUMAN.H11DI.0.A
STA5B_MOUSE.H11DI.0.A
STAT3_HUMAN.H11DI.0.A
TAF1_HUMAN.H11DI.0.A
TAL1_HUMAN.H11DI.0.A
TBP_HUMAN.H11DI.0.A
TBP_MOUSE.H11DI.0.A
TBX20_MOUSE.H11DI.0.C
TBX21_HUMAN.H11DI.0.A
TEAD1_MOUSE.H11DI.0.A
TEAD2_HUMAN.H11DI.0.D
TEAD4_HUMAN.H11DI.0.A
TEAD4_MOUSE.H11DI.0.A
TF2L1_MOUSE.H11DI.0.C
TF65_HUMAN.H11DI.0.A
TF7L1_MOUSE.H11DI.0.A
TF7L2_HUMAN.H11DI.0.A 
TF7L2_MOUSE.H11DI.0.A
TFAP4_HUMAN.H11DI.0.A 
TGIF1_HUMAN.H11DI.0.A
TGIF1_MOUSE.H11DI.0.A
THA11_HUMAN.H11DI.0.B 
THA11_MOUSE.H11DI.0.B 
THA_MOUSE.H11DI.0.C
THAP1_HUMAN.H11DI.0.C
TWST1_MOUSE.H11DI.0.B 
USF1_HUMAN.H11DI.0.A
USF1_MOUSE.H11DI.0.A
VDR_HUMAN.H11DI.0.A
VDR_MOUSE.H11DI.0.A
XBP1_HUMAN.H11DI.0.D 
Z354A_HUMAN.H11DI.0.C
ZEB1_HUMAN.H11DI.0.A
ZFX_HUMAN.H11DI.0.A
ZIC2_HUMAN.H11DI.0.D
ZIC3_MOUSE.H11DI.0.A 
ZIM3_HUMAN.H11DI.0.C
ZN121_HUMAN.H11DI.0.C
ZN136_HUMAN.H11DI.0.C
ZN143_HUMAN.H11DI.0.A
ZN143_MOUSE.H11DI.0.A
ZN214_HUMAN.H11DI.0.C
ZN250_HUMAN.H11DI.0.C
ZN257_HUMAN.H11DI.0.C
ZN281_MOUSE.H11DI.0.A
ZN317_HUMAN.H11DI.0.C
ZN335_MOUSE.H11DI.0.A
ZN382_HUMAN.H11DI.0.C
ZN394_HUMAN.H11DI.0.C
ZN449_HUMAN.H11DI.0.C
ZN467_HUMAN.H11DI.0.C
ZN502_HUMAN.H11DI.0.C
ZN549_HUMAN.H11DI.0.C
ZN563_HUMAN.H11DI.0.C
ZN586_HUMAN.H11DI.0.C
ZN667_HUMAN.H11DI.0.C
ZN768_HUMAN.H11DI.0.C
ZNF18_HUMAN.H11DI.0.C
ZNF41_HUMAN.H11DI.0.C
ZNF76_HUMAN.H11DI.0.C
ZNF85_HUMAN.H11DI.0.C
ZSC31_HUMAN.H11DI.0.C
