AEBP2
AHR
ALX4
ARID2
ARI1B
ARNT2
ARI1A
ARI3B
ATF5
ATF6A
ATRX
BACH1
BARH1
BARX2
BBX
BC11B
BCL3
CASZ1
CDC5L
CEBPE
CIC
CR3L4
CR3L2
CRY1
CREM
CUX1
CXXC1
DBP
DLX6
DLX4
DLX2
DLX1
DNJC2
DNMT1
DNM3A
DNM3B
E2F8
E2F2
EMX1
EOMES
ERF
EVI1
FEZF2
FOXQ1
FOXK2
FOXO4
FOXG1
FOXJ2
FOXD2
FOXP3
GATD1
GFI1
GLIS1
GLIS3
GLIS2
GLI4
GLI2
GMEB1
GMEB2
HBP1
HEN1
HESX1
HES2
HES4
HEYL
HEY2
HES1
HEY1
HHEX
HIC2
HINFP
HOP
HSF2
HXD9
HXA1
HXA11
HXA4
HXC8
HXB8
HXA7
HXA10
HXC6
HXC13
HXB6
HXD11
HXA6
HXA5
HXA2
HXC11
ID3
ID1
IKZF2
IKZF3
IKZF1
IRX3
IRX2
IRF5
IRF7
ISL2
JARD2
JDP2
KAT7
KAT5
KDM5D
KDM2A
KDM5C
KDM5A
KDM5B
KLF10
KLF7
KLF11
KMT2A
KMT2B
LHX5
LHX4
MAD1
MAD3
MCR
MED12
MEIS2
MED1
MIXL1
MNT
MSX2
MSX1
MTA3
MTA2
MYT1L
MYF6
MYBB
NCOA3
NCOA1
NCOA2
NCOR2
NCOR1
NF2L1
NFAC3
NFAC4
NGN3
NKX28
NKX23
NR2E3
NR4A2
NR1I2
NR0B2
NR1H2
NSD2
P66B
P66A
PAX2
PAX8
PBX2
PB1
PHF5A
PLAG1
PPARD
PROX1
RAX2
RARB
RBPJL
RCOR2
RCOR1
RELB
RFX7
RLF
SATB1
SFPQ
SHOX2
SIM2
SIX5
SMAD5
SMRC2
SMRC1
SMAD1
SNPC4
SNAI1
SOX11
SOX15
SOX6
SPDEF
SP3
SRBP2
TBX19
TBPL1
TET1
TFDP2
TF3A
TFAM
THAP4
TLX1
TOX4
TSH1
UBIP1
UBF1
UTF1
WIZ
YBOX3
YBOX1
Z280A
Z280D
ZBED4
ZBTB2
ZBT26
ZBT44
ZBT42
ZBT7B
ZBT16
ZEP3
ZEP1
ZFAT
ZFHX3
ZN581
ZN644
ZNF34
ZN454
ZN217
ZN595
ZN574
ZNF84
ZN266
ZNF83
ZNF35
ZNF22
ZN639
ZN618
ZN37A
ZN669
ZN407
ZN184
ZN175
ZN778
ZNF30
ZN33A
ZN711
ZNF92
ZN784
ZN596
ZN224
ZSC16
ZSC29
