AP2C_HUMAN.H10DI.A
AP2C_HUMAN.PEAKS033082.pics.M
AP2C_HUMAN.PEAKS033082.sissrs.M
AP2C_HUMAN.PEAKS033193.gem.M
AP2C_HUMAN.PEAKS033193.macs.M
AP2C_HUMAN.PEAKS033193.pics.M
AP2C_HUMAN.PEAKS033195.gem.M
AP2C_HUMAN.PEAKS033195.macs.M
AP2C_HUMAN.PEAKS033195.pics.M
AP2C_HUMAN.PEAKS033720.gem.M
AP2C_HUMAN.PEAKS033720.macs.M
AP2C_HUMAN.PEAKS033720.pics.M
AP2C_HUMAN.PEAKS033720.sissrs.M
AP2C_HUMAN.PEAKS034733.gem.M
AP2C_HUMAN.PEAKS034733.pics.M
AP2C_HUMAN.PEAKS037328.gem.M
AP2C_HUMAN.PEAKS037328.macs.M
AP2C_HUMAN.PEAKS037328.pics.M
AP2C_HUMAN.PEAKS037328.sissrs.M
AP2C_MOUSE.PEAKS036392.gem.M
AP2C_MOUSE.PEAKS036392.macs.M
AP2C_MOUSE.PEAKS036392.pics.M
AP2C_MOUSE.PEAKS036392.sissrs.M
AP2C_MOUSE.PEAKS037449.gem.M
AP2C_MOUSE.PEAKS037449.macs.M