ASCL1_HUMAN.PEAKS034529.gem.M
ASCL1_HUMAN.PEAKS037415.gem.M
ASCL1_HUMAN.PEAKS037415.macs.M
ASCL1_HUMAN.PEAKS037416.gem.M
ASCL1_HUMAN.PEAKS037416.macs.M
ASCL1_HUMAN.PEAKS037416.pics.M
ASCL1_HUMAN.PEAKS037416.sissrs.M
ASCL1_HUMAN.PEAKS037417.gem.M
ASCL1_HUMAN.PEAKS037417.macs.M
ASCL1_HUMAN.PEAKS037419.gem.M
ASCL1_HUMAN.PEAKS037419.macs.M
ASCL1_HUMAN.PEAKS037420.gem.M
ASCL1_HUMAN.PEAKS037420.macs.M
ASCL1_HUMAN.PEAKS038152.gem.M
ASCL1_HUMAN.PEAKS038152.macs.M
ASCL1_HUMAN.PEAKS038152.pics.M
ASCL1_HUMAN.PEAKS038152.sissrs.M
ASCL1_HUMAN.PEAKS038153.gem.M
ASCL1_HUMAN.PEAKS038153.macs.M
ASCL1_HUMAN.PEAKS038154.gem.M
ASCL1_HUMAN.PEAKS038154.macs.M
ASCL1_HUMAN.PEAKS038154.pics.M
ASCL1_HUMAN.PEAKS038154.sissrs.M
ASCL1_MOUSE.PEAKS035575.gem.M
ASCL1_MOUSE.PEAKS035575.macs.M
ASCL1_MOUSE.PEAKS035575.pics.M
ASCL1_MOUSE.PEAKS035575.sissrs.M
ASCL1_MOUSE.PEAKS035576.gem.M
ASCL1_MOUSE.PEAKS035576.macs.M
ASCL1_MOUSE.PEAKS035581.gem.M
ASCL1_MOUSE.PEAKS035581.macs.M
ASCL1_MOUSE.PEAKS035581.sissrs.M
ASCL1_MOUSE.PEAKS035644.gem.M
ASCL1_MOUSE.PEAKS035644.macs.M
ASCL1_MOUSE.PEAKS035644.pics.M
ASCL1_MOUSE.PEAKS035644.sissrs.M
ASCL1_MOUSE.PEAKS036292.gem.M
ASCL1_MOUSE.PEAKS036292.macs.M
ASCL1_MOUSE.PEAKS036292.pics.M
ASCL1_MOUSE.PEAKS036622.gem.M
ASCL1_MOUSE.PEAKS036622.macs.M
ASCL1_MOUSE.PEAKS036622.sissrs.M
ASCL1_MOUSE.PEAKS037726.gem.M
ASCL1_MOUSE.PEAKS037726.macs.M
ASCL1_MOUSE.PEAKS037726.pics.M
ASCL1_MOUSE.PEAKS038157.gem.M
ASCL1_MOUSE.PEAKS038157.macs.M
ASCL1_MOUSE.PEAKS038157.sissrs.M