ATF3_HUMAN.PEAKS033428.gem.M
ATF3_HUMAN.PEAKS033484.gem.M
ATF3_HUMAN.PEAKS033484.macs.M
ATF3_HUMAN.PEAKS033484.pics.M
ATF3_HUMAN.PEAKS033515.gem.M
ATF3_HUMAN.PEAKS033515.macs.M
ATF3_HUMAN.PEAKS033515.sissrs.M
ATF3_HUMAN.PEAKS033633.gem.M
ATF3_HUMAN.PEAKS033633.macs.M
ATF3_HUMAN.PEAKS033633.pics.M
ATF3_HUMAN.PEAKS033633.sissrs.M
ATF3_HUMAN.PEAKS033723.gem.M
ATF3_HUMAN.PEAKS033730.gem.M
ATF3_HUMAN.PEAKS033730.macs.M
ATF3_HUMAN.PEAKS033730.pics.M
ATF3_HUMAN.PEAKS033730.sissrs.M
ATF3_HUMAN.PEAKS033830.gem.M
ATF3_HUMAN.PEAKS033830.macs.M
ATF3_HUMAN.PEAKS033830.sissrs.M
ATF3_HUMAN.PEAKS034006.gem.M
ATF3_HUMAN.PEAKS034006.macs.M
ATF3_HUMAN.PEAKS034006.sissrs.M
ATF3_HUMAN.PEAKS034010.gem.M
ATF3_HUMAN.PEAKS034010.macs.M
ATF3_HUMAN.PEAKS034010.sissrs.M
ATF3_HUMAN.PEAKS038558.gem.M
ATF3_HUMAN.PEAKS038558.pics.M
ATF3_HUMAN.PEAKS038559.gem.M
ATF3_HUMAN.PEAKS038559.macs.M
ATF3_HUMAN.PEAKS038559.pics.M
ATF3_HUMAN.PEAKS038562.gem.M
ATF3_HUMAN.PEAKS038562.macs.M
ATF3_HUMAN.PEAKS038562.pics.M
ATF3_MOUSE.PEAKS036617.gem.M
ATF3_MOUSE.PEAKS036617.macs.M
ATF3_MOUSE.PEAKS036617.pics.M
ATF3_MOUSE.PEAKS036997.gem.M
ATF3_MOUSE.PEAKS036997.macs.M
ATF3_MOUSE.PEAKS037311.gem.M
ATF3_MOUSE.PEAKS037311.macs.M
ATF3_MOUSE.PEAKS037311.pics.M
ATF3_MOUSE.PEAKS037311.sissrs.M