ATF4_HUMAN.PEAKS038092.gem.M
ATF4_HUMAN.PEAKS038092.macs.M
ATF4_HUMAN.PEAKS038092.sissrs.M
ATF4_HUMAN.PEAKS038142.gem.M
ATF4_HUMAN.PEAKS038142.macs.M
ATF4_HUMAN.PEAKS038142.pics.M
ATF4_HUMAN.PEAKS038142.sissrs.M
ATF4_HUMAN.PEAKS038143.gem.M
ATF4_HUMAN.PEAKS038143.macs.M
ATF4_HUMAN.PEAKS038143.pics.M
ATF4_HUMAN.PEAKS038143.sissrs.M
ATF4_HUMAN.PEAKS038144.gem.M
ATF4_HUMAN.PEAKS038144.macs.M
ATF4_HUMAN.PEAKS038144.pics.M
ATF4_HUMAN.PEAKS038144.sissrs.M
ATF4_MOUSE.PEAKS035834.gem.M
ATF4_MOUSE.PEAKS035834.macs.M