COT2_HUMAN.H10DI.A
COT2_HUMAN.PEAKS033712.pics.M
COT2_HUMAN.PEAKS033712.sissrs.M
COT2_HUMAN.PEAKS033844.pics.M
COT2_HUMAN.PEAKS033844.sissrs.M
COT2_HUMAN.PEAKS033893.gem.M
COT2_HUMAN.PEAKS033893.macs.M
COT2_HUMAN.PEAKS033893.pics.M
COT2_HUMAN.PEAKS033893.sissrs.M
COT2_HUMAN.PEAKS033942.gem.M
COT2_HUMAN.PEAKS033942.macs.M
COT2_HUMAN.PEAKS033942.pics.M
COT2_HUMAN.PEAKS033942.sissrs.M
COT2_HUMAN.PEAKS034025.gem.M
COT2_HUMAN.PEAKS034025.macs.M
COT2_HUMAN.PEAKS034025.pics.M
COT2_HUMAN.PEAKS034025.sissrs.M
COT2_HUMAN.PEAKS034670.gem.M
COT2_HUMAN.PEAKS034670.macs.M
COT2_HUMAN.PEAKS035000.gem.M
COT2_HUMAN.PEAKS035000.macs.M
COT2_HUMAN.PEAKS035000.sissrs.M
COT2_HUMAN.PEAKS036923.gem.M
COT2_HUMAN.PEAKS036923.macs.M
COT2_HUMAN.PEAKS036923.sissrs.M
COT2_MOUSE.PEAKS036235.gem.M
COT2_MOUSE.PEAKS036235.pics.M