CTCFL_HUMAN.H10DI.A
CTCFL_HUMAN.PEAKS033505.gem.M
CTCFL_HUMAN.PEAKS033505.macs.M
CTCFL_HUMAN.PEAKS033505.pics.M
CTCFL_HUMAN.PEAKS033505.sissrs.M
CTCFL_HUMAN.PEAKS033554.gem.M
CTCFL_HUMAN.PEAKS033554.macs.M
CTCFL_HUMAN.PEAKS033554.pics.M
CTCFL_HUMAN.PEAKS034436.gem.M
CTCFL_HUMAN.PEAKS034436.macs.M
CTCFL_HUMAN.PEAKS034436.sissrs.M
CTCFL_HUMAN.PEAKS038295.gem.M
CTCFL_HUMAN.PEAKS038295.macs.M
CTCFL_HUMAN.PEAKS038295.pics.M
CTCFL_HUMAN.PEAKS038297.gem.M
CTCFL_HUMAN.PEAKS038297.macs.M
CTCFL_HUMAN.PEAKS038299.pics.M
CTCFL_HUMAN.PEAKS038299.sissrs.M
CTCFL_HUMAN.PEAKS038303.gem.M
CTCFL_HUMAN.PEAKS038303.macs.M
CTCFL_HUMAN.PEAKS038303.pics.M
CTCFL_HUMAN.PEAKS038303.sissrs.M
CTCFL_HUMAN.PEAKS038304.gem.M
CTCFL_HUMAN.PEAKS038304.macs.M
CTCFL_HUMAN.PEAKS038304.pics.M
CTCFL_HUMAN.PEAKS038304.sissrs.M
CTCFL_MOUSE.PEAKS035628.gem.M
CTCFL_MOUSE.PEAKS035628.macs.M
CTCFL_MOUSE.PEAKS035628.pics.M
CTCFL_MOUSE.PEAKS035628.sissrs.M
CTCFL_MOUSE.PEAKS038307.gem.M
CTCFL_MOUSE.PEAKS038307.macs.M