E2F4_HUMAN.PEAKS033080.gem.M
E2F4_HUMAN.PEAKS033080.macs.M
E2F4_HUMAN.PEAKS033080.pics.M
E2F4_HUMAN.PEAKS033080.sissrs.M
E2F4_HUMAN.PEAKS033317.gem.M
E2F4_HUMAN.PEAKS033317.macs.M
E2F4_HUMAN.PEAKS033317.sissrs.M
E2F4_HUMAN.PEAKS033667.gem.M
E2F4_HUMAN.PEAKS033667.macs.M
E2F4_HUMAN.PEAKS033667.sissrs.M
E2F4_HUMAN.PEAKS033810.gem.M
E2F4_HUMAN.PEAKS033810.macs.M
E2F4_HUMAN.PEAKS039289.gem.M
E2F4_MOUSE.H10DI.C
E2F4_MOUSE.PEAKS035265.macs.M
E2F4_MOUSE.PEAKS035265.pics.M
E2F4_MOUSE.PEAKS035265.sissrs.M
E2F4_MOUSE.PEAKS035485.gem.M
E2F4_MOUSE.PEAKS035485.macs.M
E2F4_MOUSE.PEAKS035485.sissrs.M
E2F4_MOUSE.PEAKS035488.gem.M
E2F4_MOUSE.PEAKS035488.macs.M
E2F4_MOUSE.PEAKS035680.gem.M
E2F4_MOUSE.PEAKS035680.sissrs.M
E2F4_MOUSE.PEAKS035682.gem.M
E2F4_MOUSE.PEAKS035682.sissrs.M
E2F4_MOUSE.PEAKS035857.gem.M
E2F4_MOUSE.PEAKS035858.gem.M
E2F4_MOUSE.PEAKS035859.gem.M
E2F4_MOUSE.PEAKS038834.gem.M
E2F4_MOUSE.PEAKS038834.macs.M
E2F4_MOUSE.PEAKS038834.pics.M
E2F4_MOUSE.PEAKS038834.sissrs.M
E2F4_MOUSE.PEAKS038835.gem.M
E2F4_MOUSE.PEAKS038835.pics.M