E2F6_HUMAN.H10DI.C
E2F6_HUMAN.PEAKS033334.gem.M
E2F6_HUMAN.PEAKS033334.macs.M
E2F6_HUMAN.PEAKS033509.gem.M
E2F6_HUMAN.PEAKS033509.macs.M
E2F6_HUMAN.PEAKS033590.gem.M
E2F6_HUMAN.PEAKS033590.macs.M
E2F6_HUMAN.PEAKS033590.pics.M
E2F6_HUMAN.PEAKS033819.gem.M
E2F6_HUMAN.PEAKS033819.macs.M
E2F6_HUMAN.PEAKS033819.sissrs.M
E2F6_HUMAN.PEAKS033866.macs.M
E2F6_HUMAN.PEAKS033866.pics.M
E2F6_HUMAN.PEAKS033866.sissrs.M
E2F6_HUMAN.PEAKS034047.gem.M
E2F6_HUMAN.PEAKS034047.macs.M
E2F6_HUMAN.PEAKS034047.pics.M
E2F6_HUMAN.PEAKS034047.sissrs.M