EGR1_HUMAN.PEAKS033499.gem.M
EGR1_HUMAN.PEAKS033499.sissrs.M
EGR1_HUMAN.PEAKS033526.gem.M
EGR1_HUMAN.PEAKS033526.macs.M
EGR1_HUMAN.PEAKS033526.pics.M
EGR1_HUMAN.PEAKS033526.sissrs.M
EGR1_HUMAN.PEAKS033583.gem.M
EGR1_HUMAN.PEAKS033583.macs.M
EGR1_HUMAN.PEAKS033583.sissrs.M
EGR1_HUMAN.PEAKS033816.macs.M
EGR1_HUMAN.PEAKS033816.pics.M
EGR1_HUMAN.PEAKS033816.sissrs.M
EGR1_HUMAN.PEAKS033833.gem.M
EGR1_HUMAN.PEAKS033833.macs.M
EGR1_HUMAN.PEAKS033833.pics.M
EGR1_HUMAN.PEAKS033833.sissrs.M
EGR1_HUMAN.PEAKS033938.gem.M
EGR1_HUMAN.PEAKS033938.macs.M
EGR1_HUMAN.PEAKS033938.pics.M
EGR1_HUMAN.PEAKS033938.sissrs.M
EGR1_HUMAN.PEAKS034000.gem.M
EGR1_HUMAN.PEAKS034000.macs.M
EGR1_HUMAN.PEAKS034000.pics.M
EGR1_HUMAN.PEAKS034000.sissrs.M
EGR1_HUMAN.PEAKS034001.gem.M
EGR1_HUMAN.PEAKS034001.macs.M
EGR1_HUMAN.PEAKS034001.pics.M
EGR1_HUMAN.PEAKS034001.sissrs.M
EGR1_HUMAN.PEAKS034056.gem.M
EGR1_HUMAN.PEAKS034056.macs.M
EGR1_HUMAN.PEAKS034056.pics.M
EGR1_HUMAN.PEAKS034056.sissrs.M
EGR1_HUMAN.PEAKS034421.gem.M
EGR1_HUMAN.PEAKS034421.macs.M
EGR1_HUMAN.PEAKS034421.sissrs.M
EGR1_MOUSE.PEAKS035917.macs.M
EGR1_MOUSE.PEAKS035917.pics.M
EGR1_MOUSE.PEAKS035917.sissrs.M
EGR1_MOUSE.PEAKS035919.gem.M
EGR1_MOUSE.PEAKS035919.macs.M
EGR1_MOUSE.PEAKS035919.sissrs.M