EGR2_HUMAN.PEAKS038801.macs.M
EGR2_HUMAN.PEAKS038801.pics.M
EGR2_MOUSE.PEAKS035544.gem.M
EGR2_MOUSE.PEAKS035544.macs.M
EGR2_MOUSE.PEAKS035544.sissrs.M
EGR2_MOUSE.PEAKS035876.macs.M
EGR2_MOUSE.PEAKS035876.pics.M
EGR2_MOUSE.PEAKS035876.sissrs.M
EGR2_MOUSE.PEAKS035877.macs.M
EGR2_MOUSE.PEAKS035877.pics.M
EGR2_MOUSE.PEAKS035877.sissrs.M
EGR2_MOUSE.PEAKS035878.macs.M
EGR2_MOUSE.PEAKS035878.pics.M
EGR2_MOUSE.PEAKS035878.sissrs.M
EGR2_MOUSE.PEAKS035879.macs.M
EGR2_MOUSE.PEAKS035879.pics.M
EGR2_MOUSE.PEAKS035879.sissrs.M
EGR2_MOUSE.PEAKS036233.macs.M
EGR2_MOUSE.PEAKS036234.gem.M
EGR2_MOUSE.PEAKS036234.macs.M
EGR2_MOUSE.PEAKS036234.pics.M
EGR2_MOUSE.PEAKS036827.gem.M