ERR1_HUMAN.PEAKS033784.gem.M
ERR1_HUMAN.PEAKS033784.macs.M
ERR1_HUMAN.PEAKS033784.pics.M
ERR1_HUMAN.PEAKS033784.sissrs.M
ERR1_HUMAN.PEAKS038671.gem.M
ERR1_HUMAN.PEAKS038671.macs.M
ERR1_HUMAN.PEAKS038672.gem.M
ERR1_HUMAN.PEAKS038672.macs.M
ERR1_HUMAN.PEAKS039133.gem.M
ERR1_HUMAN.PEAKS039133.macs.M
ERR1_HUMAN.PEAKS039134.gem.M
ERR1_HUMAN.PEAKS039134.macs.M
ERR1_HUMAN.PEAKS039135.gem.M
ERR1_HUMAN.PEAKS039135.macs.M
ERR1_HUMAN.PEAKS039136.gem.M
ERR1_HUMAN.PEAKS039136.macs.M
ERR1_HUMAN.PEAKS039137.gem.M
ERR1_HUMAN.PEAKS039137.macs.M
ERR1_HUMAN.PEAKS039137.pics.M
ERR1_HUMAN.PEAKS039138.gem.M
ERR1_HUMAN.PEAKS039138.macs.M
ERR1_HUMAN.PEAKS039138.pics.M
ERR1_HUMAN.PEAKS039139.gem.M
ERR1_HUMAN.PEAKS039139.macs.M
ERR1_HUMAN.PEAKS039139.pics.M
ERR1_HUMAN.PEAKS039140.gem.M
ERR1_HUMAN.PEAKS039140.macs.M
ERR1_HUMAN.PEAKS039140.pics.M
ERR1_HUMAN.PEAKS039140.sissrs.M
ERR1_MOUSE.PEAKS036172.gem.M
ERR1_MOUSE.PEAKS036172.macs.M
ERR1_MOUSE.PEAKS036172.pics.M