ETS1_HUMAN.PEAKS035028.gem.M
ETS1_HUMAN.PEAKS035028.macs.M
ETS1_HUMAN.PEAKS035028.sissrs.M
ETS1_HUMAN.PEAKS035029.gem.M
ETS1_HUMAN.PEAKS035029.macs.M
ETS1_HUMAN.PEAKS035029.pics.M
ETS1_HUMAN.PEAKS035029.sissrs.M
ETS1_HUMAN.PEAKS035030.gem.M
ETS1_HUMAN.PEAKS035030.macs.M
ETS1_HUMAN.PEAKS035030.pics.M
ETS1_HUMAN.PEAKS035030.sissrs.M
ETS1_HUMAN.PEAKS035031.gem.M
ETS1_HUMAN.PEAKS035031.macs.M
ETS1_HUMAN.PEAKS035031.pics.M
ETS1_HUMAN.PEAKS035031.sissrs.M
ETS1_HUMAN.PEAKS035032.gem.M
ETS1_HUMAN.PEAKS035032.macs.M
ETS1_HUMAN.PEAKS035032.pics.M
ETS1_HUMAN.PEAKS035032.sissrs.M
ETS1_MOUSE.PEAKS035209.gem.M
ETS1_MOUSE.PEAKS035209.macs.M
ETS1_MOUSE.PEAKS035209.sissrs.M
ETS1_MOUSE.PEAKS035387.macs.M
ETS1_MOUSE.PEAKS036081.gem.M
ETS1_MOUSE.PEAKS036648.gem.M
ETS1_MOUSE.PEAKS036648.macs.M
ETS1_MOUSE.PEAKS036648.pics.M
ETS1_MOUSE.PEAKS036648.sissrs.M
ETS1_MOUSE.PEAKS039242.gem.M
ETS1_MOUSE.PEAKS039242.pics.M
ETS1_MOUSE.PEAKS039242.sissrs.M
ETS1_MOUSE.PEAKS039243.gem.M