FOSB_HUMAN.PEAKS033249.macs.M
FOSB_HUMAN.PEAKS033249.sissrs.M
FOSB_MOUSE.PEAKS039304.gem.M
FOSB_MOUSE.PEAKS039304.macs.M
FOSB_MOUSE.PEAKS039304.sissrs.M
FOSB_MOUSE.PEAKS039311.gem.M
FOSB_MOUSE.PEAKS039311.macs.M
FOSB_MOUSE.PEAKS039311.pics.M
FOSB_MOUSE.PEAKS039311.sissrs.M
FOSB_MOUSE.PEAKS039314.gem.M
FOSB_MOUSE.PEAKS039314.macs.M
FOSB_MOUSE.PEAKS039314.pics.M
FOSB_MOUSE.PEAKS039314.sissrs.M
FOSB_MOUSE.PEAKS039318.gem.M
FOSB_MOUSE.PEAKS039318.macs.M
FOSB_MOUSE.PEAKS039318.pics.M
FOSB_MOUSE.PEAKS039318.sissrs.M