FOXO1_HUMAN.PEAKS038021.gem.M
FOXO1_HUMAN.PEAKS038021.macs.M
FOXO1_HUMAN.PEAKS038021.pics.M
FOXO1_HUMAN.PEAKS038021.sissrs.M
FOXO1_MOUSE.PEAKS035255.gem.M
FOXO1_MOUSE.PEAKS035255.macs.M
FOXO1_MOUSE.PEAKS036075.gem.M
FOXO1_MOUSE.PEAKS036075.macs.M
FOXO1_MOUSE.PEAKS036075.pics.M
FOXO1_MOUSE.PEAKS036075.sissrs.M
FOXO1_MOUSE.PEAKS036257.gem.M
FOXO1_MOUSE.PEAKS036257.macs.M
FOXO1_MOUSE.PEAKS036258.gem.M
FOXO1_MOUSE.PEAKS036258.macs.M
FOXO1_MOUSE.PEAKS036930.gem.M
FOXO1_MOUSE.PEAKS036930.macs.M
FOXO1_MOUSE.PEAKS036930.pics.M
FOXO1_MOUSE.PEAKS036930.sissrs.M
FOXO1_MOUSE.PEAKS037345.gem.M
FOXO1_MOUSE.PEAKS037345.macs.M
FOXO1_MOUSE.PEAKS037345.pics.M
FOXO1_MOUSE.PEAKS037345.sissrs.M
FOXO1_MOUSE.PEAKS037346.gem.M
FOXO1_MOUSE.PEAKS037346.macs.M