GATA4_HUMAN.PEAKS039339.gem.M
GATA4_HUMAN.PEAKS039339.macs.M
GATA4_HUMAN.PEAKS039339.pics.M
GATA4_HUMAN.PEAKS039459.gem.M
GATA4_HUMAN.PEAKS039459.macs.M
GATA4_HUMAN.PEAKS039459.sissrs.M
GATA4_HUMAN.PEAKS039462.pics.M
GATA4_HUMAN.PEAKS039462.sissrs.M
GATA4_HUMAN.PEAKS039465.gem.M
GATA4_HUMAN.PEAKS039465.pics.M
GATA4_HUMAN.PEAKS039465.sissrs.M
GATA4_MOUSE.PEAKS035683.gem.M
GATA4_MOUSE.PEAKS035683.macs.M
GATA4_MOUSE.PEAKS035683.sissrs.M
GATA4_MOUSE.PEAKS036330.gem.M
GATA4_MOUSE.PEAKS036330.macs.M
GATA4_MOUSE.PEAKS036330.pics.M
GATA4_MOUSE.PEAKS036330.sissrs.M
GATA4_MOUSE.PEAKS037169.gem.M
GATA4_MOUSE.PEAKS037169.macs.M
GATA4_MOUSE.PEAKS037169.pics.M
GATA4_MOUSE.PEAKS037169.sissrs.M
GATA4_MOUSE.PEAKS039539.gem.M
GATA4_MOUSE.PEAKS039541.gem.M
GATA4_MOUSE.PEAKS039541.macs.M