GRHL2_HUMAN.PEAKS034630.gem.M
GRHL2_HUMAN.PEAKS034630.macs.M
GRHL2_HUMAN.PEAKS034630.pics.M
GRHL2_HUMAN.PEAKS034630.sissrs.M
GRHL2_HUMAN.PEAKS034631.pics.M
GRHL2_HUMAN.PEAKS034631.sissrs.M
GRHL2_HUMAN.PEAKS034632.gem.M
GRHL2_HUMAN.PEAKS034632.macs.M
GRHL2_HUMAN.PEAKS034632.pics.M
GRHL2_HUMAN.PEAKS034632.sissrs.M
GRHL2_HUMAN.PEAKS038324.gem.M
GRHL2_HUMAN.PEAKS038324.macs.M
GRHL2_HUMAN.PEAKS038324.pics.M
GRHL2_HUMAN.PEAKS038324.sissrs.M
GRHL2_HUMAN.PEAKS038325.gem.M
GRHL2_HUMAN.PEAKS038325.macs.M
GRHL2_HUMAN.PEAKS038325.pics.M
GRHL2_HUMAN.PEAKS038325.sissrs.M
GRHL2_HUMAN.PEAKS038326.gem.M
GRHL2_HUMAN.PEAKS038326.macs.M
GRHL2_MOUSE.PEAKS037839.gem.M
GRHL2_MOUSE.PEAKS037839.macs.M
GRHL2_MOUSE.PEAKS037839.pics.M
GRHL2_MOUSE.PEAKS037839.sissrs.M