HTF4_HUMAN.PEAKS033711.macs.M
HTF4_HUMAN.PEAKS033752.gem.M
HTF4_HUMAN.PEAKS033752.pics.M
HTF4_HUMAN.PEAKS033752.sissrs.M
HTF4_HUMAN.PEAKS033912.pics.M
HTF4_HUMAN.PEAKS033971.sissrs.M
HTF4_HUMAN.PEAKS034465.macs.M
HTF4_HUMAN.PEAKS034465.pics.M
HTF4_HUMAN.PEAKS034465.sissrs.M
HTF4_HUMAN.PEAKS034711.gem.M
HTF4_MOUSE.PEAKS035469.gem.M
HTF4_MOUSE.PEAKS035469.macs.M
HTF4_MOUSE.PEAKS039547.pics.M
HTF4_MOUSE.PEAKS039547.sissrs.M
HTF4_MOUSE.PEAKS039548.sissrs.M
HTF4_MOUSE.PEAKS039550.pics.M
HTF4_MOUSE.PEAKS039550.sissrs.M