IRF3_MOUSE.PEAKS037918.gem.M
IRF3_MOUSE.PEAKS037918.pics.M
IRF3_MOUSE.PEAKS037918.sissrs.M
IRF3_MOUSE.PEAKS037919.gem.M
IRF3_MOUSE.PEAKS037919.macs.M
IRF3_MOUSE.PEAKS037919.pics.M
IRF3_MOUSE.PEAKS037919.sissrs.M
IRF3_MOUSE.PEAKS037920.gem.M
IRF3_MOUSE.PEAKS037920.macs.M
IRF3_MOUSE.PEAKS037920.pics.M
IRF3_MOUSE.PEAKS037920.sissrs.M
IRF3_MOUSE.PEAKS037923.gem.M
IRF3_MOUSE.PEAKS037924.gem.M
IRF3_MOUSE.PEAKS037924.macs.M
IRF3_MOUSE.PEAKS037924.pics.M
IRF3_MOUSE.PEAKS037924.sissrs.M
IRF3_MOUSE.PEAKS037925.gem.M