IRF4_HUMAN.H10DI.C
IRF4_HUMAN.PEAKS033632.macs.M
IRF4_HUMAN.PEAKS035165.gem.M
IRF4_HUMAN.PEAKS035165.macs.M
IRF4_HUMAN.PEAKS035165.pics.M
IRF4_HUMAN.PEAKS035169.gem.M
IRF4_HUMAN.PEAKS035169.macs.M
IRF4_HUMAN.PEAKS035169.pics.M
IRF4_HUMAN.PEAKS035172.gem.M
IRF4_HUMAN.PEAKS035172.macs.M
IRF4_HUMAN.PEAKS035172.pics.M
IRF4_HUMAN.PEAKS035175.gem.M
IRF4_HUMAN.PEAKS035175.macs.M
IRF4_HUMAN.PEAKS035175.pics.M
IRF4_HUMAN.PEAKS035175.sissrs.M
IRF4_HUMAN.PEAKS035178.gem.M
IRF4_HUMAN.PEAKS035178.macs.M
IRF4_HUMAN.PEAKS035178.sissrs.M
IRF4_MOUSE.PEAKS036027.gem.M
IRF4_MOUSE.PEAKS036027.macs.M
IRF4_MOUSE.PEAKS036027.sissrs.M
IRF4_MOUSE.PEAKS036028.gem.M
IRF4_MOUSE.PEAKS036028.macs.M
IRF4_MOUSE.PEAKS036028.sissrs.M
IRF4_MOUSE.PEAKS036425.gem.M
IRF4_MOUSE.PEAKS036425.macs.M
IRF4_MOUSE.PEAKS036425.pics.M
IRF4_MOUSE.PEAKS036425.sissrs.M
IRF4_MOUSE.PEAKS038283.gem.M
IRF4_MOUSE.PEAKS038283.pics.M
IRF4_MOUSE.PEAKS038284.pics.M
IRF4_MOUSE.PEAKS038372.gem.M
IRF4_MOUSE.PEAKS038372.macs.M
IRF4_MOUSE.PEAKS038373.gem.M
IRF4_MOUSE.PEAKS038373.macs.M
IRF4_MOUSE.PEAKS038373.pics.M
IRF4_MOUSE.PEAKS038374.gem.M
IRF4_MOUSE.PEAKS038374.macs.M
IRF4_MOUSE.PEAKS038374.pics.M
IRF4_MOUSE.PEAKS039245.gem.M
IRF4_MOUSE.PEAKS039245.macs.M
IRF4_MOUSE.PEAKS039245.pics.M
IRF4_MOUSE.PEAKS039245.sissrs.M
IRF4_MOUSE.PEAKS039246.gem.M
IRF4_MOUSE.PEAKS039246.macs.M