JUNB_HUMAN.PEAKS033539.gem.M
JUNB_HUMAN.PEAKS033539.pics.M
JUNB_HUMAN.PEAKS037618.gem.M
JUNB_HUMAN.PEAKS037618.macs.M
JUNB_HUMAN.PEAKS037618.sissrs.M
JUNB_MOUSE.PEAKS036011.gem.M
JUNB_MOUSE.PEAKS036011.macs.M
JUNB_MOUSE.PEAKS036011.pics.M
JUNB_MOUSE.PEAKS036012.gem.M
JUNB_MOUSE.PEAKS036012.macs.M
JUNB_MOUSE.PEAKS036047.gem.M
JUNB_MOUSE.PEAKS036047.macs.M
JUNB_MOUSE.PEAKS036047.sissrs.M
JUNB_MOUSE.PEAKS036579.gem.M
JUNB_MOUSE.PEAKS036579.macs.M
JUNB_MOUSE.PEAKS036579.pics.M
JUNB_MOUSE.PEAKS036579.sissrs.M
JUNB_MOUSE.PEAKS036658.gem.M
JUNB_MOUSE.PEAKS036658.macs.M
JUNB_MOUSE.PEAKS036658.pics.M
JUNB_MOUSE.PEAKS037939.gem.M
JUNB_MOUSE.PEAKS037939.macs.M
JUNB_MOUSE.PEAKS039312.gem.M
JUNB_MOUSE.PEAKS039312.macs.M
JUNB_MOUSE.PEAKS039312.pics.M
JUNB_MOUSE.PEAKS039312.sissrs.M