MAFK_HUMAN.H10DI.A
MAFK_HUMAN.PEAKS033440.macs.M
MAFK_HUMAN.PEAKS033440.pics.M
MAFK_HUMAN.PEAKS033440.sissrs.M
MAFK_HUMAN.PEAKS033760.pics.M
MAFK_HUMAN.PEAKS033760.sissrs.M
MAFK_HUMAN.PEAKS034399.gem.M
MAFK_HUMAN.PEAKS034399.macs.M
MAFK_HUMAN.PEAKS034399.pics.M
MAFK_HUMAN.PEAKS034399.sissrs.M
MAFK_HUMAN.PEAKS034950.gem.M
MAFK_HUMAN.PEAKS034950.macs.M
MAFK_HUMAN.PEAKS034950.pics.M
MAFK_MOUSE.H10DI.A
MAFK_MOUSE.PEAKS036701.gem.M
MAFK_MOUSE.PEAKS036701.macs.M
MAFK_MOUSE.PEAKS036701.sissrs.M
MAFK_MOUSE.PEAKS036749.gem.M
MAFK_MOUSE.PEAKS036749.macs.M
MAFK_MOUSE.PEAKS036749.sissrs.M
MAFK_MOUSE.PEAKS036766.gem.M
MAFK_MOUSE.PEAKS036766.pics.M
MAFK_MOUSE.PEAKS036769.gem.M
MAFK_MOUSE.PEAKS036769.macs.M
MAFK_MOUSE.PEAKS036769.sissrs.M