MEF2B_HUMAN.PEAKS038165.gem.M
MEF2B_HUMAN.PEAKS038165.pics.M
MEF2B_HUMAN.PEAKS038166.gem.M
MEF2B_HUMAN.PEAKS038166.macs.M
MEF2B_HUMAN.PEAKS038166.sissrs.M
MEF2B_HUMAN.PEAKS038168.gem.M
MEF2B_HUMAN.PEAKS038168.macs.M
MEF2B_HUMAN.PEAKS038168.sissrs.M
MEF2B_HUMAN.PEAKS038171.gem.M
MEF2B_HUMAN.PEAKS038171.macs.M
MEF2B_HUMAN.PEAKS038171.sissrs.M
MEF2B_HUMAN.PEAKS038173.macs.M
MEF2B_HUMAN.PEAKS038176.gem.M
MEF2B_HUMAN.PEAKS038176.macs.M
MEF2B_HUMAN.PEAKS038176.pics.M
MEF2B_HUMAN.PEAKS038176.sissrs.M
MEF2B_HUMAN.PEAKS038177.gem.M
MEF2B_HUMAN.PEAKS038177.macs.M
MEF2B_HUMAN.PEAKS038177.pics.M
MEF2B_HUMAN.PEAKS038177.sissrs.M