MEF2A_HUMAN.H10DI.A
MEF2A_HUMAN.PEAKS033496.gem.M
MEF2A_HUMAN.PEAKS033786.gem.M
MEF2A_HUMAN.PEAKS033786.macs.M
MEF2A_HUMAN.PEAKS033786.pics.M
MEF2A_HUMAN.PEAKS033786.sissrs.M
MEF2A_HUMAN.PEAKS033869.gem.M
MEF2A_HUMAN.PEAKS033869.macs.M
MEF2A_HUMAN.PEAKS033869.pics.M
MEF2A_HUMAN.PEAKS033869.sissrs.M
MEF2A_HUMAN.PEAKS033932.gem.M
MEF2A_HUMAN.PEAKS033932.macs.M
MEF2A_HUMAN.PEAKS033932.pics.M
MEF2A_HUMAN.PEAKS033932.sissrs.M
MEF2A_MOUSE.PEAKS037873.gem.M
MEF2A_MOUSE.PEAKS037873.macs.M
MEF2A_MOUSE.PEAKS037873.sissrs.M