MITF_HUMAN.PEAKS034985.gem.M
MITF_HUMAN.PEAKS034985.macs.M
MITF_HUMAN.PEAKS034985.pics.M
MITF_HUMAN.PEAKS034986.gem.M
MITF_HUMAN.PEAKS034986.macs.M
MITF_HUMAN.PEAKS034986.pics.M
MITF_HUMAN.PEAKS034987.gem.M
MITF_HUMAN.PEAKS034987.macs.M
MITF_HUMAN.PEAKS034987.pics.M
MITF_HUMAN.PEAKS034988.gem.M
MITF_HUMAN.PEAKS034988.macs.M
MITF_HUMAN.PEAKS037367.gem.M
MITF_HUMAN.PEAKS037367.macs.M
MITF_HUMAN.PEAKS037367.pics.M
MITF_HUMAN.PEAKS037367.sissrs.M
MITF_HUMAN.PEAKS037500.macs.M
MITF_HUMAN.PEAKS037500.pics.M
MITF_HUMAN.PEAKS037500.sissrs.M
MITF_HUMAN.PEAKS039292.gem.M
MITF_HUMAN.PEAKS039292.macs.M
MITF_HUMAN.PEAKS039292.pics.M
MITF_HUMAN.PEAKS039292.sissrs.M
MITF_MOUSE.PEAKS036515.gem.M
MITF_MOUSE.PEAKS036515.macs.M
MITF_MOUSE.PEAKS036515.pics.M