MYCN_HUMAN.PEAKS038462.sissrs.M
MYCN_HUMAN.PEAKS039064.gem.M
MYCN_HUMAN.PEAKS039064.macs.M
MYCN_HUMAN.PEAKS039066.gem.M
MYCN_HUMAN.PEAKS039067.macs.M
MYCN_HUMAN.PEAKS039067.pics.M
MYCN_HUMAN.PEAKS039067.sissrs.M
MYCN_HUMAN.PEAKS039069.gem.M
MYCN_HUMAN.PEAKS039069.macs.M
MYCN_HUMAN.PEAKS039069.pics.M
MYCN_HUMAN.PEAKS039069.sissrs.M
MYCN_HUMAN.PEAKS039070.gem.M
MYCN_HUMAN.PEAKS039070.macs.M
MYCN_HUMAN.PEAKS039070.sissrs.M
MYCN_HUMAN.PEAKS039071.gem.M
MYCN_HUMAN.PEAKS039071.macs.M
MYCN_HUMAN.PEAKS039071.pics.M
MYCN_HUMAN.PEAKS039071.sissrs.M
MYCN_HUMAN.PEAKS039075.gem.M
MYCN_HUMAN.PEAKS039075.pics.M
MYCN_MOUSE.PEAKS035192.gem.M
MYCN_MOUSE.PEAKS035192.macs.M
MYCN_MOUSE.PEAKS035192.pics.M
MYCN_MOUSE.PEAKS035192.sissrs.M
MYCN_MOUSE.PEAKS037698.sissrs.M
MYCN_MOUSE.PEAKS037700.gem.M
MYCN_MOUSE.PEAKS037700.macs.M
MYCN_MOUSE.PEAKS037700.pics.M