MYOG_MOUSE.H10DI.C
MYOG_MOUSE.PEAKS035509.gem.M
MYOG_MOUSE.PEAKS035509.macs.M
MYOG_MOUSE.PEAKS035509.sissrs.M
MYOG_MOUSE.PEAKS036185.macs.M
MYOG_MOUSE.PEAKS036185.pics.M
MYOG_MOUSE.PEAKS036185.sissrs.M
MYOG_MOUSE.PEAKS036333.gem.M
MYOG_MOUSE.PEAKS036333.macs.M
MYOG_MOUSE.PEAKS036333.pics.M
MYOG_MOUSE.PEAKS036673.gem.M
MYOG_MOUSE.PEAKS036673.macs.M
MYOG_MOUSE.PEAKS036673.pics.M
MYOG_MOUSE.PEAKS036673.sissrs.M
MYOG_MOUSE.PEAKS036746.gem.M
MYOG_MOUSE.PEAKS036746.macs.M
MYOG_MOUSE.PEAKS036746.pics.M
MYOG_MOUSE.PEAKS037025.gem.M
MYOG_MOUSE.PEAKS037025.macs.M
MYOG_MOUSE.PEAKS037025.pics.M
MYOG_MOUSE.PEAKS037025.sissrs.M