NF2L2_HUMAN.PEAKS034769.gem.M
NF2L2_HUMAN.PEAKS034769.sissrs.M
NF2L2_MOUSE.PEAKS038494.gem.M
NF2L2_MOUSE.PEAKS038494.macs.M
NF2L2_MOUSE.PEAKS038494.pics.M
NF2L2_MOUSE.PEAKS038494.sissrs.M
NF2L2_MOUSE.PEAKS038495.gem.M
NF2L2_MOUSE.PEAKS038495.macs.M
NF2L2_MOUSE.PEAKS038495.pics.M
NF2L2_MOUSE.PEAKS038495.sissrs.M
NF2L2_MOUSE.PEAKS038626.gem.M
NF2L2_MOUSE.PEAKS038626.pics.M
NF2L2_MOUSE.PEAKS038627.gem.M
NF2L2_MOUSE.PEAKS038627.pics.M
NF2L2_MOUSE.PEAKS038628.gem.M
NF2L2_MOUSE.PEAKS038628.macs.M
NF2L2_MOUSE.PEAKS038628.pics.M
NF2L2_MOUSE.PEAKS038628.sissrs.M
NF2L2_MOUSE.PEAKS038629.gem.M
NF2L2_MOUSE.PEAKS038630.gem.M
NF2L2_MOUSE.PEAKS038630.pics.M
NF2L2_MOUSE.PEAKS038631.gem.M
NF2L2_MOUSE.PEAKS038631.macs.M
NF2L2_MOUSE.PEAKS038631.sissrs.M
NF2L2_MOUSE.PEAKS038952.gem.M
NF2L2_MOUSE.PEAKS038952.sissrs.M