NFE2_HUMAN.PEAKS033600.gem.M
NFE2_HUMAN.PEAKS033600.macs.M
NFE2_HUMAN.PEAKS033600.sissrs.M
NFE2_HUMAN.PEAKS034622.pics.M
NFE2_HUMAN.PEAKS034622.sissrs.M
NFE2_HUMAN.PEAKS038255.gem.M
NFE2_HUMAN.PEAKS038257.gem.M
NFE2_HUMAN.PEAKS038257.macs.M
NFE2_HUMAN.PEAKS038257.pics.M
NFE2_HUMAN.PEAKS038257.sissrs.M
NFE2_MOUSE.PEAKS036124.macs.M
NFE2_MOUSE.PEAKS036888.gem.M
NFE2_MOUSE.PEAKS036889.gem.M
NFE2_MOUSE.PEAKS036889.macs.M
NFE2_MOUSE.PEAKS036889.pics.M
NFE2_MOUSE.PEAKS036889.sissrs.M
NFE2_MOUSE.PEAKS036890.gem.M
NFE2_MOUSE.PEAKS036890.macs.M
NFE2_MOUSE.PEAKS036890.sissrs.M