NFYA_HUMAN.H10DI.A
NFYA_HUMAN.PEAKS033054.gem.M
NFYA_HUMAN.PEAKS033054.macs.M
NFYA_HUMAN.PEAKS033054.pics.M
NFYA_HUMAN.PEAKS033054.sissrs.M
NFYA_HUMAN.PEAKS034231.gem.M
NFYA_HUMAN.PEAKS034231.macs.M
NFYA_HUMAN.PEAKS034231.sissrs.M
NFYA_MOUSE.H10DI.C
NFYA_MOUSE.PEAKS035251.gem.M
NFYA_MOUSE.PEAKS035251.macs.M
NFYA_MOUSE.PEAKS035251.sissrs.M
NFYA_MOUSE.PEAKS035439.gem.M
NFYA_MOUSE.PEAKS035439.macs.M
NFYA_MOUSE.PEAKS035439.sissrs.M
NFYA_MOUSE.PEAKS037109.gem.M
NFYA_MOUSE.PEAKS037109.macs.M
NFYA_MOUSE.PEAKS037109.pics.M
NFYA_MOUSE.PEAKS037109.sissrs.M