NKX21_HUMAN.PEAKS034826.gem.M
NKX21_HUMAN.PEAKS034826.macs.M
NKX21_HUMAN.PEAKS034826.pics.M
NKX21_HUMAN.PEAKS034826.sissrs.M
NKX21_HUMAN.PEAKS034829.gem.M
NKX21_HUMAN.PEAKS034829.pics.M
NKX21_HUMAN.PEAKS034829.sissrs.M
NKX21_HUMAN.PEAKS036968.gem.M
NKX21_HUMAN.PEAKS036968.pics.M
NKX21_MOUSE.PEAKS036160.gem.M
NKX21_MOUSE.PEAKS036160.macs.M
NKX21_MOUSE.PEAKS036160.pics.M
NKX21_MOUSE.PEAKS036160.sissrs.M
NKX21_MOUSE.PEAKS036161.gem.M
NKX21_MOUSE.PEAKS036161.macs.M
NKX21_MOUSE.PEAKS039228.gem.M
NKX21_MOUSE.PEAKS039228.macs.M
NKX21_MOUSE.PEAKS039228.pics.M