NRF1_HUMAN.PEAKS033451.gem.M
NRF1_HUMAN.PEAKS033451.macs.M
NRF1_HUMAN.PEAKS033451.pics.M
NRF1_HUMAN.PEAKS033451.sissrs.M
NRF1_HUMAN.PEAKS033511.gem.M
NRF1_HUMAN.PEAKS033511.macs.M
NRF1_HUMAN.PEAKS033511.sissrs.M
NRF1_HUMAN.PEAKS033582.gem.M
NRF1_HUMAN.PEAKS033582.macs.M
NRF1_HUMAN.PEAKS033582.sissrs.M
NRF1_HUMAN.PEAKS033639.gem.M
NRF1_HUMAN.PEAKS033639.macs.M
NRF1_HUMAN.PEAKS033639.sissrs.M
NRF1_HUMAN.PEAKS033700.gem.M
NRF1_HUMAN.PEAKS033700.macs.M
NRF1_HUMAN.PEAKS033700.pics.M
NRF1_HUMAN.PEAKS033700.sissrs.M
NRF1_HUMAN.PEAKS037284.gem.M
NRF1_HUMAN.PEAKS037284.macs.M
NRF1_HUMAN.PEAKS037985.gem.M
NRF1_HUMAN.PEAKS037985.macs.M
NRF1_HUMAN.PEAKS037985.pics.M
NRF1_HUMAN.PEAKS037985.sissrs.M
NRF1_HUMAN.PEAKS037986.gem.M
NRF1_HUMAN.PEAKS037986.macs.M
NRF1_HUMAN.PEAKS037986.pics.M
NRF1_HUMAN.PEAKS037986.sissrs.M
NRF1_HUMAN.PEAKS039478.gem.M
NRF1_HUMAN.PEAKS039478.macs.M
NRF1_HUMAN.PEAKS039478.pics.M
NRF1_HUMAN.PEAKS039478.sissrs.M
NRF1_MOUSE.PEAKS036539.gem.M
NRF1_MOUSE.PEAKS036539.pics.M
NRF1_MOUSE.PEAKS036540.gem.M
NRF1_MOUSE.PEAKS036540.pics.M
NRF1_MOUSE.PEAKS037979.gem.M
NRF1_MOUSE.PEAKS037979.macs.M
NRF1_MOUSE.PEAKS037979.pics.M
NRF1_MOUSE.PEAKS037979.sissrs.M
NRF1_MOUSE.PEAKS037980.gem.M
NRF1_MOUSE.PEAKS037980.macs.M
NRF1_MOUSE.PEAKS037980.pics.M
NRF1_MOUSE.PEAKS037980.sissrs.M
NRF1_MOUSE.PEAKS037982.gem.M
NRF1_MOUSE.PEAKS037982.macs.M
NRF1_MOUSE.PEAKS037982.pics.M
NRF1_MOUSE.PEAKS037982.sissrs.M
NRF1_MOUSE.PEAKS037983.macs.M
NRF1_MOUSE.PEAKS037983.pics.M
NRF1_MOUSE.PEAKS037983.sissrs.M
NRF1_MOUSE.PEAKS037984.gem.M
NRF1_MOUSE.PEAKS037984.macs.M
NRF1_MOUSE.PEAKS037984.pics.M
NRF1_MOUSE.PEAKS037984.sissrs.M