PAX5_HUMAN.H10DI.A
PAX5_HUMAN.PEAKS033510.gem.M
PAX5_HUMAN.PEAKS033510.pics.M
PAX5_HUMAN.PEAKS033510.sissrs.M
PAX5_HUMAN.PEAKS033552.gem.M
PAX5_HUMAN.PEAKS033687.gem.M
PAX5_HUMAN.PEAKS033687.pics.M
PAX5_HUMAN.PEAKS033743.gem.M
PAX5_HUMAN.PEAKS033743.macs.M
PAX5_HUMAN.PEAKS033743.pics.M
PAX5_HUMAN.PEAKS033743.sissrs.M
PAX5_HUMAN.PEAKS033826.gem.M
PAX5_HUMAN.PEAKS033826.macs.M
PAX5_HUMAN.PEAKS033826.pics.M
PAX5_HUMAN.PEAKS033826.sissrs.M
PAX5_HUMAN.PEAKS034891.gem.M
PAX5_HUMAN.PEAKS034891.macs.M
PAX5_HUMAN.PEAKS034891.pics.M
PAX5_HUMAN.PEAKS034891.sissrs.M
PAX5_HUMAN.PEAKS034892.gem.M
PAX5_HUMAN.PEAKS034892.pics.M
PAX5_HUMAN.PEAKS034892.sissrs.M
PAX5_HUMAN.PEAKS034893.pics.M
PAX5_HUMAN.PEAKS038169.gem.M
PAX5_HUMAN.PEAKS038169.macs.M
PAX5_HUMAN.PEAKS038174.gem.M
PAX5_HUMAN.PEAKS038174.macs.M
PAX5_HUMAN.PEAKS038174.sissrs.M
PAX5_MOUSE.PEAKS035555.gem.M
PAX5_MOUSE.PEAKS035555.macs.M
PAX5_MOUSE.PEAKS035557.gem.M
PAX5_MOUSE.PEAKS035557.macs.M
PAX5_MOUSE.PEAKS039249.gem.M
PAX5_MOUSE.PEAKS039249.macs.M
PAX5_MOUSE.PEAKS039249.pics.M
PAX5_MOUSE.PEAKS039249.sissrs.M