PO3F2_HUMAN.PEAKS038575.gem.M
PO3F2_HUMAN.PEAKS038575.macs.M
PO3F2_HUMAN.PEAKS038576.gem.M
PO3F2_HUMAN.PEAKS038576.macs.M
PO3F2_HUMAN.PEAKS038577.sissrs.M
PO3F2_MOUSE.PEAKS035578.gem.M
PO3F2_MOUSE.PEAKS035578.macs.M
PO3F2_MOUSE.PEAKS035579.gem.M
PO3F2_MOUSE.PEAKS035579.macs.M
PO3F2_MOUSE.PEAKS035579.pics.M
PO3F2_MOUSE.PEAKS035579.sissrs.M
PO3F2_MOUSE.PEAKS035821.gem.M
PO3F2_MOUSE.PEAKS035821.macs.M
PO3F2_MOUSE.PEAKS035821.sissrs.M
PO3F2_MOUSE.PEAKS035825.gem.M
PO3F2_MOUSE.PEAKS035825.macs.M
PO3F2_MOUSE.PEAKS035825.pics.M
PO3F2_MOUSE.PEAKS035825.sissrs.M
PO3F2_MOUSE.PEAKS035830.gem.M
PO3F2_MOUSE.PEAKS035830.macs.M
PO3F2_MOUSE.PEAKS035830.pics.M
PO3F2_MOUSE.PEAKS035830.sissrs.M
PO3F2_MOUSE.PEAKS038215.gem.M
PO3F2_MOUSE.PEAKS038215.macs.M
PO3F2_MOUSE.PEAKS038215.pics.M
PO3F2_MOUSE.PEAKS038215.sissrs.M