PRD14_HUMAN.H10DI.C
PRD14_HUMAN.PEAKS033339.gem.M
PRD14_HUMAN.PEAKS033339.macs.M
PRD14_HUMAN.PEAKS033339.pics.M
PRD14_HUMAN.PEAKS033339.sissrs.M
PRD14_HUMAN.PEAKS038370.gem.M
PRD14_HUMAN.PEAKS038370.macs.M
PRD14_HUMAN.PEAKS038370.sissrs.M
PRD14_MOUSE.H10DI.C
PRD14_MOUSE.PEAKS035333.pics.M
PRD14_MOUSE.PEAKS035333.sissrs.M
PRD14_MOUSE.PEAKS038369.gem.M
PRD14_MOUSE.PEAKS038369.pics.M
PRD14_MOUSE.PEAKS038369.sissrs.M
PRD14_MOUSE.PEAKS038567.gem.M
PRD14_MOUSE.PEAKS038567.macs.M
PRD14_MOUSE.PEAKS038568.gem.M
PRD14_MOUSE.PEAKS038568.macs.M