RARA_HUMAN.PEAKS037316.gem.M
RARA_HUMAN.PEAKS037316.macs.M
RARA_HUMAN.PEAKS037317.gem.M
RARA_HUMAN.PEAKS037317.pics.M
RARA_HUMAN.PEAKS037318.gem.M
RARA_HUMAN.PEAKS037318.pics.M
RARA_MOUSE.PEAKS035546.gem.M
RARA_MOUSE.PEAKS035546.macs.M
RARA_MOUSE.PEAKS035546.sissrs.M
RARA_MOUSE.PEAKS035547.gem.M
RARA_MOUSE.PEAKS037114.gem.M
RARA_MOUSE.PEAKS037114.macs.M
RARA_MOUSE.PEAKS037114.pics.M
RARA_MOUSE.PEAKS037116.gem.M
RARA_MOUSE.PEAKS037116.macs.M
RARA_MOUSE.PEAKS037118.gem.M
RARA_MOUSE.PEAKS037118.macs.M