SIX2_HUMAN.PEAKS038539.gem.M
SIX2_HUMAN.PEAKS038539.macs.M
SIX2_HUMAN.PEAKS038539.pics.M
SIX2_HUMAN.PEAKS038676.gem.M
SIX2_HUMAN.PEAKS038676.macs.M
SIX2_HUMAN.PEAKS038676.pics.M
SIX2_HUMAN.PEAKS038676.sissrs.M
SIX2_HUMAN.PEAKS038677.gem.M
SIX2_HUMAN.PEAKS038677.macs.M
SIX2_HUMAN.PEAKS038677.sissrs.M
SIX2_HUMAN.PEAKS038678.gem.M
SIX2_HUMAN.PEAKS038678.macs.M
SIX2_HUMAN.PEAKS038678.pics.M
SIX2_HUMAN.PEAKS038678.sissrs.M
SIX2_HUMAN.PEAKS038679.gem.M
SIX2_HUMAN.PEAKS038679.macs.M
SIX2_HUMAN.PEAKS038679.pics.M
SIX2_HUMAN.PEAKS038679.sissrs.M
SIX2_MOUSE.PEAKS036054.gem.M
SIX2_MOUSE.PEAKS036054.pics.M
SIX2_MOUSE.PEAKS036054.sissrs.M
SIX2_MOUSE.PEAKS036055.gem.M
SIX2_MOUSE.PEAKS036055.macs.M
SIX2_MOUSE.PEAKS036055.pics.M
SIX2_MOUSE.PEAKS036055.sissrs.M
SIX2_MOUSE.PEAKS038541.gem.M
SIX2_MOUSE.PEAKS038541.pics.M