STAT2_HUMAN.H10DI.A
STAT2_HUMAN.PEAKS033470.gem.M
STAT2_HUMAN.PEAKS033470.macs.M
STAT2_HUMAN.PEAKS033470.pics.M
STAT2_HUMAN.PEAKS033470.sissrs.M
STAT2_HUMAN.PEAKS033703.gem.M
STAT2_HUMAN.PEAKS033703.macs.M
STAT2_HUMAN.PEAKS033703.pics.M
STAT2_HUMAN.PEAKS033703.sissrs.M
STAT2_MOUSE.PEAKS037051.gem.M
STAT2_MOUSE.PEAKS037051.pics.M
STAT2_MOUSE.PEAKS037052.gem.M
STAT2_MOUSE.PEAKS037052.macs.M
STAT2_MOUSE.PEAKS037052.pics.M
STAT2_MOUSE.PEAKS037053.gem.M
STAT2_MOUSE.PEAKS037053.macs.M
STAT2_MOUSE.PEAKS037053.sissrs.M