TCF7_HUMAN.PEAKS039487.gem.M
TCF7_HUMAN.PEAKS039487.macs.M
TCF7_HUMAN.PEAKS039487.pics.M
TCF7_HUMAN.PEAKS039488.macs.M
TCF7_HUMAN.PEAKS039488.pics.M
TCF7_HUMAN.PEAKS039490.gem.M
TCF7_HUMAN.PEAKS039490.sissrs.M
TCF7_MOUSE.PEAKS035747.gem.M
TCF7_MOUSE.PEAKS035747.sissrs.M
TCF7_MOUSE.PEAKS036253.gem.M
TCF7_MOUSE.PEAKS036253.macs.M
TCF7_MOUSE.PEAKS036253.pics.M
TCF7_MOUSE.PEAKS036254.gem.M
TCF7_MOUSE.PEAKS036254.macs.M
TCF7_MOUSE.PEAKS036254.pics.M
TCF7_MOUSE.PEAKS036563.gem.M
TCF7_MOUSE.PEAKS038505.gem.M
TCF7_MOUSE.PEAKS038505.macs.M
TCF7_MOUSE.PEAKS038505.pics.M