TEAD1_HUMAN.PEAKS037469.gem.M
TEAD1_HUMAN.PEAKS037469.pics.M
TEAD1_HUMAN.PEAKS037514.gem.M
TEAD1_HUMAN.PEAKS037514.macs.M
TEAD1_HUMAN.PEAKS037514.pics.M
TEAD1_HUMAN.PEAKS038018.gem.M
TEAD1_HUMAN.PEAKS038018.macs.M
TEAD1_HUMAN.PEAKS038149.gem.M
TEAD1_HUMAN.PEAKS038149.macs.M
TEAD1_HUMAN.PEAKS038149.pics.M
TEAD1_HUMAN.PEAKS038149.sissrs.M
TEAD1_HUMAN.PEAKS039161.gem.M
TEAD1_HUMAN.PEAKS039161.macs.M
TEAD1_HUMAN.PEAKS039161.pics.M
TEAD1_MOUSE.PEAKS039250.pics.M
TEAD1_MOUSE.PEAKS039250.sissrs.M
TEAD1_MOUSE.PEAKS039251.gem.M
TEAD1_MOUSE.PEAKS039251.macs.M
TEAD1_MOUSE.PEAKS039251.sissrs.M