TF7L2_HUMAN.H10DI.A
TF7L2_HUMAN.PEAKS033081.gem.M
TF7L2_HUMAN.PEAKS033081.macs.M
TF7L2_HUMAN.PEAKS033187.gem.M
TF7L2_HUMAN.PEAKS033187.macs.M
TF7L2_HUMAN.PEAKS033187.pics.M
TF7L2_HUMAN.PEAKS033187.sissrs.M
TF7L2_HUMAN.PEAKS033293.gem.M
TF7L2_HUMAN.PEAKS033293.macs.M
TF7L2_HUMAN.PEAKS033293.sissrs.M
TF7L2_HUMAN.PEAKS033294.gem.M
TF7L2_HUMAN.PEAKS033294.macs.M
TF7L2_HUMAN.PEAKS033393.gem.M
TF7L2_HUMAN.PEAKS033393.macs.M
TF7L2_HUMAN.PEAKS033393.pics.M
TF7L2_HUMAN.PEAKS033393.sissrs.M
TF7L2_HUMAN.PEAKS034437.gem.M
TF7L2_HUMAN.PEAKS034437.macs.M
TF7L2_HUMAN.PEAKS034905.gem.M
TF7L2_HUMAN.PEAKS034905.macs.M
TF7L2_HUMAN.PEAKS034906.gem.M
TF7L2_HUMAN.PEAKS034906.macs.M
TF7L2_HUMAN.PEAKS034992.gem.M
TF7L2_HUMAN.PEAKS034992.macs.M
TF7L2_HUMAN.PEAKS034992.sissrs.M
TF7L2_HUMAN.PEAKS037600.gem.M
TF7L2_HUMAN.PEAKS037600.macs.M
TF7L2_HUMAN.PEAKS037601.gem.M
TF7L2_HUMAN.PEAKS037601.macs.M
TF7L2_HUMAN.PEAKS037601.pics.M
TF7L2_HUMAN.PEAKS037602.gem.M
TF7L2_HUMAN.PEAKS037602.macs.M
TF7L2_HUMAN.PEAKS037603.gem.M
TF7L2_HUMAN.PEAKS037603.macs.M
TF7L2_HUMAN.PEAKS039397.gem.M
TF7L2_HUMAN.PEAKS039397.macs.M
TF7L2_HUMAN.PEAKS039397.pics.M
TF7L2_HUMAN.PEAKS039397.sissrs.M
TF7L2_HUMAN.PEAKS039398.gem.M
TF7L2_HUMAN.PEAKS039398.macs.M
TF7L2_HUMAN.PEAKS039398.pics.M
TF7L2_HUMAN.PEAKS039398.sissrs.M
TF7L2_HUMAN.PEAKS039399.gem.M
TF7L2_HUMAN.PEAKS039399.macs.M
TF7L2_HUMAN.PEAKS039399.pics.M
TF7L2_HUMAN.PEAKS039399.sissrs.M
TF7L2_MOUSE.PEAKS035671.gem.M
TF7L2_MOUSE.PEAKS035671.macs.M
TF7L2_MOUSE.PEAKS035805.gem.M
TF7L2_MOUSE.PEAKS035805.macs.M
TF7L2_MOUSE.PEAKS035805.pics.M
TF7L2_MOUSE.PEAKS035805.sissrs.M
TF7L2_MOUSE.PEAKS037791.gem.M
TF7L2_MOUSE.PEAKS037791.macs.M
TF7L2_MOUSE.PEAKS037791.pics.M
TF7L2_MOUSE.PEAKS037791.sissrs.M