ZN143_HUMAN.H10DI.A
ZN143_HUMAN.PEAKS033124.gem.M
ZN143_HUMAN.PEAKS033124.macs.M
ZN143_HUMAN.PEAKS033124.pics.M
ZN143_HUMAN.PEAKS033124.sissrs.M
ZN143_HUMAN.PEAKS033740.macs.M
ZN143_HUMAN.PEAKS033740.pics.M
ZN143_HUMAN.PEAKS033740.sissrs.M
ZN143_HUMAN.PEAKS034134.gem.M
ZN143_HUMAN.PEAKS034134.macs.M
ZN143_HUMAN.PEAKS034134.pics.M
ZN143_HUMAN.PEAKS034134.sissrs.M
ZN143_HUMAN.PEAKS034480.gem.M
ZN143_HUMAN.PEAKS034480.macs.M
ZN143_HUMAN.PEAKS034481.gem.M
ZN143_HUMAN.PEAKS034481.macs.M
ZN143_HUMAN.PEAKS034481.sissrs.M
ZN143_HUMAN.PEAKS034482.gem.M
ZN143_HUMAN.PEAKS034482.macs.M
ZN143_HUMAN.PEAKS034482.sissrs.M
ZN143_HUMAN.PEAKS034483.gem.M
ZN143_HUMAN.PEAKS034484.gem.M
ZN143_HUMAN.PEAKS034484.macs.M
ZN143_HUMAN.PEAKS034486.gem.M
ZN143_HUMAN.PEAKS034486.macs.M
ZN143_HUMAN.PEAKS034568.gem.M
ZN143_HUMAN.PEAKS034568.pics.M
ZN143_HUMAN.PEAKS034568.sissrs.M
ZN143_MOUSE.PEAKS035558.gem.M
ZN143_MOUSE.PEAKS035558.macs.M
ZN143_MOUSE.PEAKS035558.sissrs.M
ZN143_MOUSE.PEAKS035559.gem.M
ZN143_MOUSE.PEAKS035559.macs.M
ZN143_MOUSE.PEAKS035559.sissrs.M
ZN143_MOUSE.PEAKS035560.gem.M
ZN143_MOUSE.PEAKS035560.macs.M
ZN143_MOUSE.PEAKS035560.sissrs.M